
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第十九章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_10.html">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_19.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_19.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第十九章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>金若水和全校师生站在操场上，做每日一次必行的早礼。</p>
<p>柔和了好些日子的春风，突然又变得尖厉了，隔着厚厚的绒衫也觉得砭肌刺骨。遥拜完了，金若水直起身，寒气使她不由得抬起双臂拢紧了绒衫的衣襟。然而，看到旁边训导主任青木斜过来的目光，她意识到了自己行为的不妥，便又垂下了手臂。</p>
<p>青木的目光移开了，又去四处巡晙。</p>
<p>金若水乜了一眼这个日本人，本能地又拢了拢绒衫。金若水很厌恶青木，特别是他那双叽哩骨碌像警察一样到处探查的眼睛。这个军人出身的训导主任在学校里比校长都威严，除了那个日本人副校长，谁都畏惧他。学生更不用说了，若是让他抓住了一点毛病，开口之前先是俩耳光。</p>
<p>金若水保持着恭立的姿势抬起了头。这时，耳边响起了一片背诵《国民训》的嗡嘤声。每日的早礼，遥拜过后，全体师生是必要用日语和汉语各背一遍《国民训》。这套强制的仪式，令人厌倦也令人反感，私下里，教师中一些刻薄的嘴就嘲弄地说，“遥拜，遥拜；要败，要败。”金若水听了就觉得，汉语真是太妙了，两个谐音词放到一起，词义不动声色就一谬千里。</p>
<p>台子侧旁的旗杆上，满洲国旗在冷风里呼哒哒地响，红蓝白黑满地黄的五种颜色也就不停地在苍白的天空下翻翻卷卷。金若水刚上小学时，学校旗杆上的国旗和长城那边一样，都是青天白日，可是没多久，那面旗帜不见了。金若水谋了这份差事时，哥哥的朋友钟明翰和黄杨来家玩儿，闲聊着，问起学校的事情。她说，现在学校里，日语是主课，称为国语，汉语退其次，成为了满语。钟明翰就叹说，“现在的孩子，恐怕都不知道‘青天白日’才是自己的国旗了！”黄杨说，“不会总这样的，我们不会让他们总当亡国奴，红旗迟早会在他们头上飘扬的！”“你们？”钟明翰瞅瞅黄杨，又四外看看，“你们的红旗在哪儿呀？”“在这儿呢。”黄杨一点儿也不在乎钟明翰的嘲笑，点点自己的胸脯，“东北大地不息的枪声和爆炸声，都能让老百姓看见自己的旗帜。”“噢——”钟明翰恍然大悟地一笑，“原来如此，贵党打仗神龙见尾不见首，难怪人说东北一直匪患不断呢。”黄杨认真地打量了一番钟明翰，惊讶地说，“咦？贵党口气怎么和鬼子一个味儿？难怪人说老蒋和日本人穿一条裤子呢，拿东北的大好河山和日本人做了交易吧？”“你们这是干什么？斗嘴皮子都有一套，累不累呀!”金俊民不耐烦了，两个人就相互一笑休战了。</p>
<p>耳边的嗡嘤声没有了，前边的台子上，校长站了上去。校长清了清喉咙又开始了精神训话。这每日一次冗长的训戒让人最不耐烦了，翻来覆去絮叨的总是“建国精神”。什么是“建国精神”？说白了，无非就是在日本人的统领下，从精神上也将东北这片土地完全彻底地从中国分离出来罢了。金若水没有兴致听这样的训戒，校长训话时，她总是海阔天空地沉浸在自己的世界里。她又沿着自己的思路继续琢磨哥哥的两个朋友。哥哥这两个朋友，金若水从小就认识，虽说他们上大学后分开了，好长时间断了联系，但近年三人又聚到了一起，仍然好得像兄弟。只是钟明翰和黄杨两人变得像两只好斗的公鸡，时常掐到一起。大哥不愿意听他们斗嘴，特别是金若水在时。若金若水这时恰好又对他们争论的话题感了兴趣，大哥便板着脸撵她上楼回房去。开始金若水悻悻地离开了，但后来就任性地坐着不动。钟明翰和黄杨就瞅着她笑，说也是一个热血青年呀！大哥就使劲瞪他们，他们虽然还是笑，但也都闭上了嘴。尽管如此，金若水还是从他们那儿听到一些事情。今年三月九日日本东京那次大空袭的消息，最先就是他们带来的。那天晚上钟明翰提着一瓶酒来了，随后黄杨也到了。“江户之花！”他们高兴地对大哥嚷。东京古时叫江户，由于地处太平洋地震带，市内又是大量的木板屋，屡有火灾发生，历史上光是席卷全城的毁灭性大火就有好几次。火灾伤人毁物，令人触目惊心，可人们却偏偏给这样的灾难取了一个很有诗意的名字——江户之花。“怎么？东京又着大火啦？是地震吗？”大哥吃惊地问。“地震！十级地震！”钟明翰笑道，“震源却在天上呢！”原来，三月九日午夜，美军为了袭击日本遍布东京的那些松散的小作坊式工业，出动了B-29轰炸机对东京进行夜间低空袭击，向市中心投掷了大批焼夷弹，东京顿时成了一片火海。大火燃烧了三天，三天过后，东京的工业连同东京的繁华，一并化为了灰烬。这消息让金若水惊呆了，听着黄杨他们笑谈日本说“咸阳宫殿三月红，霸业已随烟尽灭。”不知高兴还是悲哀。往日东京的街景、熙攘的人群，浮现在了她的脑海里，喜代子信里的那些南瓜藤，也缭绕地纠缠不去……喜代子好久没有来信了，金若水去信也毫无回音，也许那些信件真都沉入了大海。钟明翰特别兴奋，他给每个人斟酒，笑说：“秦始皇的宫殿还烧了三个月呢，小日本的京城只焼三天就完了，看来，东洋的霸业也就是个架子啦！来，为了小日本的垮台干杯！”一阵酒杯的碰撞，大家就议论起了太平洋上的战争，很显然，日本人的势力完蛋了。这时大哥说，日本早点儿垮台谁都高兴，
可像这样不管不顾地用烧夷弹焼东京，毕竟遭难的大都是无辜百姓呀！大哥叹了口气。大家一时无话。“不错，”钟明翰瞅着大哥说，“听说这次空袭中，有上万的民众被烧死了，无家可归的人更多。可是俊民，你怜惜日本人的生命，日本人怜惜过你么？单是攻占一个南京城，他们就屠杀了我们多少无辜同胞？不单是我们，在亚洲，日本到处制造战争苦难，难道就不该让他们百姓尝尝战争的滋味？”钟明翰对美国人所有的举动都举双手赞同，而美国人因为珍珠港早就恨透了日本人，对好战的日本人他们已经没有了同情心，有的美国人甚至还说，就该把日本的城市像燃烧秋天的落叶那样烧掉。黄杨也说，“的确，战争是政府行为，民众是无辜的。可是民众在承受战争苦难的同时，也在支撑着战争，特别是当他们还在盲目地听从这个政府的时候。所以，如何唤醒民众，也是一个重要的问题。听说这次东京空袭过后，好些幸存的市民不管家里还在冒着黑烟，甚至扔下亲人焦糊的尸体，顶着寒风细雨仍然还跑去跪在二重桥前向着皇宫遥拜。”“看看！”钟明翰接着黄杨的话音叫道，“这样冥顽的国民，对战争能没有责任吗？还不该让他们受点儿战争的教训？”大哥听了长叹一声默然。金若水眼前却浮现出了日本皇宫前面的草坪。草坪上，寒风阵阵，细雨蒙蒙，无声的人群跪成一片向着皇宫遥拜，人群的背后，家园焦黑的废墟上，未烬的硝烟还在寒风细雨中缓缓升腾……金若水感到一阵战栗和悲凉，人啊！究竟是怎么了？</p>
<p>校长的训诫已经进入了尾声，那些“支援圣战”、“决战必胜”、“学而战，战而学”的结束语句像一群游鱼一样从他的嘴里顺畅地滑出来，终于令人长出一口气地走下了台子。学生们开始进教室，教师们也都散开了。金若水拢紧衣衫，快步向办公室走去。</p>
<p>“金老师！”这时有人在身后喊金若水。金若水停下脚步转过身。是传达室的老王头，他站在那边使劲儿地冲着金若水招手。</p>
<p>金若水迟疑一下，马上就上课了，她不明白老王头找她会有什么事，但看他那副急切的样子，金若水就走了过去。</p>
<p>“金老师，你家来人找你。”老王头忙不迭地告诉她。</p>
<p>“我家来人？”一清早的家里来人找，金若水很是意外，但这时她看到了传达室门口的嫂子，心里便是一惊。大嫂一般是不出来抛头露面的，这会儿跑到学校来，肯定家里出事儿了。</p>
<p>“那位太太来了有一会儿了，可校长没训完话，我也不敢过去！”</p>
<p>金若水没心思听了，忙向嫂子跑去。</p>
<p>霁云脸色苍白，凌乱的头发用一条围巾草草地包裹着，看见金若水，嘴唇哆嗦着说不出话来。</p>
<p>“大嫂，你这是怎么啦？家里出了什么事儿吗？”</p>
<p>霁云颤着声说：“你大哥让人抓走啦！”</p>
<p>“什么？”金若水觉得耳边轰的一声。</p>
<p>“怎么办呀阿水，这可怎么办呀！”</p>
<p>霁云绝望的声音让金若水镇静下来。这时，上课的铃声响了，她果断地对霁云说：“大嫂，你先在这儿等我，我去学校请假。”转身向校长办公室跑去。</p>
<p>金若水又一次尝到了四处碰壁的滋味。</p>
<p>去年秋冬时节，她寻找横田和江就觉得自己好像落到了一间无门无窗的暗室里，转来转去无论哪个方向都是一堵墙。这几天她寻找大哥，这种感觉就更强烈了。那天从学校出来，她先去邮电局给二哥拍了加急电报，然后去了大哥的医院，她想院方也许会知道大哥被抓的原因。但没想到不仅院方一问三不知，就连大哥的同事们也都突然变得又聋又哑了。这情形，让金若水更觉事情的严重，又去找大哥的熟人和朋友。大哥的朋友，首先当然是钟明翰和黄杨，可这两个人在她脑子里转悠了一下，下意识地没敢贸然去找。先谨慎地探听了一下钟明翰的情况，果然，他已经好几天没上班了。而黄杨所在的书店，金若水转了一圈儿，也是人影儿不见。金若水的心更是不祥地吊了起来。转头又去找那些平时在这方面能有点儿办法的熟人，可他们听了不是摇头就叹息，好的打了几个电话，就一筹莫展了。</p>
<p>没有办法，金若水心一横，自己直接跑去了省、市两个警察厅询问，甚至连日本人的宪兵队也去了。但这些地方的人都对她摇头，说没见过这个人。一连跑了几天，别说救大哥，就连是什么人把他抓走的，为什么抓，抓去了什么地方都不知道。一个活生生的人，像是一股水蒸气，悄无声息地蒸发了，一点痕迹都没有！</p>
<p>金若水不甘心，她又跑去了警察厅。警察厅的一个日本课长见了她，很和蔼也很认真地听了她讲述，最后很有礼貌地站起来，做了一个爱莫能助的手势。</p>
<p>跑来跑去没得到一点儿大哥的消息，金若水是又急又愤懑，出了警察厅的大门口，像个无助的孩子绝望地哭了。</p>
<p>“小姐，”看门的老警察见她哭得可怜，走过来悄声问，“是不是家里人出事啦？”</p>
<p>“我大哥被抓走了，可他们却谁都说没有抓！”</p>
<p>“看小姐这身份，八成你哥犯的不会是刑事罪吧？是这几天里被抓的？”</p>
<p>金若水点点头。老警察瞥了眼门口进出的人，小声劝慰金若水说：“小姐，那你就别再胡跑乱问了，还是回家吧。”</p>
<p>“为什么？这几天怎么啦？”</p>
<p>“嗨，别问了。”老警察就要走。</p>
<p>看老警察神情，金若水立刻紧张起来，她从衣袋里摸出张钞票塞进他手里，哀求着：“老伯！求求你了。”</p>
<p>老警察站住了，小心地扫了眼四周，才又悄声说：“小姐，不是我不告诉你，多了我也不知道。我就听楼里人说，前些日子，外省牵出来个大案子，案子牵扯了好几个省，抓了几百号人了。这阵子，日本人抓这案子抓得正紧呢，你找谁也没用，还是回家吧。”</p>
<p>从外省牵出来的大案子？望着老警察匆忙离去的背影，金若水心里一沉，想到了钟明翰和黄杨的突然失踪，虽然她并不清楚哥哥这两个朋友的真实身份，但从两人平时的言谈看，显然都是反满抗日的。难道大哥……金若水模糊地察觉到了什么，她不敢再想了……</p>
<p>二哥金俊声回来了。接到金若水的急电，他去上司那儿告了假就急忙往回赶，听到大哥被抓了，也大吃一惊。</p>
<p>霁云说，那些人敲开了门就问是不是金俊民，然后就推他出门上了一辆黑色小轿车，什么也没说就开走了。</p>
<p>“黑色小轿车？” 金俊声听了蹙紧了眉头，“大哥怎么招惹上他们了？”</p>
<p>“他们是谁？黑色小轿车又怎么了？”金若水见二哥变了神色，心就往下沉。</p>
<p>“怎么了？”金俊声连叫几声糟糕，说那些黑色小轿车，不是宪兵就是警察特高课的。那些人在城里抓政治犯和思想犯，都用那种车窗遮挡得严严的黑色小轿车。抓人时总是先将车子悄悄地开到机关、学校或者人家的门口，不声不响地把人塞进车里就不知去向了。那黑色小轿车就是个黑色的幽灵，让它抓去还有好！</p>
<p>金俊声嘴里埋怨着，焦躁地在客厅里转圈子。霁云的脸就白了。</p>
<p>金若水过去抱住了她的肩膀，恼怒地瞪着二哥说：“二哥，找你回来是指望你拿主意，不是让你吓唬人的！”</p>
<p>“吓唬人？谁吓唬人了？那……”金俊声也瞪圆了眼睛，可一见霁云的模样，就把下边的话咽了回去，缓了语气说，“那不是得先弄清大哥到底是哪个衙门抓去的，不然咋想法子救人呀！”</p>
<p>霁云的眼泪成串地滚了下来，宝宝见了妈妈的样子，撇着小嘴也跟着哭起来。</p>
<p>“大嫂，别急。看把宝宝吓坏了。大哥不会有事儿的。二哥朋友多路子多，还没有他办不了的事儿呢。”金若水边说边给二哥使眼色。</p>
<p>金俊声就说：“放心吧大嫂，我就是把全城的衙门都挖地三尺，也把大哥给你挖出来！”</p>
<p>“哪儿那么容易呢，”霁云搂着儿子流眼泪，“这几天，阿水的腿都要跑断了，也没跑出一点信儿来呀！”</p>
<p>“她一个姑娘家家的，衙门里认识谁？谁又认识她呀？”</p>
<p>“也是。衙门里阿水没熟人。钟明翰倒是在省府里做事，可这些天他和黄杨怎么都不来了？”</p>
<p>“大嫂，不是说了么，我找了他们，他们也都忙着打听大哥的事呢，有了消息就会来的。”</p>
<p>钟明翰和黄杨的失踪，金若水没对霁云讲，见霁云又提起了他们，就搪塞着半推半劝地让她回房哄孩子去了。</p>
<p>金俊声就瞅妹妹：“钟明翰和黄杨是不是也都被抓了？”</p>
<p>金若水苦着脸，点点头又摇摇头。</p>
<p>“你这是什么意思？到底怎么啦？”金俊声急了。</p>
<p>金若水的眼泪就流了下来。“二哥，我怕大哥真的有麻烦了。”就把这几天的情形和自己的疑虑都告诉了二哥，她怕钟明翰和黄杨的失踪和那个老警察说的大案子有关系，怕大哥也给扯到了里边。</p>
<p>金俊声听着，从衣兜里掏出烟卷，大口地吸，呛人的烟雾将兄妹两人包围了，他还是吸。金若水忍着烟雾望二哥，二哥脸上从未有过的严峻让她害怕。</p>
<p>“二哥？”金若水悄声唤了句。</p>
<p>金俊声将未吸完的烟蒂在烟灰缸里捻死，叹了一口气说：“咳！大哥他们这‘三剑客’呀！”</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>金若水盲人瞎马地四处寻找哥哥时，金俊民一直就被关在省警察厅的留置场。</p>
<p>被抓的那天早晨，值了半宿夜班的金俊民刚起床，还没吃早饭呢，门外就响起了一阵紧迫的敲门声。女佣慌慌地去开门，门刚打开，几个陌生人就闯了进来。没待金俊民开口，一个人便生硬地问：“你就是金俊民吧？”金俊民点点头，那人就说，“跟我们走一趟吧。” 不由分说裹着金俊民出了院，推他上了停在门口的一辆黑色小轿车。</p>
<p>“你们是什么人？要带我到哪儿去？”金俊民在车里大声抗议，一边挣扎着想把身子从他们中间挤出来。</p>
<p>“金先生，老实一会儿吧。”旁边的一个人用手枪杵了一下金俊民，“我们是什么人，等会儿到了地方你自然会明白。”</p>
<p>那人说话不动声色，但手上却用了力，金俊民的一个肾立刻就疼得他喘不上气来了。他缩着身子，两边的人仍是紧紧挤着他，令他动不了。金俊民不再说话，那些人也都一声不响，小轿车里又暗又静，只听得汽车跑动时的沙沙声。</p>
<p>小车跑了一会儿，转了几个弯儿停下了，金俊民被拉下了车，还没待他看清眼前是什么地方，就被带进了大楼里。进楼后，金俊民才知道，这里是省警察厅的留置场。</p>
<p>留置场是警察厅关押未决案犯的地方，各种未审定的犯人不分案情杂乱地羁押在一起。金俊民的监号关有十来个人，什么阶层的人都有。除了三个年轻的学生，大都是刑事犯。那三个学生，一个是写了几首抒情诗，被检察机关查出有反满抗日情绪关进来的，另外两个在校园里组织排练了一个什么广播剧，被抓进来的。金俊民呢，自从那天莫名奇妙地被塞进来后就没人过问了，自己也不清楚是什么案子。</p>
<p>“哼，晴天下雨不知道，自己犯了啥事还有不知道的？”</p>
<p>一个进来之前当过警察的人，拿出一副百事通的样子瞅着金俊民，显出一脸的不相信。</p>
<p>金俊民没有搭理他。那个写诗的学生在金俊民身边蜷缩着，脸色不太好，金俊民伸手摸了摸他的额头。金俊民很厌恶警察这种人，他们大都仗着日本人给的一身狗皮为非作歹，廉耻皆无。眼前的这个警察就更令人恶心了，他之所以进到这里，是因为他在一次当班巡查时，把一个日本女人当成辽东半岛女人奸污了。可这种无耻的事情让他自己讲起来，还倒一肚子冤枉。</p>
<p>“她哪像是日本女人呀！说话一口关东州味儿，还穿着旗袍。可她偏偏是个在关东州出生的日本女人！咳，当初我要是有那么一点点疑心，也不敢碰她一个小手指头呀！”</p>
<p>旁边的人就问他，“是关东州的女人你就敢啦？你不怕她是有钱有势家的女人？”</p>
<p>“嘁！关东州人？”警察不屑地说，“关东州人还有有钱有势的？”</p>
<p>日俄战争后，辽东半岛给日本人占了去，以后的岁月里，他们往那里不断地移民，改称那里为日本的关东州。在完全的日本体制下，生活在那里的中国人没有一点儿地位，他们既不是日本人也不是满洲国人，更不能叫中国人，只能叫关东州人。而关东州又不是一个国家，所以他们也就成了没有国籍的方外之民。日本人对方外之民是极为轻蔑的，他们只能做工务农卖苦力，好一点儿的最多不过是个小学教员，在官厅里做事的，只能当杂役或听差，再者就是去巡捕房做巡捕，或是在事业团体里当个佣人了，能够升官发财占点儿重要位置的，根本就没有。这个警察不把那地方的人放眼里，一点儿也不奇怪。</p>
<p>奸污女人，特别是奸污被压迫的同胞没有一点儿的犯罪感，进了监狱，也只为无意冒犯了日本人而懊悔，这种人，金俊民觉得连唾骂都不配，看着就恶心。</p>
<p>警察见金俊民不理他，就点划着金俊民说：“像你们这种念过大书的人，我是知道的。进到里面都会装糊涂。说不清自己的案情？那不是思想犯就是国事犯，反正都是反满抗日罪，等着砍头吧。”</p>
<p>警察的话音没落，一只臭鞋向他飞了过去，正好打在了他比比划划的胳膊上。</p>
<p>“谁？妈了个巴……”警察恼怒地扭过头去刚想发火，可视线撞上了坐在那边的一个大汉，火气立时就熄了，换上一脸的谄笑。</p>
<p>大汉是个乡下人，据说是日本人缉拿了好久才抓住的一个专门打家劫舍的土匪。眼下虽说成了犯人，但一身豪横未减，江湖义气犹在，在外边时，他被人们传称为大侠，在监号里，依然还被囚犯作为大侠敬畏着。大侠懒散地倚着墙，斜睨着警察说：“你他妈少在那儿放臭屁，老子嫌熏得慌。”</p>
<p>“是是是。”警察捡起鞋，陪着笑脸送过去，给大侠穿在了脚上。</p>
<p>大侠抬起下巴点了点金俊民那边，对警察说：“去，把你的被子，给那个难兄送过去。”</p>
<p>“我的被子，给他？”警察不高兴地指了一下金俊民，“可我就一条被子呀！”</p>
<p>“一条被子咋啦？你那一身依仗日本人刮来的肥油，还怕着凉么！”大侠不耐烦地立起了眼睛。</p>
<p>“不怕，不怕。”警察连忙应承着走回来，一脸委屈地从自己的铺位上拎起被子，扔给了金俊民。</p>
<p>被子落在金俊民脚下，金俊民没有动。被抓来时走得匆忙，金俊民什么也没带，这两天裹着衣服睡在坚硬冰凉的水泥地上，真想能有套被褥铺在身底下。但是，金俊民厌恶那个警察，不想碰他的东西，况且，大侠这种帮助人的方式他也不习惯。他瞅了那警察一眼，刚想说话，大侠却在那边重重地咳了一声。警察闻声瞅了眼大侠，连忙乖乖地过来捡起被子，拍了拍尘土，恭敬地放在了金俊民身边。</p>
<p>金俊民仍然没动，望着大侠说：“谢了。不过还是让他拿回去吧。”</p>
<p>见金俊民推辞，大侠不高兴地白睖了他一眼，悻悻地说：“你们这种人呐，就是不爽快。那王八蛋这会儿还拿日本人吓唬人，我瞅着不顺眼才教训他。你要是嫌弃我是土匪，那就算了。”</p>
<p>听了这话，金俊民不好再拂大汉的意。写诗的那个学生在发烧，金俊民扯过被子，和另外两个学生一起将被子铺在了他身下。</p>
<p>躺在金俊民另一侧的是个乡下人，也爬起来帮着忙活。他一边帮忙一边对金俊民说，你们城里人是不知道哇，这大侠哪是啥土匪呀！方圆百八十里的，谁不知道大侠是行侠仗义、劫富济贫的好汉呀！咳，可这年头，就是好人遭难呀。</p>
<p>这时大侠却闭着眼睛，倚那里像是睡着了。</p>
<p>“金俊民！金俊民出来！”一个看守走了过来，哗啦啦地打开了铁栅栏监门，冲着监号里大声喊。</p>
<p>金俊民站了起来。来这儿的几天里，还是第一次听见有人喊他的名字，一时就有些茫然。</p>
<p>“出来！”看守又嚷了一句。</p>
<p>金俊民这才醒悟似的向监门外走去。</p>
<p>“嗨！老兄！”背后的监号里有人喊了一声。</p>
<p>金俊民转过了头。是那个大侠，他依是倚在那里，与金俊民的目光相接时，咧嘴一笑，诙谐地挤了下眼睛，“那帮王八蛋就会吓唬人，可别让他们吓着了。”</p>
<p>金俊民心里一热，神情也定了下来，感激地回了大侠一个笑容，跟着看守出去了。</p>
<p>留置场是一座中空的两层环形楼，钉着铁栅栏的监号一间挨一间地环着楼中间的岗哨排列着，监号前的环形走廊沿边嵌着一道高高的铁栏杆，每当有人在走廊里走动，所有监号里的人都会看得见。</p>
<p>跟在看守后边走，金俊民听着脚下擦洗得泛了白的地板吱咯吱咯地响，心里又七上八下地跳起来。这几天，每当夜里，监号静下来又睡不着时，金俊民就反复琢磨日本人抓他的原因，想来想去，觉得最有可能是他那两个朋友哪个出了事。</p>
<p>是谁呢？最近这段日子，钟明翰和黄杨都没来。这两人，一个国民党一个共产党，平日各有各的事情做，虽然总爱掐架，可需要时也会相互帮忙。但两个人的事情谁也不对金俊民讲。一次，黄杨说他不舒服，跑来金俊民家找点药，随后钟明翰也到了，两个人就一起钻进了客房。金俊民取来药箱推门进去时，两人正悄悄地说什么，见了他，把嘴就都闭上了。金俊民有些不快，“你们的事，还用得着提防我呀？”黄杨一笑，半真半假地说：“我们的事儿，还是避着你点儿好，要不然，哪天我俩谁要出了事儿，万一日本人也把你逮了去，你说你招还是不招哇？”这回金俊民真的生气了，他把手里的听诊器往床上一扔，恼怒地说：“让你这么说，我这人天生就是犹大呗！”两个人瞅着他哈哈大笑。黄杨还不无得意地说，能把这位好脾气的老兄惹火了，也是本事呀。对这样的朋友，你是没法和他们生气的。金俊民板着脸把黄杨按到了床上，给他听诊。黄杨嘿嘿地笑，任凭金俊民摆弄。听了一会儿，金俊民收起听诊器，瞪着黄杨说：“你搞什么鬼？壮得像头牛！”黄杨一跃坐起来，从衣兜里摸出一张纸，递给了金俊民说：“我就是有病嘛，需要这些药。你看看，能不能弄点儿来？”纸上列着一串药名，都是些违禁的药品，金俊民疑惑地望着黄杨。这时，闲在旁边的钟明翰插了进来说，“他说有病，你就当他有病好了，神医不是也有瞧不出病的时候嘛。”金俊民望着一唱一和的两人，心里顿时明白了，就问黄杨，“你是不是给……”“嗨！”钟明翰立刻打断了金俊民的话，诚挚地望着金俊民说，“俊民，我们的事你就糊涂着点儿吧。你和我们不一样。一个不问政治的人道主义者，在这种时候有我们这样两个朋友已经够危险的了，万一什么时候我们真的给你惹来了麻烦，到那时，你知道的事情的确是越少越好。”黄杨也收起了嘻笑的神情，认真地说：“说真的俊民，你要是个犹大，我们也不会来找你的，我们是不想让你过多地搅进来。明翰的话也不是什么假设，很可能有一天，日本人会因为我们找到了你头上。记住，到那时你只咬定一点：我们是中学时代的朋友，其他的，全都不知道。” “对，”钟明翰伸出双臂一左一右揽住了两人的肩，“三剑客！中学时的三剑客。”面对两个朋友诚挚的话语，金俊民心里百味杂陈。三剑客？三剑客可是同赴生死的好朋友，躲开一个算什么？然而，金俊民什么也没说，他知道，他们说得对，自己和他们是不一样，他们所做的事情，他做不了……</p>
<p>看守带着金俊民走出了监舍，下了楼梯又上了楼梯，然后来到了一条大走廊里。走廊的一侧是一面厚厚的墙壁，另一侧则排列着好些紧闭的房门，门楣的一角一律挂有一块小木牌，上面醒目地标示着警察厅各个科室的名称。</p>
<p>金俊民跟着看守过了警务课、警防课，又走过了刑事课和保安课，长长的走廊像是走也走不到头。终于，前边的标牌上出现了特务课三个字，金俊民暗想，大概就是这里吧，一般抓人的事都是特务们干的。然而，到了特务课的门口，看守依是走了过去。金俊民疑惑地瞅瞅看守，看守木着一张脸，仍然一声不响地往前走。</p>
<p>在一块上边写着“外事课”的木牌下，看守站住了。</p>
<p>外事课？怎么会是外事课？金俊民还在不解地看木牌，看守已经敲开了房门，把金俊民推了进去。</p>
<p>从灯光幽暗的走廊猛地进到阳光亮丽的房间，金俊民不由得觑了下眼睛。待眼睛习惯了阳光后，他本能地扫视了一下四周。</p>
<p>这是一个非常宽敞的房间，简单的陈设使得室内显得更加旷大。倚墙是一排厚重的卷柜，正对房门的窗下放有一张巨大的写字台。</p>
<p>“金俊民，金先生？”写字台的后边，背窗放着一张宽大的扶手椅，椅子的靠背很高，后边的阳光又在这里形成了一团阴影，以致金俊民开始并没有发现椅子上还坐着一个人。这时，那人声音的突然出现，令金俊民不由得一激灵。</p>
<p>“噢，不要紧张嘛，请到这边来。”那人坐在阴影里没动，晦暗中，看不出他脸上的表情，但他的话语里边却似乎流露出了一丝笑意。</p>
<p>金俊民走了过去。写字台的这边也放了一把椅子。金俊民在椅子旁边站住了。这时，金俊民看清楚了眼前的人。这是一个典型的日本人。圆圆的脑袋，五短的身材，一副玳瑁眼镜架在矮矮的鼻梁上。但他的汉话却说得很地道，闭上眼睛，一点儿也听不出他是个日本人。他傲慢地靠在椅背上，眯缝着眼睛，声色不动地打量着金俊民。有好一会儿，那霸道的目光放肆地在金俊民身上游弋，令金俊民觉得浑身上下像是有无数的小虫子在爬。</p>
<p>“先生，日本是一个讲礼仪的民族，您这样看人，未免有些失礼了吧！”金俊民实在是忍不住了。</p>
<p>“哈哈哈！”日本人突然大声笑了。他坐了起来，俯在写字台上，饶有兴趣地打量着金俊民。</p>
<p>“不错，金先生不愧有着皇族的血统，不愧是东京帝国大学的毕业生，不一样，就是不一样呀！来，认识一下吧，我姓谷川，是这儿的外事课长。”谷川说着站起身，还把手伸了过来。</p>
<p>这时，金俊民倒有些愣怔了，眼前的这个日本人，不但了解自己的学历，还知道自己的家族史，而自己家族早年的这点历史，就连与他共事多年的同事也是鲜为人知的。</p>
<p>“坐，坐吧。”谷川见金俊民没动，伸出的手就势指了指金俊民身边的椅子，让他坐了下来。然后又笑道，“意外么？其实，这世间的事情本就无所谓什么秘密，尽管有些人总以为自己的事情没人知道，岂不知，那点儿事情，早都落到人家眼睛里了。是不是这样？”</p>
<p>金俊民的脑子被这人搅得浑浑的，弄不懂他说些什么。处在这个空旷阔大的房间中，看着一个矮小的日本人陷在一张高大的靠背椅里喋喋不休，金俊民觉得眼前的一切极不真实。</p>
<p>谷川靠在椅背上，闲聊似的望着金俊民。</p>
<p>“金先生，听说你的医术不错。能在那个医院里被人赞誉医术，你也的确是为母校增光了。相信吗金先生？我也曾在帝大读过书，学的是法律，咱们也是校友呢。”</p>
<p>接下来，谷川真就像是老校友忆旧似的讲起了东京，讲起了东京帝大和大学里的一些人和事情。于是，读书时的东京和东大的情景，在谷川娓娓的叙谈中像是一幅拂去了灰尘的旧画，又鲜明地重现在了金俊民眼前。</p>
<p>“还记得后藤君么？和你同届的后藤清治？”闲聊中，谷川很自然地提起了金俊民的一个同学。</p>
<p>金俊民点点头。这个同学他当然记得，一个很随和的人，很有一股专研的劲，当年，他们常在一起讨论学业上的难题。</p>
<p>“那可真是个好样的呀。”谷川叹喟地说，“毕业以后，原本在大医院里干得好好的，太平洋战场吃紧时，他毅然辞掉工作去了军队，现在又到冲绳去了！”</p>
<p>“冲绳？他去了冲绳？”金俊民叫了起来。</p>
<p>冲绳是琉球群岛中最大的一个岛屿，也是日本在本土外的最后一道防线。现在，美军在那里登陆已经快一个月了，战事打得很惨烈，日本守军伤亡惨重，目前虽然还在支撑着，但岛上日本人的命运，注定了会像太平洋上那一系列已经陷落了的海岛一样，十有八九的人不会再活着。因而，当听说后藤清治去了冲绳时，金俊民不由得叫出来。</p>
<p>谷川不语，意味深长地望着金俊民，脸上浮出了一丝得意。</p>
<p>金俊民这时才发觉了自己的失误。</p>
<p>自从日本在太平洋上失利以后，战场上的真实情况就成了日方的机密，普通的百姓根本就不知道战场的真相，可他刚才的情不自禁，无疑地暴露出了自己的知情，不知不觉就中了谷川的诡计。这个日本小人，竟然会拿情感做圈套！金俊民闭上了嘴巴，憎恶地望着谷川。</p>
<p>谷川笑笑，拿起手边的一盒香烟，隔着桌面向金俊民递过来。见金俊民不接，谷川收回了手臂，也收起了脸上的笑，探身向桌面俯过来。他的这一小小动作，使得两人间的距离缩在了咫尺之间，也将一张日本面孔更清晰地显露在了金俊民眼前。</p>
<p>“金先生，作为校友，咱们就不要捉迷藏了，开诚公布地谈一谈好么？”桌面上，黑觑觑地投下了谷川的阴影，他的声音也像被阴影笼罩了一样，渗出了阴森的冷气。金俊民觉得后背突然像是袭来了一股风，他忍着心底的寒战，沉默地避开了谷川的眼睛。</p>
<p>谷川不急不躁，拈起一支香烟慢慢地吸着。房间里的空气在一缕香烟的缭绕中渐渐地凝固，金俊民终于透不过气来地轻轻咳了一声。</p>
<p>一直观察着金俊民的谷川眼里掠过了一丝笑意，他慢悠悠地又开口说道：“那么，咱们还是来继续谈谈冲绳吧。关于消息的来源，金先生，我想，你大概不会告诉我说是从短波里收听来的吧？”</p>
<p>谷川的神情，活像一只戏弄老鼠的猫，一种被猎者玩弄于掌股之间的屈辱使得金俊民骨子里的自尊一下子就压倒了一切，他抬眼正视着谷川冷冷地说：“会又怎么样？”</p>
<p>金俊民冷傲的回答令谷川意外地愣了一下神儿，但是随即他便仰身大笑起来。“有意思，真有意思，”谷川笑罢站了起来，踱到金俊民身边，边踱还边笑着说，“那么，看来金先生还藏有一部短波收音机喽？哈哈哈！”</p>
<p>收听短波是犯法的，电气通讯法中明文规定违者会被处以十年以下徒刑，但为此而丢掉性命的人也不是没有的。金俊民被谷川笑得身上一阵阵地泛着鸡皮疙瘩，但是他不想当一只被玩弄的老鼠，坐在那里仍是冷冷地望着谷川。</p>
<p>谷川站下了，一只手搭在金俊民身后的椅背上，脸对脸地瞅着金俊民说：“金先生，你的勇气我很佩服，不过，对你那些消息的来源与其说是短波，我倒更相信是钟明翰告诉你的，对不对？”</p>
<p>钟明翰的名字冷不防地从谷川嘴里跳出来，金俊民吃了一惊，在谷川咄咄逼人的目光下，他不知所措地垂下了眼睛。</p>
<p>谷川阴鸷地一笑，慢慢地踱了回去。</p>
<p>“我刚才不是说过了嘛，这世间的事情，没有什么隐秘可言。我想瞒你的事情瞒不住，你想瞒我同样也不行，是不是？”</p>
<p>又坐回了椅子里的谷川眯缝着细小的眼睛，一只臂肘支在扶手上，几个指头翻来调去地玩弄着一支削得尖尖的铅笔。谷川有着一双文人的手，手指白皙修长，修剪得很整洁的指甲像饱满的籽粒一样在亮丽的日色里发着柔和的光。金俊民望着谷川缠来绕去的手指，脑子里也缠绕成了一团乱麻。</p>
<p>钟明翰！果真是因为钟明翰。可钟明翰到底出了什么事？他人现在在哪儿呢？然而，不等金俊民理出点儿头绪，谷川就笃笃地用铅笔敲响了桌子。“金先生，我们是校友，不能一起聊聊你这个同窗么？”</p>
<p>金俊民嗓子发干，软腭也龟裂般地疼痛起来，他艰难地咽了口唾沫，问道：“钟明翰怎么了？他在哪儿呢？</p>
<p>谷川凝神瞅会儿金俊民，叹口气说：“金先生，你连掩饰都不会，真不该和那些人搅到一起的。说说吧，你为朋友担心的是什么？”</p>
<p>金俊民心一沉，愕然了。的确，金俊民的情绪都在脸上写着呢，意乱之中，更是开口就把心思露了出来。他害怕了，看着眼前这个阴险的谷川，他真怕自己掩盖不住把朋友的秘密给漏了出去。</p>
<p>然而，谷川却步步紧逼，他又用铅笔敲响了桌子，盯着金俊民说：“好了，我们还是别绕圈子了。实话告诉你吧，我想知道的是，你们三剑客到底是怎么回事？”</p>
<p>金俊民的心又咯噔了一下。这个鬼子，连三剑客都知道了，是不是黄杨也出事了？他瞅瞅谷川，谷川则一脸悠闲，什么也看不出来。</p>
<p>谷川又在指间玩弄那只铅笔，他一边玩一边闲闲地说：“嗯，大仲马的确很会写故事，我中学时也喜欢过三剑客，也曾为那三个朋友的勇敢和友谊着迷。可以说，那三个朋友，为了他们的国王与主教黎塞留斗争，真是不惜性命呀！”说着，谷川玩弄铅笔的手指突然用了一下力，只听咔嚓一声，铅笔在他指间断成了两截。</p>
<p>“咦！断了！”谷川惋惜地向金俊民摊开手掌。断成了两截的铅笔，静静地躺在他那文人般修长的手指上。</p>
<p>“很脆弱的。是不是？生命也是这样！”谷川把断了的铅笔扔到桌面上。铅笔在桌面上骨碌碌地滚了一会儿停下了，断裂的碴痕，尖锐地朝向了金俊民，金俊民的心就蓦地疼了一下。</p>
<p>“三剑客是怎么回事？”谷川沉下脸又问了一句。</p>
<p>金俊民抬眼瞅瞅谷川，谷川晶亮的小眼睛在深色的玳瑁眼镜后边阴沉地闪。金俊民就有些心慌，他不清楚朋友们到底怎么了，谷川究竟都知道些什么，自己该怎么办才不会又中这个日本小人的圈套。焦炙无措之中，他混乱的大脑里突然跳出了黄杨的叮嘱：“记住，那时你只咬定我们是早年的朋友，其它全都不知道。”</p>
<p>三个朋友揽在一起的情形，清晰地重现在他眼前……金俊民眼前陡然一亮，心里顿时有了主意。揉了揉胀痛的额头，他定下神来对谷川说：“那都是些早年的事情，你要想听我可以告诉你。”</p>
<p>然后，金俊民就平静地讲了三个朋友中学时代的友谊。</p>
<p>“嗯，”谷川听完，略一沉吟又问，“那么满洲事变后呢？事变后的情形就不一样了吧！”</p>
<p>“当然，都不再是孩子了，又忙于各自的生计，自然不能再像以前了。”</p>
<p>“不不不，”谷川连连摆着手，“我是说，事变后，那两个人多年滞留国外，音讯渺然，怎么又都突然跑回来了？”</p>
<p>“这儿是他们的家乡嘛。”金俊民坦然地望着谷川说，“故乡故土，是中国人永远也不会泯灭的情结。我在日本不也一呆多年，最后还是回来了么？”</p>
<p>“中国人？” 谷川拧紧了眉头。</p>
<p>金俊民意识到自己说“中国人”三个字犯了忌，但他不想收回，索性又说；“不错，古川先生，虽说现在这儿是满洲帝国了，但满洲国人原本就是中国人，这是谁也不会否认的事实吧？”</p>
<p>谷川瞪圆了眼睛，少顷又缓了脸色笑道；“金先生，我很欣赏你的直率，但这个问题今天我们就不在这里讨论了，还是来说说你的朋友吧。你的朋友们可不像你说的那么简单吧？”谷川停了一下又说，语气显然冷了下来。“事实上，当年那些流荡在外的学生，好些人后来不是参加了国民党就参加了共产党，也有偷偷溜回来加入土匪队伍反满抗日的。你的朋友钟明翰，就是在境外加入了国民党，又被国民党派遣回来的。这个你不会一点儿也不知道吧？”</p>
<p>金俊民这时才恍然明白了，自己为什么被带到了外事课。</p>
<p>对于满洲国来说，中国的国民党和共产党，都是外国的组织，既然他们认为朋友们和这些组织有牵连，那么自己的案子自然也就是涉外的了。但这时的金俊民心里已经有了主意，他不再去想谷川都知道些什么，决心按朋友的叮嘱去做。于是，迎着谷川的目光，金俊民断然地摇了摇头：“古川先生，您说的那些学生的事情，我不清楚。我的朋友钟明翰的确有几年离乡在外。他回来在政府里做了满洲国的官员，整天出入省政府，什么时候成了国民党的？”</p>
<p>“钟明翰是国民党难道你很意外吗？就凭他告诉你的那些秘密消息，你也该早就有所察觉了吧？”</p>
<p>“不，”金俊民仍然摇头，“古川先生，您不是说这个世界上没有秘密么？的确，你们是封锁了战争的消息，可是您要是能像我一样生活在下边，你就会听到，现在无论满系还是日系人，私下里对战局的传闻多着呢，你能因为这些传闻就认准谁是国民党吗？”</p>
<p>谷川专注地看着金俊民，好一会儿不言语。沉寂的房间里，听得见窗外的春风吹掠电线的啸叫声。</p>
<p>“金先生，”谷川又开口时，和缓了语气，“你是我们大日本帝国培养出来的人，和那些人不一样。我们很珍惜你这样的人才，希望你能与我们合作。这样吧，我可以坦诚地告诉你，我们调查过你的情况，知道你没有做过危害帝国的事情，可你那两个朋友就不同了。钟明翰显然是国民党，他们在这里有一个组织。黄杨的面目有些模糊，好像和共产党有关系。我们请你到这里来，就是想让你帮我们弄清你这个朋友的政治背景，你是不是也能对我们坦诚一些呢？”</p>
<p>谷川说完，做出一副诚挚的样子望着金俊民，等待着。</p>
<p>金俊民也望着谷川，看着谷川忽冷忽暖的面孔，他心里越发地生出了对这个日本人的厌恶，而这种厌恶无形中又消解了他在走进这个房间时就感到的心理压力。</p>
<p>他吁了一口气，泰然地对视着谷川的眼睛说：“古川先生，既然您调查过我，那您也一定会知道，我是个医生，对政治没有兴趣，不懂的事情也从不乱加猜测。至于黄杨，我只知道他是我的朋友，你们怀疑他的那些事情，连你们都弄不清楚，我又能帮些什么呢？”</p>
<p>谷川皱了下眉头，伸手去拿起桌子上的烟盒，抽出一支香烟点燃了，吸了一口又叹息般地吐出来。浓密的烟云在他脸前缭绕一会儿散开了，然而抑制不住的沮丧却像团散不开的烟云，浮在了他的眼睛里。与中国打了半辈子的交道，谷川原以为自己很了解中国人，可是现在他越来越发现，面对着中国人，他也像西洋人一样，就是面对一团谜。就拿眼前这人来说，他是大日本帝国培养出来的医生，在满洲国的社会地位、经济收入都不错。按说，就他的利益所在，他应该与帝国通力协作，可眼下，显然地，他宁肯冒险也要为那些反满抗日的人打掩护，这让谷川真的不明白。一年多前，在新京了结的一个案子，涉案人员竟然都是那些受过满洲国高等教育的人，而这些人的中坚，又大都是新京财务职员训练所毕业的学生。在满洲国，经济部的这所学校物质待遇最优厚，连建国大学都无法相比。而且每届学生毕业前，校方还官费组织他们去日本旅行一个月，为的就是让他们能充分认识到帝国的文明和威力，体会到帝国的恩遇和亲善，从而使他们毕业后能忠诚地为帝国服务。然而，恰恰就是这些蒙恩最重的人，带头搞起了一个遍及几个省市、多达数百人的反满抗日地下组织。怀柔政策怀柔不了人心，想来不能不令人丧气。</p>
<p>谷川吸了一口烟又吸了一口烟，让氤氲的烟雾在自己脸前迷蒙着。他不能让对面那人看出自己的沮丧，尽管最近以来沮丧的心境像除不尽的野草，令他防不胜防。谷川起身离开椅子，转身站在窗下。从这里，居高临下可以望出很远很远：街道、楼房、兵营，直到那些环抱城市的群山。此时，洁白了一冬的山体在初春的阳光下幽幽泛黑，山上的树木已经返青了。然而，谷川却体味不到一点儿春的气息。这个春天，就像帝国一连串的噩梦：硫黄岛刚一陷落美军就在冲绳登陆，紧接着就是东京和日本各大城市一场又一场的轰炸。而盟国那里，意大利早就投降了，德国也只剩下了柏林城里的巷战，德国再一战败，英美苏腾出手来……谷川不敢再想下去，他转回了身。</p>
<p>那人依旧坐在那里，脸色平静如水，看不出想些什么。</p>
<p>在满洲，谷川看得太多了这种没有表情的表情，这表情很难让你猜到他们的内心，为这，谷川常常极为恼火，有时单单为了这种表情，他就会把被审者送进刑讯室。</p>
<p>但是此时，谷川没有了发火的心境，与这人周旋半天，他觉得很累。和中国人打交道的时间长了，他发现中国人有着世上罕见的韧性。当年日本进占满洲时，那可真是如入无人之境，仅仅三天就拿下了沈阳、长春、吉林等大片土地，就是最后拿下反抗的哈尔滨，时间也没超过五个月。那时，日本举国兴奋，觉得中国人是太好打了。然而，满洲国十几年过去了，谷川越来越认识到，这个民族并不像他们所想的那样软弱，他们就是一片荒原草，离离漫漫，践踏容易，想要踩死可就太难了。</p>
<p>谷川又坐回了椅子上。其实，眼前这人，他也知道并不是什么危险分子，他之所以对他还感兴趣，是因为他觉得他们这“三剑客”的关系很能佐证一个问题，那就是中国的抗日民族统一战线。这个人，按中国的政治划分显然是个无党派的民主人士，而他的两个朋友，一个是国民党，另一个十有八九是共产党。这些年，谷川经手的调查中，国共两党同时出现在一个案子里并不稀罕，但是谷川对这个现象还是很感兴趣。不分阶级、不分阶层、不分党派团结起来共同抗日，是中国人一直在嚷的一个问题，但是由于国共两党总是各揣心腹，从来没能真正合作过。不过这对日本倒是一件幸事，不然，区区一个岛国怎能横行大陆？不到一亿的人口怎能对付四亿多人？然而，在满洲这片土地上，这个问题却没了。进入满洲，国共矛盾好像顿然化解了，反满抗日也不分什么穷人富人。搅得日本人坐立不安的抗日民主联军，成分庞杂得世上找不出第二支这样的军队，共产党的红军、国民党的队伍、张学良的属下，揭竿而起的农民，甚至连强抢豪夺的草莽绿林也全聚到了一面大旗下。这里的抗日民族统一战线，从“九·一八”夜里的那声爆炸就开始了。这现象说明了什么？是民族的凝聚力高于政治高于阶级？可中国这个民族历来都是一盘散沙的。</p>
<p>谷川摇摇头，叹了口气。“金先生，”谷川问道，“我很理解你对朋友们的忠诚。但你能不能坦率地告诉我，你这两个朋友在政治上是敌人，你和他们也不是同道，可在这里你们怎么就能相帮相助，甚至不惜性命？”</p>
<p>金俊民平静地看着谷川，淡淡地回答说：“谷川先生，若是有一个异族踏上了日本列岛，把太阳旗给你们换掉了，你就会明白这个问题了。”</p>
<p>谷川听了沉默不语，少顷，默默地按下了桌子上的一个按钮。门开了，押送金俊民的狱警走了进来。</p>
<p>金俊民站起来离开椅子时，谷川又说话了。</p>
<p>“金先生，你有一个很好的妹妹呀！”</p>
<p>金俊民站住了，惊疑地看着谷川。</p>
<p>谷川脸上又浮现出了那种权力者的微笑：</p>
<p>“别担心，她好好的，只是在为找不着哥哥焦急呢。”</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>虎头是苏满东部边境一个极小的小镇，在日本发行的普通地图上根本找不到它。但是它的战略位置却极为重要。背依广阔的兴凯平原，东流的界河乌苏里江在这里形成了一个湍急的回流后折向北方，使得虎头这一地域像舌尖一样伸向了苏联境内。站在虎头丘陵的高处望过去，江那边，集结在狭窄带状平原上的萨里斯基军事区、西伯利亚大铁路、伊曼市区，以及耸立在江边的那座连接着伯力和海参崴铁路的伊曼大铁桥，全都历历在目。从战略上看，无疑的，这里是一个最理想的对苏攻守要地。因而，关东军在占领满洲不久，便开始向这里修建了一条可以直通哈尔滨的军事铁路，接着又在这里修建了一个规模巨大、钢筋水泥结构的永久性军事要寨。要寨修建历时十年，地上地下的军事设施，从江边开始，绵延了方圆数十里的地域。为此，关东军得意地说，虎头要寨是世界上最坚固最庞大的要寨，它的阵容，远远超过了法国的马其诺要寨。</p>
<p>横田和江被调到了乌苏里江边分驻的一个中队。一次演习时，他曾和中队一起进过要寨的一个地下堡垒，虽说他看到的只是要寨的一角，但其规模也足以让横田和江瞠目了。地下的主隧道可以跑载重车，纵横交叉的支隧道连接着数不清的枪口、炮口、暗堡、观测所和出入口。最后，横田和江他们从一个深深的竖井爬了出来。那是一个反击口，开在山顶的隐蔽处，战时，敌人若是占领了山顶，或是封锁了出入口，堡垒里的人可以随时从这里进行反突击。</p>
<p>站在山顶，迎着山，风横田和江长长舒了一口气，虽说地下堡垒有水有电有风道，设施完备得甚至连东京的一些旅店都不能相比，但是像鼹鼠般的钻在地底下，他觉得窒息得喘不过气来。</p>
<p>横田和江新到的这个中队，和他原来的那个中队截然不同。刚到的那天，他一走进中队的办公室，就看见一个准尉懒散地坐在桌子上哼小调。见了横天和江只是回头打了个招呼说，哦，你就是那个住院下来的吧？然后又继续哼他的小调去了。</p>
<p>后来横田和江知道了这个人姓山田，本是重炮部队的，去年秋天他的炮被调运回国了，他便和他手下的炮兵一同编入了步兵队。为此他常常牢骚满腹，说把炮兵当步兵使，关东军可真是掉了价儿了。</p>
<p>不只是山田，整个中队都普遍地闲散。在这里，横田和江才真正体会到了关东军确保边境平静无事的方针。中队的任务是沿江巡防，可每次巡防都是偷偷摸摸的，连停下来仔细观察都不敢。游动哨也只是放在夜间，天一亮就溜回来，不让苏联那边发现。也是的，南方战线越是吃紧，就越需要北方的平静。</p>
<p>边境一平静，士兵也就轻松了。白日里闲着无事，士兵们便去小溪里钓鱼，有时还跑去虎头镇玩儿。虎头镇也真小，一条土路，站在镇这头就望到了镇那头。路两边，杂陈着大大小小的土坯房，几家店铺的招牌和几个飘摇的酒幌、饭幌，零落地悬挂在街面上。</p>
<p>小镇居民不多，但是人种却很杂，有中国人、朝鲜人、俄国人，还有一些黄白混血人。一次，横田和江走在街上，看见一个小姑娘忽闪着漂亮的大眼睛在望他，便猜测这女孩儿是不是混血儿，可是山田却一声喝骂把女孩儿吓跑了。</p>
<p>横田和江不解地瞅着山田，不明白他为什么对一个小女孩儿这么凶。山田懒懒地踢开了脚下一个石子，用鼻子哼了一声说，这里的居民个个是间谍，那小姑娘说不上正数你肩上有几个星儿几个豆儿呢。</p>
<p>“间谍？就那小姑娘？”横田和江不相信。</p>
<p>“有什么大惊小怪的。”山田瞥了一眼从他们身边过去的一辆满载烧柴的马车说，“也许这一车木柈子的数目，就暗示着咱们在镇子里驻兵的人数呢。”</p>
<p>“你也太夸张了吧？”横田和江觉得挺好笑。</p>
<p>“信不信由你。”山田淡然地说，“这镇上原有一个老修表匠，部队上的人都去他那儿修表，每次他都非常热情地记下来人的姓名、官阶和部队番号，修完表就会送到你手里。前不久才发现，原来他是在用这种方法搜集情报呢。这镇上的人，没一个可信的。也是的，战争打到了这份儿上，你还能指望什么呢！”</p>
<p>山田是参加过“关特演”的老兵，资历在那儿呢，说话有时就无所顾忌。1941年夏天，关东军向苏满边境调动了85万兵力搞的那次特别演习，山田直到现在还念念不忘。有一天横田和江巡察岗哨回来，一路上，淡淡的江水味儿和初春时节到处萌发的茸茸青草，突然勾起了他浓烈的乡愁。不想回宿舍，他就站在了江边，怅然地望着对岸的伊曼。伊曼市显然正在恢复着活力，工厂的大烟囱又开始冒烟了，原本一天仅过一次火车的西伯利亚铁路也忙了起来，几十节相连的美式货车，一列列长蛇般日夜隆隆地往复着。</p>
<p>“看看人家！”不知什么时候，山田来到了横田和江的身边，他凝视着驶过了伊曼铁桥后消失在拉佐山那边的苏联列车感慨地叹着气，“人家是在不停地往这边运兵力，咱们呢？咱们的铁路倒也是没闲着，可却是在不断地往后边抽调部队。一个增，一个减，这仗要是打起来，咱们还不是个全员玉碎么。怎么？你这样看我干什么？”山田不满地瞪了横田和江一眼。</p>
<p>横田和江转过了脸去，虽然他常听山田发牢骚，但是山田这种对关东军战斗力毫不掩饰的悲观，还是让他吃了一惊。他歉意地道了声对不起，说他到部队来后，还从没听过这样的话呢，关东军毕竟是天皇陛下最强有力的军队嘛。</p>
<p>“最强有力？”山田脸上现出了一片悲哀，望着滚滚的江水说，“那都是过去的事情喽。关特演时，我们搞了一个多月的进攻性军事演练，天上地下什么形式的都有，假想敌就是俄国人。那时的关东军才叫强有力呢，单是虎头这地方就布下了几万人，我们还真以为只等一声令下就冲过江去呢。可没想到，这边儿的枪没响，仗倒在太平洋上打起来了。唉！”山田说着，惋惜地叹了口气，说那时俄国人正让希特勒打得喘不上气来，军部的将军们要是把精力放到了北边，不去招惹美国人，事情也就不会像现在这个样子了。</p>
<p>横田和江听了没做声。的确，他也听说过，那时的日本军部在北上还是南下的问题上争执得很厉害，后来还是主张南下的人胜了，于是就爆发了太平洋战争。但横田和江并不像山田认为的那样，如果当时日本军队北上，日子就不会像现在这样难过了。他觉得，日本的命运是早在1940年与德国和意大利缔结了三国轴心协定时就已经决定了。走上了法西斯军国主义的道路，又有着独霸亚洲的野心，其结果并不是一个战略战术就能改变得了的。</p>
<p>不过，横田和江还是愿意和山田交往，尽管他的牢骚是为帝国军队失去威势在痛惜，但他毕竟还是坦率的，军队的条条令令在他那里也不再那么令人窒息。想起来，横田和江挺感谢他原部队的那个星野中尉，若不是他的寻衅酷虐，他也不会生那场病，那么他也早就随同原部队去了太平洋，说不上这会儿他“玉碎”的尸骨正在哪个岛上的林子里腐烂呢。他还能清晰地记起那些补充兵们的脸，这些被匆匆拉入军队的人，战场上还能活下来几个？</p>
<p>横田和江不愿意想这些，便去想些高兴的事。来满洲后，最让他高兴的就是与金若水的会面了，虽然那只是短短几小时，但这几个小时却像那次在吉野乡间的旅行，永远留在了他的记忆里。尽管这次记忆并不像上次那样阳光灿烂。</p>
<p>那天，他们回到金若水的家，看见了一个西装革履的年轻人。</p>
<p>那人见了他们，把怀疑的目光在他和金若水的脸上轮番地睃。金若水不高兴了，对那人说，这是我的客人，有点儿礼貌好吗？客人？那人又瞅了横田和江一眼，很不是味道地说，这就是你尽心尽力拼命寻找的那位客人吧？好啊，皇天不负苦心人，终于还是被你找到了！</p>
<p>金若水显然激怒了，但她还是压下了自己的情绪，望着那人说，对，这位就是横田和江先生，我的日本朋友。然后，她又转过脸来，对横田和江笑笑说，认识一下吧，这位就是关义博先生，在满洲国的民生部做事，平时忙着呢。真不知道，今天你怎么竟然有了空闲，突然光临我家了？这后边的一句，是金若水转过头去对关义博说的。</p>
<p>这时那个叫关义博的人现出了一脸的恼怒，他上下打量着横田和江，然后瞅着横田和江的脸对金若水说，噢，日本朋友。我说你这次回来怎么看我哪儿都不顺眼呢，原来是交了个日本朋友。金小姐，我就不明白了，你不是挺清高的嘛，连见见我的日本上司都不乐意，这回怎么竟然看上了个日本人？</p>
<p>关义博！金若水终于忍耐不住了，怒喝一声指着房门让他出去。</p>
<p>这时，金若水的嫂子连忙从房间里走出来，她责怪地瞪了一眼金若水说，客人还在呢，怎么这么大呼小叫的。然后又对怒气冲冲的关义博说，你也是，有什么话，就不能等一等再说？平复下了两人的情绪，她又笑吟吟地望着大家说，相逢就是缘分嘛，大家都先坐坐，我让厨房备饭呢。义博有些日子没来了，这位日本朋友又是第一次，正好都尝尝我家的饭菜。</p>
<p>噢，嫂子，金若水说，那就吃饺子吧，我要请横田先生吃饺子的。</p>
<p>这时横田和江连忙摆了摆手。经过了刚才的那番情景，他已经明白关义博是谁了，夹在两人之间他觉得很尴尬，也很抱歉，更何况关义博仍是怒意未消呢。他不愿意金若水为难，便对金若水的嫂子躬身施了一个礼，歉意地道了谢，说身为军人没有自由，他必须得回去了。</p>
<p>金若水瞅瞅他，他微微一笑。金若水便没再说什么，让嫂子带他去房间里换下了衣服，然后就送他出来了。</p>
<p>走在她家门前那条小街上，他们一直都沉默着没说话，到了路口该分手时，两人站下了。横田和江望着金若水歉疚地说，阿水，真是对不起了，也许我真的不该来。</p>
<p>金若水摇了摇头，目光越过他的头顶凝视着晦涩的天空。</p>
<p>北满冬天的日光就像白驹过隙，倏忽就掠过去了，虽说时间还是下午，但沉沉的暮色已经漫了上来。暗淡的天光中，横田和江似乎看见金若水的眼睛里飘然地浮上了一片暮色般的忧郁，他心里就有些酸楚，缓声对金若水说，我走了，你回去吧，别让家里人等久了。</p>
<p>金若水收回了目光，望着横田和江苦涩地一笑说，你是在说他么？哦，那个人呀，平日他在日本人面前，从来都只像叭儿狗，今天竟敢对你横眉竖目，也真是给了我一点儿意外呢。只是对不起你了，第一次来我家，就遇到了这种令人不愉快的事情。横田和江连忙说，不不不，是我……但金若水没有让他说下去，她做出了一个愉快的微笑说，下次吧，下次我一定让你吃到我亲手包的饺子。</p>
<p>这会儿，站在虎头的边境上，望着茫茫无际的沼泽荒原，横田和江又看见了金若水那故作欣慰的微笑，心里便隐隐地有些痛。</p>
<p>下一次，还会有下一次吗？不要说自己在这场战争中是否还能活下来，就是没有战争，自己就有权力去打扰金若水的生活吗？那天，看见由于自己的来访给金若水惹的麻烦，他的确觉得很抱歉，可是离开后，再去回想当时的情景，他发现了金若水与那人的情感似乎很淡漠，这让他从心底里又生出了一阵激动。</p>
<p>从心里说，横田和江希望金若水的生活能够顺利幸福，可是当他发现了她的情感烦恼时，却又暗暗地感到了高兴。怎么能这样呢？横田和江责备自己，可是他却又无法铲除自己这般复杂的情感。</p>
<p>人啊，真是一个很复杂的动物，复杂得连自己都弄不清楚自己了。</p>
<p>横田和江叹了一口气，抬眼眺望苍凉的大地。</p>
<p>远处，旷野中隐约地隆起两个不大的丘岭，那是要塞的两个后卫阵地虎西山和虎啸山。再往这边来，可以看见一串起伏连成一体的三个小山丘，那就是要塞的主阵地猛虎山了。从这里看上去，猛虎山真的犹如一只凶猛咆哮的东北虎，昂首卧在广阔的荒原上。</p>
<p>在猛虎山的东南方，还有一座独立的山丘，那是要塞的前卫阵地虎东山。而北面的那座细长低矮的虎北山，则更像是一道防护堤，直逼乌苏里江岸。这两座山，在南北两翼为猛虎山的主阵地共同形成了一道防护屏。此时，这些远近散落着的山丘，在夕阳的映照下格外静谧，它们隆起在原始旷野中那安然的样子，谁又会想到它们地下竟然是一个由钢筋水泥连缀在一起的巨大筑垒群呢！</p>
<p>战争，这就是战争产生出的“杰作”!</p>
<p>横田和江想着转身向宿舍走去。这时，一阵突如其来的军号声猛地震响了营区上空。</p>
<p>紧急集合？横田和江望着营区那边愣怔了一下。好久没有这样紧急的行动了，发生了什么情况？横田和江不能细想也用不着细想，部队训练出来的军人本能，让他迅速地向集合地跑去。</p>
<p></p>
</div>                  
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>