
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第十章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="第九章" href="chapter_9.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_10.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第十章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>盛夏，哭女河两岸莺飞草长，漫山遍谷一片翠绿。垦出的土地抢种上了大麦、小麦和燕麦，苍绿的土豆秧也封了垄。看年景，要不是种地节骨眼儿上断了三十三天口粮，到秋真可能有个好收成呢。断粮的日子真是一场噩梦。噩梦过后人们好像忘了梦中的情形，日子又像以往一样继续着，刚过去的苦难在他们脸上消失得无影无踪。</p>
<p>彩珠却忘不了。荒野上赵德亮的身影、火焰中双身子女人爆出的火星儿、大丫的哭喊、载着香杏远去的马车……像是印在了彩珠脑子里。看着对面炕上刘发媳妇逗弄儿子时的开心，真不知她还记不记得那三个换了两麻袋包米的闺女。</p>
<p>“不能那样想。人这一辈子，小灾小难得顶着，大灾大难也得扛。人活着就得往前走，沟沟坎坎都得迈，要是把过去的事儿都扛着，压也把人压死了。人呀，就得学会忘记，娘也是流了大半辈子的眼泪才懂了这个理儿。”福子娘说这话时很平静，和在金家堡时像是换了个人，望着她鬓间生出斑斑白发，彩珠突然悟到，一个人能被灾难一次次打倒，也能一次次爬起来，这就是人和灾难的较量。坚强的人最后站直了身子，软弱的人就倒了下去。福子娘站直了，舅舅倒下了。舅舅没有勇气较量，毁了自己也毁了别人。彩珠觉得福子娘很了不起，人活着就该像福子娘，无论发生什么事情，也要挺起身子活下去。</p>
<p>福子的衣服都磨碎了，彩珠拆拆缝缝地补，最后家里连块合适的补丁都没了，彩珠就把以前打的袼褙浸在水里泡开了，一片片揭下来洗净晾干，重新变成一堆碎布头。布是统制品，农民的布是由交出荷粮的多少配给的。开拓民不交出荷粮，也就没有布。说是头三年国家供吃供穿，来黑河一年多了，粮食虽说不够吃，但还见着了，布却连根布丝都没有呢。福子出外干活，总不能露着肉见人。</p>
<p>挑出一些结实的布片，彩珠坐在院子里补。</p>
<p>驴子和福子在院子里磨钐刀。不种大田省去了好些地里的工夫。闲下来男人们就出去打零工。入伏后，三棱子草长起来了，哭女河两岸大片大片地长着这种没腰深的禾草，这时节割下贮存起来，冬天就是牲畜的好饲料。这几天，他俩都在给人家打草。昨天下雨草滩太湿，两人就在家里收拾钐刀。见彩珠给福子缝衣服，驴子也将身上的褂子扯下来，扬手甩给了彩珠。带着汗臭的脏褂子甩到彩珠膝上，彩珠捡起扔在一边，继续缝补。</p>
<p>“咋？有薄有厚哇？婶儿！婶儿！”驴子冲着屋里喊起来。</p>
<p>“喊啥？说不给你补了么？”见驴子的驴劲儿又上来了，彩珠只好捡起他的脏衣裳。</p>
<p>听到喊声，福子娘从窗户探出头。</p>
<p>驴子瞅瞅彩珠，笑着说：“婶儿，要碗水喝。”</p>
<p>“这孩子，要水自己进屋喝。”福子娘的头又缩回去了。</p>
<p>福子磨好钐刀，捡根草叶试试刀刃，瞅了眼驴子说：“净瞎闹扯。”</p>
<p>“咋瞎闹扯？”驴子说，“有薄有厚我就得问问了。彩珠看上你也得知会我一声，我好别处找媳妇呀！”说完，驴子瞅着彩珠笑起来。</p>
<p>彩珠没理驴子，缝好他的衣裳，扔给他收拾东西进屋了。</p>
<p>这时小银子跑来了，一连声地喊彩珠。</p>
<p>“啥事儿？急三火四的。”彩珠站在了门口。</p>
<p>小银子一脸灿烂地笑，说苏家泽来了，问她们还想不想采木耳。他知道个采伐地，昨天这场雨一下，那里的木耳准保多！</p>
<p>“采木耳？他咋知道咱们去采木耳了呢？”</p>
<p>付家营子的女人闲时都去山里采木耳，回来卖给兴农合作社换现钱，彩珠她们也想去。可是她们对山里不熟悉，又不敢走远，在附近转了转，连木耳影子都没有。</p>
<p>“这又不是啥秘密。上回他来我说的。今天他说地方找好了，咱们要去，明天就领咱进山。彩珠，你说咱去不去呀？”</p>
<p>没等彩珠回答，那边驴子吼起来：“去啥去！趁早在家呆着！苏家泽是你祖宗啊？说啥你都听！”</p>
<p>“哥，你这是吃了谁的枪药了？我可没惹你。”小银子心情好，冲哥做个鬼脸，又和彩珠说话去了。</p>
<p>“告诉你小银子，不行你和苏家泽打连连，那小子不是好东西！”</p>
<p>“咋啦？人家咋啦？”小银子不高兴了，也嚷起来。</p>
<p>“咋啦？他是一条色狼，谁不知道！”</p>
<p>“他色狼？你见了人家眼睛瞪得比色狼还亮呢！”</p>
<p>彩珠使劲儿扯了一下小银子，小银子瞅着彩珠扑哧乐了，两人转身进了屋。</p>
<p>本来，这事儿彩珠还犹豫，驴子这么横遮竖挡地一嚷嚷，彩珠还真去了呢。小银子高兴得拉着彩珠就要去找苏家泽。</p>
<p>“别急嘛，咱们再问问看谁还想去。”</p>
<p>两人出来从驴子身边走过时，驴子又嚷：</p>
<p>“疯丫头，别以为人家看上了你，有你哭的时候！”</p>
<p>“我乐意！”小银子歪头气哥哥。</p>
<p>福子嘿嘿笑了，说：“你再驴，碰上你妹也没用了吧？”</p>
<p>驴子瞅着两个姑娘远去的背影说：“福子，你说苏家泽那小子总往咱这儿跑，到底安的啥心呀？”</p>
<p>“这，说不好。”</p>
<p>“嘁，问你真不如问自个的波勒盖儿！”</p>
<p>福子拿过驴子的钐刀瞅瞅，捡起磨石磨起来。</p>
<p>“这事儿你躁啥。苏家泽想来想走咱也管不着。再说这人看来还不坏，部落的事没少帮忙呢。”</p>
<p>“帮忙？哼，我看这小子就是黄鼠狼子拜年，八成打彩珠主意呢。笑啥？我说的不对？”</p>
<p>“嘿嘿，你要为这事焦躁就更不值了。彩珠你还不知道？怕啥。”</p>
<p>“怕倒不怕，可那小子瞅彩珠的眼神，我一见就闹得慌。”</p>
<p>福子磨着钐刀说：“我看哪，彩珠你不用瞎费神，倒是小银子，那丫头打小一根肠子，弄不好她可就遭罪了。”</p>
<p>“谁说不是。我瞅那小子闹心，为彩珠也为小银子。可那丫头又疯又傻，谁的话听得进！不行！”驴子又躁起来，“我非得弄清那小子到底安的啥心思！”</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>雨后的林子湿漉漉的。树叶、草尖到处挂着清亮的水珠，灌木丛像是在水中浸过。地上厚厚的腐叶像湿透的毡子，踩上去就汪出一洼水，一会儿功夫，脚下就像趟水一样了。</p>
<p>小银子索性脱了鞋，挽起裤腿光脚走，积叶下的清水从趾间吱吱渗出来，痒得她嘻哈笑。“把鞋穿上！”苏家泽见了，吆喝小银子，“笑！笑！树枝戳穿了脚丫子，哭都哭不上来！”</p>
<p>小银子连忙离开水洼子，乖乖穿上了鞋。</p>
<p>苏家泽走了，小银子冲彩珠一脸幸福地笑：“狗东西心挺细吧？”</p>
<p>“你呀，现在咋看他咋好。”</p>
<p>小银子笑笑，跑到前边去了。</p>
<p>苏家泽和他找来的向导走在前边，一帮女人跟在后边一路说说笑笑的好不热闹。彩珠走在最后，她喜欢静，人群过后，渐小的人语声模糊在了林子里，寂静又从高远的树尖罩下来，阳光像一条条明亮的带子静静地挂在林中。草不摇，枝不动，稀落的鸟鸣中，风声阵阵地在头顶掠过。悄悄走，慢慢看，心也和这林子一样明净。</p>
<p>“后边的人跟紧点儿，别落下！”彩珠走着，听前边的苏家泽高声喊，才发现自己掉队了，急忙跑上去。苏家泽瞅她上来了，才转身又到前边去。苏家泽的确心细。领着一帮女人进山，知道前后照应着，想想以前的二少爷，能这样可真不容易呢。彩珠想着就向前看了看，碰上苏家泽也回望的目光，连忙紧走几步进了人群里。</p>
<p>彩珠不喜欢苏家泽的眼神，那里有一股热辣辣的东西，像驴子纠缠自己时一个样。可驴子毕竟和自己有关系，苏家泽这样看她，彩珠就很不自在了。以前，彩珠知道苏家泽的性情，被他瞅上几眼并没往心里去。但他和小银子交往后，还那样看自己，彩珠就不安了，觉得朋友喜欢这种性情的人，怕是靠不住。小银子却不担心。有天晚上她和哥哥吵架，跑来找她。两人坐在窗下，望着树影后的月亮悄声说话。小银子生气哥哥的话，她哥说，苏家二少爷不会喜欢乡下丫头的。小银子自信地说，不是的，苏家泽不喜欢城里女人，他说城里女人不透明，乡下姑娘像一汪清水似的。彩珠瞅着小银子，苏家泽能和小银子说这样的话，她真就不知再说啥了。月亮又圆又亮，在云彩中钻进钻出，若不是树影衬着，真不知是云走还是月走。“噢——喔——花花世界——”山野间又响起了孙喜坤女人唱歌般的喊叫声，声音不紧不慢，高一声低一声悠悠荡荡地在月夜里飘。风里雨里，白天黑夜对她来说都一样，那长长的音节，那不喜不悲的音调，让人听来心里总是颤颤的。说来也怪，断粮的日子，孙喜坤无力再管她，任她疯疯癫癫地在山里跑，也不知她是咋挺过来的。“彩珠，”小银子叹口气望着月亮说，“我娘说苏家泽是水里的月亮，捞不起来的。你说，他是水里的月亮吗？”此时，小银子走在苏家泽身边，两人说说笑笑很开心。彩珠就想，但愿小银子的月亮是真的。</p>
<p>采伐地是个低谷，由于两边山坡和缓，谷地很开阔。</p>
<p>这里原是一片阔叶混交林，采伐后成了林中空地，伐后的树桩子、横七竖八的风倒木、丢弃的木头到处都是，那些珍贵的黑木耳，就像黑色的花朵，盛开在枯死的树木上。</p>
<p>采伐地是苏家泽林产公社的朋友找的，说好了木耳卖给兴农合作社，她们只管采摘晾晒，到时有车来收货。不用操心又能挣现钱，但凡家里撒得开手的女人都来了。到了住地，苏家泽招呼大家先扎撮罗子。棲林向导个子不高，但粗壮有力，斜背一支长枪，手里抡把砍刀玩儿似的就把那些柞木杆子砍好了。彩珠就想起了库留欠。好久没有库留欠的消息了，那个林中的撮罗子、撮罗子里的火塘、火塘旁边跳舞的小姑娘，让彩珠想起就感到温馨快乐。</p>
<p>扎好撮罗子，搭好木耳架，天也快黑了。大嫂们埋锅做饭，苏家泽听从向导的建议，让姑娘们多找些烧柴来。本以为山里找柴不算事，可真找起来才知道，不是啥树都能当柴烧的。有的树不起火，有的树烟大，有的树爆火星儿容易伤人，但在向导的指点下，烧柴也备足了。</p>
<p>天黑下来蚊虫也多了，好在有篝火。就都围着篝火等候吃晚饭。</p>
<p>苏家泽在彩珠和小银子间挤了个空，坐下了。彩珠瞅瞅小银子，往旁边让了让。苏家泽转头一笑，然后拿块木柴丢到火里说：“这块木头起烟，烟大蚊子不过来！”</p>
<p>小银子拨弄着火，快活地说：“这会儿我才明白了，棲林人为啥让咱弄这么多柴，要不这一晚上，咱不得活活喂蚊子呀！”</p>
<p>“喂蚊子还是好的呢！”苏家泽说，“在老林子过夜没有火，八成还喂了熊瞎子呢。那会儿让你捡柴，看嘴噘的！”</p>
<p>人们笑了。小银子也笑。好半天不见向导了。篝火外一片夜色。锅灶那边也没他的影子。苏家泽见彩珠四处张望，就问她找什么。</p>
<p>“向导呢？怎么不见了？”</p>
<p>“噢，他呀。”苏家泽说，“棲林人进了老林子，比鱼在江里还自在，谁知跑哪儿转悠去了。”</p>
<p>“他还没吃饭呢。”</p>
<p>“不用为他操心，他有他的习惯。棲林人野惯了，没个约束，就连日本人拿他们也没招。日本人拉他们进山打抗联，这边接上了火，那边大半个山林队没影了，跑一边打狍子去了。”</p>
<p>苏家泽的话逗得大家哈哈笑。有人就说，这个棲林人也说不上跑哪儿打狍子去了呢，也许明早咱们一睁眼，火堆上架着一只烤狍子。人们又是哈哈笑。笑了一阵有人说，棲林人要是不回来咋办？咱也找不到回去的路哇！有人就有些担心，说他们连日本人都敢晾，可别把咱也晾这儿了。“说啥呢？”小银子翻脸了，“怕这怕那别来呀！疑心生暗鬼的，以为棲林人像你们哪，光想自己合算！”</p>
<p>彩珠见有些人脸上挂不住了，就说，不会的，棲林人肯定会回来，他们心肠好，不会把人扔在难处的。接着她就讲了她们的迷山，讲了库留欠一家帮助她们连句谢话都不要。篝火旁就有了赞叹声，再也没人担心棲林人不回来了。</p>
<p>饭煮好了，一人端着一碗粥一块大饼子回到了篝火边。</p>
<p>有个大嫂见苏家泽也和她们一样吃，就问他吃得惯么？苏家泽就说，咋？不是人吃的么？大嫂就格格笑，说想不到苏二少爷竟然会和她们坐在一起吃粗饭，这事儿要是在金家堡，说破大天也没人信。另一个大嫂就说，这是啥话，过去是过去，两回事儿了嘛！</p>
<p>大伙儿就都瞅着苏家泽笑。笑得最开心的是小银子，两只笑眼弯成一对月牙，清凌凌地照在苏家泽身上。</p>
<p>提起金家堡，有人就问苏家泽，说他前些日子回家，去没去金家堡。苏家泽说没去。老爹唠叨得心烦，没两天就回来了。</p>
<p>“唠叨啥？叫你娶媳妇吧？”一个大嫂笑着说，“说说，咱这些丫头里你瞅上了谁？嫂子给你做媒。”</p>
<p>在大家一阵阵嘻哈的笑声中，彩珠的心却回到了金家堡，一年了，弦子沟的流水还在她梦里淌。</p>
<p>早晨雾很大，彩珠钻出撮罗子，浓雾像细雨一样立刻扑到了她脸上，走了几步再回头，撮罗子就模糊得看不出是啥了。不敢走远，凭着昨天的记忆，摸索着坐在了风倒木上。身边都是露珠，轻轻一碰手心儿全是水。彩珠掬捧露水洗把脸，立时觉得清爽起来。彩珠就用露珠洗了脸，把湿漉漉的脸仰向太阳升起的方向。天空也是雾，看不见太阳，但能感觉到，她觉得太阳正慢慢升起。</p>
<p>撮罗子有了动静，大概谁又起来了。彩珠就朝那边望。</p>
<p>“呀！好大的雾哇！”是小银子。</p>
<p>彩珠刚想喊，雾里又有了苏家泽的声音：“雾大，别瞎跑！”</p>
<p>“没瞎跑，我找彩珠，她起来不知去哪儿了。”</p>
<p>“喊喊嘛，她能走多远？”</p>
<p>小银子果真喊起来。喊了两声没动静，小银子就说，咱到下边看看吧。两人就往坡下去了。听到他们远去了，彩珠才重又坐回倒木上。昨天临睡时，大嫂们和苏家泽笑闹，让他睡到她们那边去。北大荒嫁了人的女人野性泼辣得很，有时玩闹得性子上来，嘴敢说手也敢上，有时吓得连顸脸厚皮的男人也会逃之夭夭。苏家泽就笑说，那边是群母狼，我可不敢惹，撮罗子便轰起一片笑声。夜里，姑娘们挤成一堆睡着了。苏家泽横在门口，蒙头盖脸裹着一件军大衣。小银子睡不着，附在彩珠耳边悄悄说，谁都看出苏家泽变了，我哥咋就看不出来呢？</p>
<p>太阳现出了亮点，浓雾在消散。雾散时，林中景象时刻都在变化着，原本看去像棵树，现出来的却是缠满爬藤的灌木丛，看是一片蒿草的地方，渐渐露出的却是坡下的一顶老树冠。彩珠盯着不远的一截枯死的站杆，看清后竟是一块峭立的岩石。雾里的景致真有意思，想啥像啥，像啥又都不是啥，没有露出真面目，就不知道最后是个啥东西。看看雾散了，彩珠起身刚要走，却见那块大石头后边摇摇晃晃地升起了几朵野花。野花下很快露出了一张姑娘的脸。</p>
<p>“小银子！”</p>
<p>小银子头顶花冠从岩石后面绕了出来，也看见了彩珠，抱怨地喊：“你在这儿哪，让人一顿好找！”</p>
<p>苏家泽随后也爬了上来。彩珠对走近前来的两个人笑笑。</p>
<p>“还笑呢，一大早没了影，也不怕狼把你叼去。”</p>
<p>“大雾天，咋一个人往外跑。”</p>
<p>两个人都责怪彩珠。彩珠仍是笑，瞅着小银子对苏家泽说：“呦，小银子多好看。”</p>
<p>小银子这时的确漂亮，红扑扑的脸颊，油黑的发辫盘在头顶上，一圈怒放的野花压着弯弯的眉毛，晶亮的眼睛在花荫下波光水影般地动。“彩珠！”小银子脸更红了，深深的酒窝里，茸茸地落着几粒金黄的花粉。</p>
<p>苏家泽扭头看着小银子，小银子抬眼看着苏家泽，羞涩的眼神里满是藏不住的快乐。彩珠转身悄悄离开了。</p>
<p>采伐过的林地，空气流畅，阳光通透，后起的小树和蓬蓬的灌木丛迅速地长起来。阴影下，枯木经雨水淋泡，到处冒出了肉嘟嘟、颤巍巍的黑木耳。女人们挎着筐子散在谷地里，一天还没过去，架子上的木耳就满了。</p>
<p>两个做饭的女人兼管晾晒大家采回来的木耳。木耳很好晒，离开潮湿的枯木，在阳光下的通风处，一朵大花似的木耳很快就缩成了一小团，翻晒几个回合，就发出沙啦啦的干爽声了。干透了收进麻袋里，一麻袋三十斤，都是钱呢。两个女人装着木耳，满脸都是笑，说苏家泽这回又干了件好事。自打当了开拓民，一条肠子空半根，鸡鸭鹅狗养不起，男人挣的那点苦力钱，都折成粮食填肚子了，这回见点现钱，咋能不高兴。两人唠扯着，说人可真是没场看，就说苏家二小子吧，打小惯得没人样，现在还真挺仁义。看来这人呀，要变也是能变的。也许苏家老二是人大立事儿了？一个女人就咯咯笑，说立事是立事了，八成也是看上咱部落的姑娘了，不介那些部落他咋单往咱这儿跑？听话的女人恍然大悟，可不咋的！咱部落也没谁和他沾亲带故的，干啥照应咱？哎，他总爱往彩珠和小银子那俩丫头身边凑，不是看上了彩珠吧？瞎说啥，谁不知道彩珠有主了。咋是瞎说？那四家人家不还都没许下么？要是彩珠有心思，苏家有钱有势的，啥不好说……说话声音渐渐小了下去，两个女人回到锅灶那边准备做晚饭了。</p>
<p>女人们说话时，苏家泽正躺在旁边的大青柳树下抽烟。浓密的柳荫里，他能听到她们的话，她们却发现不了他。女人们走后他坐了起来，倚着光滑的树干心里美滋滋的。这一年的工夫没白下，总算把自己原来的影子抹去了。自己过去那德行，老爹骂，哥哥训，嫂子也婉言劝过好几回，但他全都没往心里去。自打那天一眼看见彩珠后，不用说不用骂，自己就看不上自己了。他决定要把自己变个样。现在“样”是变过来了，咋让彩珠知道自己心思呢？彩珠有了人家他知道，不过那不是啥难事，就像那俩女人说的，许了四个婆家还叫许？彩珠的赎身钱，加倍还他们就是了。那四家儿子他也琢磨过，一个没了去向一个留在金家堡，剩下这两个，福子和彩珠更像是兄妹，再就是那个杨文祥了。杨文祥这驴小子追彩珠追得紧，盯她就像盯自己媳妇。这小子好像还察觉了他心思，只要他往彩珠身边靠，就狼一样蹿出来龇牙。他倒是个麻烦呢。苏家泽皱了皱眉，抬眼向坡下谷地里望。</p>
<p>谷地四散着采木耳的女人，他眯着眼睛找彩珠。先找到了身穿红花衣裳的小银子，小银子附近很快就看到了那个穿着素淡小褂的身影。这两个姑娘好得像姐妹，见了一个准会看见另一个。苏家泽就是发现了这一点，才先去接近小银子的。小银子喜欢上了苏家泽，这是他没想到的。苏家泽做事有时也像小银子，不多考虑，他原本想拿小银子当座桥，但是现在看来这桥并不是那么好过的。</p>
<p>苏家泽也不是不喜欢小银子，交往久了他发现小银子挺可爱的。小银子活泼爽快，总能给人带来快乐。但小银子不会让他心跳。苏家泽第一眼看到彩珠就心跳，直到现在，见到彩珠的背影他的心率仍然会加快。她们两人，小银子是一条令人欢悦的小溪，彩珠则是一潭迷人的湖水。可苏家泽就是走不到这湖水前。今天早晨，苏家泽望着彩珠，彩珠却把他的目光引向了小银子，更要命的是，小银子这会儿真的挺迷人，在他一愣神的工夫，彩珠就不见了，而小银子却因为他的愣神，快乐得像只小燕子。苏家泽叹口气，起身从树影里走了出来。</p>
<p>太阳斜下去了，女人们三三两两地往回来。今天是个大丰收，木耳架子放不下了，在平坦的地方铺上麻袋晾起来。黑黝黝的木耳铺在山花绿草中，煞是喜人。女人们叽叽喳喳说笑着，这时突然有人叫了一声：“棲林人回来啦！”果然，那边的山坡上，棲林人肩着一只狍子，正朝他们走来。</p>
<p>晚上的篝火旁，笑声更响了。狍子肉挂在火上嗞啦啦地烤，香味儿直往人鼻孔里钻。小银子看着棲林人烤肉，对那曾怀疑过棲林人的女人说，咋样？我说棲林人好吧？那股得意劲儿，就像这只狍子是她打来的。苏家泽也很高兴。说实在的，他对棲林人也没有彩珠她们那份信心。他在西岗子听说过棲林人，特别是日本人，提到他们总摇头，说冥顽不灵，野人的一样。这个向导是林产公社朋友给找的，他说棲林人是山里的活地图，看山看水看树叶，没路也能看出路来，可就没说棲林人不打招呼就会没影了，好在三天后兴农合作社的车就来了，他也没太着急，可一个男人一支枪，带着一帮女人在这大山里，心里还是七上八下的。这会儿，他的心才算真的踏实下来了。白天木耳丰收，晚上围着火堆吃肉，女人高兴起来话就多，叽叽喳喳还夹杂着哄笑。置身在人群里，被含混不清的笑语围绕着，苏家泽感到了一种从未有的温暖和愉悦。他问向导这一天一宿干啥去了。向导说，林产公社的人给了他一包盐，他家断盐好些日子了，就回了一趟乌力楞。棲林人的乌力楞类似汉人的自然屯，不过他们的血缘关系更紧密，“屯子”总是秋冬进山春夏扎到河边来，一年四季在游动。苏家泽又问他们那个乌力楞现在在哪里。他说在洪湖吐河边呢。</p>
<p>“啥？”苏家泽惊叫一声。这里离洪湖吐河百八十里地，一天一宿他竟打了个来回！</p>
<p>棲林人笑笑说，他们钻林子钻惯了，一点点路不算啥。</p>
<p>“一点点路？”苏家泽就惊叹，然后又问他，既然跑回去一趟，咋不在家住两天，反正他们在这儿也得干几天。</p>
<p>“那样的不行。”他摇摇头，“你的一个男人，女人的一帮，要是来了个阿玛哈（熊）、长尾巴（虎），危险危险。”</p>
<p>苏家泽瞅着他，这时他才信了彩珠昨晚的话，棲林人不会看着人在难处不管的。想着，苏家泽转头寻彩珠。</p>
<p>彩珠坐在旁边在听他们谈话，她一直想问这个棲林人认不认识库留欠。见他们的谈话停下了，便向他提了出来。</p>
<p>“库留欠？法别拉河的库留欠？”棲林人惊奇地瞅着她。</p>
<p>“我也不知他是哪儿的，”彩珠说，“就知道他儿子眼瞎了，被他扔进河里后，带着家人跑出了山林队。真想知道他现在咋样了。”</p>
<p>“噢，那就是了，法别拉河的库留欠。”向导点点头，然后说，前不久他给森林警察抓住了，又回到了山林队。一家人躲在山里也太难，没粮食没子弹，有了猎物没法卖，早晚也得跑出来。</p>
<p>彩珠望着篝火沉默不语。棲林人也不再说话，慢慢转动着篝火上的烤肉，轻声地哼起了歌：那哈依耶——嗬依那哟——</p>
<p>彩珠听不懂他唱的啥，但那平缓、低沉、往复不断的曲调，让人感到了歌中绵长的忧伤。</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>女人进山的这些日子，男人们在河滩上打草。</p>
<p>没了年轻的女人，部落一下子就冷清了。白天还好说，整天干活没什么，可太阳落山走进家门冷锅冷灶的，就觉得身边的东西也冷了，再加孩子一哭闹，再好脾气的男人，也躁得要爆炸了，没两天，就都盼着女人快回来，说有钱没钱的，只要女人在家那日子就是不一样。于是男人们到了一块，比啥时候都更多地说女人。有人说，也真怪，女人在家一天到晚叨叨得让人闹得慌，可一没了那唠叨，反倒空落落的了。还有人说，早晨一睁眼看不到女人，咋头顶的太阳都不亮了呢？男人们就哈哈笑。笑过之后就叹说，女人哪，就像那地上的花花草草，平时不觉咋的，可一旦没了花草，那地不就成了一块死地？看来这世上没啥也不能没女人，没了女人就没了活气儿呢。</p>
<p>驴子的情绪更糟糕，瞅啥都不顺眼，抡起钐刀的那股狠劲儿，人都不敢靠前。歇气儿的空档，一头扎到草堆上，望着蓝天吐长气。</p>
<p>“驴子，你又没媳妇进山，咋也想上啦？”</p>
<p>有人就逗驴子。驴子一瞪眼，那人闭上嘴巴缩到一边去了。</p>
<p>福子陷在草堆里，一声不响地闭着眼睛。身下的青草暄暄的，蒸腾着温热的草气，散出一股清香味儿。这种草也怪，打下来不黄不蔫，一捂还是青幽幽的绿。</p>
<p>“福子，你就睡得着！”驴子翻身推了他一把。</p>
<p>“咋啦？”福子哼了一声没有动。</p>
<p>“咋啦？真是一块木头！”</p>
<p>彩珠进山，福子不急不躁就像没感觉，驴子瞅着就来气。不过驴子觉得福子是块木头也挺好，这样他就不会和自己争彩珠了，这会儿要是换了万良在，那小子大眼睛眨巴眨巴的，真的挺闹心呢。可万良不在苏家泽却插了进来。偏偏这小子还挺会整景，收起了色狼的嘴脸，不紧不慢给部落做起了好事，成了部落的大好人了！这就让驴子越发焦躁，越发地不放心了。</p>
<p>躺了一会儿，驴子又使劲捅了捅福子。福子“哎唷”一声从草堆里抬起头，瞪着驴子说：“你癔症呀？把我肋巴骨都擂断了！”</p>
<p>驴子收回拳头，咧嘴笑笑，“也没使劲儿呀，你叫唤个啥。”</p>
<p>“还没使劲儿？擂你自个试试！”</p>
<p>福子斜睖驴子一眼，倒头又躺在了草堆上。</p>
<p>驴子就把拳头举在眼前看，然后得意地说：“嗯，是挺硬的。嘿！你要是苏家泽就好了，我就一通拳头，叫那小子滚回金家堡去！”</p>
<p>驴子说着使劲儿向空中挥拳头。</p>
<p>福子没搭理他，让他尽情发泄。其实，福子并不像驴子说的那样，他不是块木头，福子心里有彩珠，但他不像驴子那般一团火地烧彩珠，他把自己的爱，放在了对彩珠的默默呵护中，他不愿意让自己的爱成为彩珠的负担。特别是这两年，他越来越感觉到彩珠把自己当成了哥哥，这让福子感到一阵阵心痛。但福子宁愿自己心痛，也不愿彩珠不安，他想，只要彩珠幸福，自己就当她哥哥吧。所以，每当驴子探问他对彩珠的想法时，福子总是憨厚地笑，驴子就骂他木头。木头就木头，福子不生气，他能理解驴子的心，他觉得彩珠要是不嫁自己，嫁给驴子也不错，驴子脾气虽然躁了点，但他会把彩珠当成自己眼珠的。至于现在插进来的苏家泽，福子一点也没当回事，他了解彩珠，知道彩珠不会搭理他。但让福子费心思的是，到现在也看不出彩珠偏爱谁。有时他就想，是不是挂着平安呢？小时她和平安挺好的，要是那样可真愁人呢，谁知平安是不是还活着，活着又在哪里呢？</p>
<p>驴子又捅了福子一拳，这回福子生气了，狠狠地回了一拳。</p>
<p>驴子吃了一拳却哈哈笑，比划着拳头说：“来呀，来呀，这会儿我正想打一架呢！”</p>
<p>福子没理他，起身拿起钐刀干活去了。</p>
<p>驴子躺在草堆上，又直着脖子冲天喊：“苏家泽——你等着吧！看我把你打回老家去！”</p>
<p>驴子像猴子一样蹲在路边的大树上，探头向部落那边望。茂密的枝叶把树上的他遮得严严的，他却能清楚地看到路上的一切。</p>
<p>树下的路其实也算不上什么路，不过是部落的马踩车轧的，压出了这么一道沿水绕山的车辙印罢了。夏天天好，颠簸着可以跑大车，冬天落雪就跑马爬犁了。人走这路都骑马，徒步去西岗子的就选部落后边那条山路了，那条路，部落的人现在已经走熟了。苏家泽每次来去，不是骑马就坐车，所以总走这条路。</p>
<p>驴子躲在这里，就是为等苏家泽。昨天傍晚，采木耳的女人回来了，部落闹腾得比过年还热闹。苏家泽算是出尽了风头，这家请那家让的成了香饽饽。小银子更甚，竟然去拉苏家泽。彩珠虽然没说啥，但瞅样子，看得出这几天她们在山里挺开心。驴子就气鼓鼓地盯着苏家泽，直到苏家泽进了大蚂蚱子家，才拽着小银子回家了。</p>
<p>“一个大丫头当街拉扯男人，不知道个寒碜？”驴子回家骂妹妹。</p>
<p>“咋啦？”小银子不服气，“人家让我们挣了钱，让他来家喝口水不行啊？”</p>
<p>“行啊，人家咋没跟你来呀？”</p>
<p>“还不是你？站那儿眼睛瞪得比牛眼还大，就差吃人了！”</p>
<p>小银子一甩手跑了，扔下了驴子有火没处撒。</p>
<p>今天一早，驴子就跑这路口来候着，他要让苏家泽说明白，来这儿到底打的啥主意。可现在日头升得老高了，苏家泽连影儿都不见，不会又在部落赖一天吧？驴子正想从树上往下跳，部落那边传来了马蹄声，他一探头，果然是苏家泽的黑马。望到人影，驴子的火就蹿了上来，马一近前，他倏地跳下挡在了路中间。</p>
<p>疾驰的马猛然见到障碍，惊得嘶鸣着人立起来。马背上的人慌忙拉住缰绳，差点儿甩下马背。</p>
<p>“妈的你疯啦？找死呀？往马头跟前钻！”苏家泽勒着马原地转了一圈，看清了挡在前边的人是杨文祥，气得破口大骂。</p>
<p>驴子倒乐了，伸手点划着苏家泽：“你下来，我有话问你。”</p>
<p>苏家泽坐在马上瞅着杨文祥，也被气乐了，用鞭子也点划着他说：“嘿，你小子口气不小，凭啥让我下去听你问话？”</p>
<p>“凭这个！”话音未落，驴子蹿上前去，一把将苏家泽扯了下来。</p>
<p>苏家泽在地上打了个滚爬起来，这回他可真火了，伸手去摸腰间的枪。不料驴子眼尖手快，还没等他站稳，就把他的枪抢到了手里。</p>
<p>“你想干什么！”苏家泽喝叱他。但丢了枪毕竟胆虚，就悄悄向他的黑马靠拢。</p>
<p>“别动！”驴子端着枪也喝了一声，然后走到马跟前，在马屁股上使劲拍了一掌，把马打走了。</p>
<p>“说有话问你，急着走啥？”驴子赶走了马，又笑着走近苏家泽，用枪指着他说，“昨儿个你不是挺风光么，这会儿咋耷拉脑袋了？”说着，还用手枪捅了捅苏家泽的脑袋。</p>
<p>冰冷的枪管顶在脑门上，苏家泽心里冒出了一股凉气，他站在那里，一动也不敢动。</p>
<p>“说呀，”驴子又捅了他一下，“咋不说话啦？”</p>
<p>被人用枪顶着脑袋嘲弄，苏家泽长这么大还是第一次，他又羞又恼，但却不敢发作，瞅着驴子只能压着气地说：“说啥？我要是拿这玩意在你脑袋上比划，你能说啥？”</p>
<p>“咋的？你不总拿这玩意冲别人比划么，你也知道害怕呀？”</p>
<p>驴子得意地晃动着手枪，瞅着苏家泽。</p>
<p>苏家泽瞥了驴子手里的枪一眼，心一动，细看了一下那支枪。</p>
<p>“瞅啥？”驴子又晃晃枪，“你要是害怕，就老老实实地说出来，你老往七部落跑，到底惦心啥？”</p>
<p>苏家泽的脑子转了转，瞅着驴子说：“行，不过你得小心点儿这支枪，它可容易走火呢。”</p>
<p>“说吧！”驴子不耐烦地把手指搭在了扳机上，威胁说，“你可得说实话，不介，我这手指一勾，你脑袋可就多了个窟窿！”</p>
<p>苏家泽这下乐了，心想，这小子根本就不会使枪！顿时，他浑身一轻松，嘲笑地看着驴子说：“我说杨驴子，我去不去七部落你操的哪份心？我惦心啥你管得着么？”</p>
<p>“啥？”驴子一愣，他没想到苏家泽这会儿还硬气，瞪眼瞅着苏家泽说，“好哇，你小子嘴还挺硬，是不是觉得你脑袋也硬啊？”</p>
<p>“硬不硬，你开枪试试呗！不过可你得小心点儿，要是打不死我，那朵鲜花落在谁家可就难说喽！”</p>
<p>苏家泽得意地站在那儿，嘻笑地望驴子，过去那副吊儿郎当的派头又全都回到了他身上。</p>
<p>“你——”驴子怒了，拿着手枪的手一阵颤抖，突然，他把手枪一扔，饿虎扑食一样扑向了苏家泽。</p>
<p>猛不防地，苏家泽被驴子扑倒在了地上。</p>
<p>苏家泽本想激怒杨文祥开枪，想趁他开枪不响，摸不着头脑的工夫把枪抢回来，可没想这小子试也没试就把枪扔了！</p>
<p>两人纠缠着在地上翻滚起来，转眼工夫就看出了驴子的优势。驴子翻过身来，骑在苏家泽身上左一拳右一拳地猛打，直打得苏家泽瘫在身下一动也不动了。</p>
<p>从苏家泽身上下来，驴子坐在旁边呼哧呼哧喘。</p>
<p>“往后还缠不缠彩珠了？”驴子气恨恨地问。</p>
<p>苏家泽躺在那儿，闭着眼睛像是死了一样，一点声音也没有。</p>
<p>“嗨！嗨！问你哪，不喘气了咋的？”驴子扯了他几下。</p>
<p>苏家泽睁开眼睛又闭上了，嘟囔着说：“盼我死？你还是求老天保佑我活着吧。我死了，你就得吃枪子。”</p>
<p>驴子不屑地哼了声，但是听到苏家泽有了动静，他还是松了口气。打了苏家泽一顿，驴子心里的暴怒消了不少。这些天，驴子一直盼着能这样痛打苏家泽一顿，这回，如愿是如愿了，但驴子心里并不乐，原以为，这种少爷被打了，还不得哭爹喊娘求饶哇，可没想这家伙瘫在了地上嘴还硬。驴子就感到了一种无奈，有些疲惫、有些失落、还有一些烦躁，不过，对苏家泽这个人，他倒另眼相看了。</p>
<p>被驴子打跑的马回来了，在路边安静地吃草。</p>
<p>驴子起身去路边把马牵了过来，又去草丛把他刚才扔掉的手枪也找了回来。“还能动弹不？”他站在那里看着苏家泽。</p>
<p>苏家泽爬了起来，靠着马站住了。</p>
<p>“明人不说暗话，”驴子说，“彩珠是我的，你离她远着点，要不我和你没完！”说完，他把枪塞给苏家泽，转身就走。</p>
<p>苏家泽接过了枪，对着驴子的背影叫道：“杨文祥，你站住！”</p>
<p>驴子站住了，他回转身，看见了苏家泽端起来对着他的枪口。</p>
<p>“你仔细地看好了！”苏家泽咔嗒一声掰开了手枪的保险。</p>
<p>“这东西叫‘保险’，刚才你拿着枪，保险关着呢，枪里有多少子弹也都打不出来。现在你看着，保险打开了，这回才是‘我这手指头一勾，你的脑袋就多了一个窟窿’呢！”</p>
<p>听了苏家泽的话，驴子看着那只枪呆了呆，随后笑了，走回来两步说，“你要打死我？那你就来吧，反正只要我活着，彩珠就不会是你的！”</p>
<p>苏家泽拿枪对着驴子指了一会儿，咔嗒一声保险又关了，然后把枪插回腰间，咧嘴笑笑说：“我才不会打死你呢，我要让你看着我娶彩珠。”停了一下又问：“杨驴子，你不会用枪。可你咋试也没试就把枪扔了，你是不敢杀人吧？”</p>
<p>驴子一笑说：“你倒会用枪，咋也没把我打死？”说罢，转身走了，甩给苏家泽的话是：“你小子往后老实点儿，要是没那意思就不要撩骚小银子，你要是害了她，告诉你，我同样饶不了你！”</p>
<p>苏家泽站那儿，看着杨文祥的背影发了一会呆，然后冲着已经走远了的杨文祥大声嚷：</p>
<p>“嗨！咱们走着瞧——”</p>
</div>
<div class="section" id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>麦芒泛白了。阳光下，碧绿的麦浪闪出了晶亮的光，麦粒鼓鼓胀胀的，眼瞅要熟了。麦子成熟也就几天工夫，成熟就像大豆一样不等人，稍一耽搁，大豆炸角，小麦倒伏，丢在地里的粮食想收回来难了。</p>
<p>这几天，外出打零工的男人们都回来了，家家都磨刀编篓平整场院地，准备麦子回家的日子。收割前的忙碌总是透着喜悦，院里院外好像已经闻到了麦香。人们高兴地看着田，算计着自家的收获，可是算着算着，好些人家就耷拉脑袋了。春天开荒，各家都没开出多少地，断粮又是一次浩劫，家家欠了一身债，这点儿新粮下来，有些人家恐怕连还债也不够呢，秋后真能到手的，恐怕也就剩下土豆了。</p>
<p>“咳，愁啥？今年吃不上馒头，来年咋还不能吃顿饺子？”</p>
<p>“也是，日子慢慢过呗，兴许来年就比今年强。”</p>
<p>人们相互安慰着，一个个的就都抬起了头，张罗着麦收了。</p>
<p>人呵，就像石头下的草，不管咋沉咋重总能找缝钻出来。</p>
<p>午饭后，福子娘和彩珠坐在院子里补笸箩，福子拖着碾子一遍遍地压场院。院子已经压得很平了，福子还是觉得不坚实，一次次地泼水，一遍遍地碾压，想把它压得像金家堡的场院一样。那个场院，光滑平整得像块青石板。</p>
<p>“行啦福子，歇歇吧。咱家过去那个场院打了几十年的场了，一时半会儿哪能压得出来的呢。”福子娘心疼地喊儿子。</p>
<p>彩珠起身进了屋，端来一碗水。“福子哥，歇会儿吧。”</p>
<p>福子接过水碗，咕嘟咕嘟地把水全都灌了下去。</p>
<p>福子娘看了疼爱地骂：“瞅瞅你，傻不傻，不是彩珠想着给碗水，自个连个饥渴都不知？”</p>
<p>福子笑笑，把水碗递给彩珠，走过去在娘身边坐下了。彩珠把碗送回屋，也出来坐在旁边。</p>
<p>娘三个像现在这样安静地坐在一起时并不多。闲闲的，三个人就唠起了嗑，话头自然离不开即将开始的麦收。</p>
<p>像福子家这样有车有马又有一块自己土地的人家，在金家堡时虽说算不上是富裕户，但是温饱还是不用愁的。到这儿以后虽说不比从前了，家底儿还是比大多人家殷实些，若不是春头上的那场断粮和赵德亮的死，也还不至于欠下债。福子盘算说，收了麦子还了债，留下足够的种子，也许还能剩下些。彩珠说，来年没了债，秋后开春再多刨点儿地，日子就能好过些了。福子娘听着，看看身边的两个孩子，轻轻地吁了口气。</p>
<p>刘发媳妇抱着孩子回来了，进院就对福子娘说：</p>
<p>“哎，他婶子！又有热闹好看啦！”</p>
<p>“啥热闹？看把你乐的。”</p>
<p>“刚才我在部落长家，见协和会的人来啦，苏家泽也来了。说是检查上回他们来成立的那个什么队？一会儿还要把老爷们召到一块查看他们的训练呢。这不是又有热闹看啦？”</p>
<p>“咳，当是啥呢！”福子娘不在意地进屋了。</p>
<p>“这还不是热闹哇？就像上回……” 刘发媳妇跟在福子娘身后，边说边笑地进了屋。</p>
<p>“这两口子，真对付了。”福子瞟了屋门一眼。</p>
<p>福子瞧不上刘发两口子，说他们不是正经庄稼人。福子说得也是，刘发在金家堡时就总爱围着屯长讨点小便宜。到这儿后，就围着大蚂蚱子讨俏活儿，大蚂蚱子把部落里拉粮运货的差事都给了他，他就乐得不去田里下苦力了。看他心思不往地上用，有人就劝他，趁这几年上边不要出荷粮，还不赶紧多开点地，想想往后呀。可刘发一下地，不是这儿疼就是那儿疼，开出的那点地还没巴掌大，稀稀拉拉撒了点麦子，就差没让草给欺死了。就有人说，刘发这小子心眼儿都是窟窿，他整天在外边跑，说不上琢磨着回去的路子呢。</p>
<p>彩珠见福子不高兴，知道他是为训练的事烦心，就笑说：“福子哥，烦躁啥？练就练呗。伸胳膊踢腿的当是闹着玩儿了。”</p>
<p>“闹着玩儿？耍猴吧！一天到晚累个要死，又弄出啥协和义勇奉公队来！一帮老爷们让人呼来喝去的，你们倒是看了西洋景。”</p>
<p>正说着，就听大蚂蚱子满街嚷起来：“集合啦——义勇奉公队员都去河滩集合喽——哪个不去扣他家一天口粮——”</p>
<p>“就知道扣口粮。”福子站起来，对彩珠说，“跟娘说声，我去了。”</p>
<p>瞅福子不情愿的样子彩珠就想笑。真就像福子说的，男人训练，女人倒是落个西洋景。平日闷在山沟里，抬头看天低头看地，谁家两口子打仗就是个热闹事。这回，协和会把老爷们弄到了一起，让警察训练，热闹可就大了。说也怪，平日干起活儿来都挺灵巧的人，一旦站成一排扔胳膊踢腿，就都笨成木头了，左转右转，你撞我撞，乱成了一锅粥。女人孩子就都嘻哈笑，警察挥着棒子赶都赶不走。</p>
<p>河滩上，男人们排成两行练队列。一个警察“一二一”地喊口令。队伍扭扭歪歪总也走不直，脚步噼里啪啦像是下饺子。左右转时更是乱了套，队伍像条刚出土的蚯蚓一样扭。</p>
<p>在女人们开心的笑声中，协和会的人气得鼻子都歪了，瞅着那些嘻嘻哈哈的女人，阴沉着脸呵斥大蚂蚱子：“警护训练又不是卖杂耍，有什么好看的？撵走，把她们都撵走！”</p>
<p>大蚂蚱子颠儿颠儿地跑去撵人。</p>
<p>那人见苏家泽一脸不在乎地站着看，就不高兴地问他：“苏队长，你们开拓民的警护训练，咋就训成了这样子？”</p>
<p>“这样子咋啦？一帮农民，有啥稀罕的。”苏家泽仍是满不在乎。</p>
<p>“你这是什么话？”那人生气了，“他们是农民，可也是协和义勇奉公队的队员，让你们警察训练，就给训成这个样？”</p>
<p>“这可不怪我，”见那人生气了，苏家泽咧嘴一笑，“我倒是想给你训练好了，可让我上哪儿去找你的义勇奉公队员呢？”</p>
<p>“什么？”那人没明白。</p>
<p>苏家泽没再理他，望着那边乱成一团的队伍，冲那个不知所措的警察嚷，让他重新集合队伍，从头再来。</p>
<p>大蚂蚱子撵走看热闹的女人，喘吁吁地回来了。协和会的人把脸转向大蚂蚱子，问他：“苏队长说找不到队员是咋回事？”</p>
<p>大蚂蚱子见协和会的人脸色铁青，连忙满脸堆笑地说：“噢，吴先生，是这么回事……”</p>
<p>大蚂蚱子支吾着，见那人不耐烦了，才忙说，“苏队长是来过好几次，可男人都跑外边找活去了，训练的事就误了些。”</p>
<p>“误了些？知道你们误的是啥吗？现在整个国家都在竭尽全力支援大东亚圣战，人力、物力、财力，凡是国家所有的一切，都得服从圣战。可你们，吃着国家的粮食，不想为国家出力，把国民防御、勤劳奉公都扔后脑勺去了，光知道干活挣钱，这是新国家新国民的精神吗？国家要是一旦有了事，还能指望你们？”</p>
<p>大蚂蚱子被训得一个劲儿地点头，嘴里直地抱歉说，不应该，实在不应该，往后准保让他们想着点儿训练。</p>
<p>“想着点儿训练？是一定得训练！告诉他们，往后谁也不准私自出去干活，不管农忙农闲，都在家呆着，谁要是再私自跑出去，掐断他家口粮！”吴先生说完，气冲冲地走了。</p>
<p>大蚂蚱子看看吴先生，又看看苏家泽，见苏家泽站那儿没有动，就着急地问苏家泽：“苏队长，你看吴先生走了，这可咋整？”</p>
<p>“有啥咋整的？他要走就走呗！”</p>
<p>“那你呢？不和他一道走？”</p>
<p>“你没听吴先生说么？不能把国民防御扔到后脑勺去，我还得搞警护训练呢。”</p>
<p>“那……我送他走啦？”</p>
<p>“走吧！走吧！”苏家泽不耐烦地摆摆手。</p>
<p>队伍重新排成行，在警察“一二一”的口令下，又开始了杂乱的甩胳膊踢腿。</p>
<p>苏家泽懒散地坐在岸坡上，抽着烟闲闲地看。其实，苏家泽对警护训练并没啥兴趣，他说自己留下来搞训练，只不过是不愿听那人唠叨，离他远点罢了。苏家泽对协和会的人没啥好感，他觉得那些人浑身上下好像就长着一张嘴，走到哪儿哇啦到哪儿，“圣战”“圣战”，不就是日本人和美国人打仗么？中国的老百姓跟着勒紧裤带已经够苦了，还想让他们真格的把这场战争当成自己的？做梦吧！至于“国民防御”、“警护训练”啥的，苏家泽觉得更是瞎扯淡。国民能防御个啥？防土匪？防抗联？还是防老毛子？笑话！不过，部落里有了这个协和义勇奉公队还是有好处的，他可以经常往这儿跑了。</p>
<p>“一二一”的，走的人乏了，喊的人也乏了，队伍就开始懈怠，苏家泽也觉得乏味，就想解散回去算了。</p>
<p>但这时，他注意到了队伍里的杨文祥。杨文祥的大个子很显眼地晃荡着，看上去比谁都不耐烦。</p>
<p>臭小子，胆子不小，敢劫自己的路！一想那天的挨打苏家泽就有火，他活了这么大，还真没受过那个！苏家泽就恼恨地瞅着他。瞅着瞅着，突然有了个主意，他乐了，一跃跳起来，向训练的队伍走了去。</p>
<p>“嗨！停下！停下！”</p>
<p>苏家泽把队伍喊住了。他让队伍横着面向自己站成一排，站好后，把杨文祥从队伍里喊了出来。</p>
<p>“杨文祥，”苏家泽笑呵呵地瞅驴子，“走得不赖呀，怎么样？给大家伙儿演示演示吧？”说完，苏家泽就吩咐那个警察喊口令。</p>
<p>驴子斜睖了苏家泽一眼，知道苏家泽是故意让他难堪。前些日子，驴子结结实实地收拾了他一顿，这小子恐怕是不会那么容易咽下这口气。但驴子无可奈何，只好跟着警察的口令转。</p>
<p>警察好像知道苏家泽的心思，他把口令喊得又快又突然，弄得驴子真像一头上了磨道的毛驴，满地绕起圈来，绕合几下他就糊涂了，像没头苍蝇一样撞起来。整个队伍看着驴子笑得前仰后合，苏家泽也开心地笑了一会儿，然后才让那个警察停下来。他走到驴子跟前瞅着他说：“杨文祥，练了这么半天了，你左右不分，咋连前后也不分了？是不是想留下来，单个练练呀？”</p>
<p>驴子瞪眼看着苏家泽，啥也说不出。</p>
<p>“咋的？不服气？不服气留下来单练！”说完，苏家泽一挥手，解散了队伍。</p>
<p>河滩上就剩下了他们三个人。</p>
<p>苏家泽站在那里，笑吟吟的看驴子。驴子就挺火，这小子把自己当成猫爪下的耗子了，一梗脖子，转身就走。</p>
<p>“要走是么？”苏家泽慢悠悠地说，“杨驴子，想走也可以，不过我可告诉你，这可是警护训练。你刚才没听见那个吴先生叫唤吗？拒绝警护训练的后果，你可想好啦！”</p>
<p>驴子站住了，转身走了回来，瞪着苏家泽说：“什么鸡巴警护训练？明说吧，你不就是公报私仇么？来吧！”</p>
<p>苏家泽可是一点也不急，还是慢悠悠地笑道：</p>
<p>“不管警护训练也好，公报私仇也罢，随你怎么说，反正我就是要练练你。现在，先教教你原地跑步。”</p>
<p>苏家泽说完，吩咐警察紧贴着驴子两脚画了一个小圆圈，然后让他拎着警棍守着，说驴子要是不跑，或是踩了圈子，别客气。</p>
<p>交代完毕，苏家泽找个阴凉地方坐下了，乐呵呵地看着驴子在警棍的抽打下，像个兔子一样跳。</p>
<p>开始，驴子挨了打还冲苏家泽骂，可没多久他就只能上气不接下气地张嘴喘了，再后来，他是连气也喘不匀了，身子一歪瘫倒了。</p>
<p>“起来，起来，一个大老爷们这么软乎，没长骨头哇！”</p>
<p>驴子一倒下，苏家泽便连讽带刺地嚷，驴子就支撑着又爬起来，继续在警棍的抽打下原地跑，可是坚持不了多一会儿，驴子就又倒下了。就这样，驴子爬起倒下好几次，最后，不管是打还是骂，驴子像摊稀泥一样不动了。</p>
<p>这时苏家泽才对那个警察摆摆手，让他退到一边歇着了。他起身走到驴子身边，蹲在那儿，看着他笑呵呵地问：“怎么样？还喘气哪？”</p>
<p>驴子趴着一动也不动。</p>
<p>“嗨！嗨！”苏家泽掀了驴子一把，把他掀翻过来，“知道么？今天这次，我就是想让你也尝一尝，瘫在地上爬不起来的滋味！”</p>
<p>驴子看着苏家泽，动了一下，想爬起来，但被苏家泽一拳又给打倒了，他就躺在那里，瞅着苏家泽骂了一句。</p>
<p>“嘿！你小子这时候还嘴硬！”苏家泽一把揪起了驴子，瞪着他说，“袭警抢枪，知道啥罪么？我没送你去吃枪子，回去你就好好谢谢彩珠和你妹子吧！”说完，苏家泽把驴子搡在地上，招呼那个警察走了，临走他也甩给驴子一句话：“杨驴子，你也给我听好了，和谁远近那是我的事，你想管也管不了！”</p>
<p>苏家泽走了，驴子躺在地上一动也不动。让苏家泽整治了这一顿，驴子并没感到委屈，也没有怨恨，但是两人之间的事情，苏家泽却依仗警察的便利公报私仇，这就让驴子有点瞧不起。不过这小子临走扔下的那句话挺气人，这比警棍敲在身上还让他难受。想着，驴子支撑着坐起来，看着离去的苏家泽。苏家泽并没走多远，也回过头来望驴子，两个人的目光就坚硬地撞在了一起。</p>
<p>就在这时，山坡那边突然响了几声枪声。</p>
<p>驴子一翻身望向那边。苏家泽警觉地和警察隐蔽起来，小心地观察着枪响的方向。</p>
<p>枪声更紧了，也近了，接着就见那边山坡有人向河滩这边跑来。那人边跑边回手打枪。跑下山坡时，那人好像中枪了，趔趄着跑到河边，蹲在那里和后边对射起来。后边是一伙日本兵，他们集中火力一阵扫射，那人躺在河边不动了。</p>
<p>枪声停了，世界好像一下子没了声息。日本兵从山坡上下来，到河边翻看了一下躺在那里的人，然后顺着原路回去了。</p>
<p>日本兵走得看不见了，驴子站了起来。苏家泽也和那个警察从他们藏身的地方出来了。驴子瞥了一眼苏家泽，向河边走去。</p>
<p>河边那人死了，是个中国人。</p>
<p>驴子默默地站在他旁边。让一伙日本兵这么追着赶着打，很可能是从江那边过来的。这人很年轻，长得有点儿像平安，驴子心就动了一下，他知道这人不是平安，但心里还是不好受。这时就听苏家泽在他身后没好气地说：“远点儿，远点儿，一个死人有什么好看的！”</p>
<p>驴子回头瞪了他一眼，见苏家泽原来是在呵斥那些围过来的人。江边这时已经来了好些人，都是听到枪声从部落跑来的。人们静悄悄地围着那人，只听日落时的晚风，拂动江边野草沙啦啦地响。</p>
<p>“这可咋办呀？”大蚂蚱子哆嗦着问苏家泽。</p>
<p>苏家泽低头瞅着这个人，叹了口气说：“还能咋办？埋了吧。”</p>
<p>听了这话，好几个人应声就回部落拿锹镐。</p>
<p>苏家泽又说：“找个高点儿的地方，别让发大水时冲着了。”然后头也不回地走了。</p>
<p>大蚂蚱子听了这话来了神儿，领人指东点西地看起了风水。</p>
<p>驴子瞅着苏家泽的背影，瞅了好一阵。刚才苏家泽的话，让他心一热，这会儿，驴子是真不知道应该咋看苏家泽这个人了。</p>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="chapter_9.html" title="previous page">第九章</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>