
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第二章" href="chapter_2.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   6
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第一章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">
晨雾还没散尽，一阵紧促的钟声就在金家堡的上空荡开了。
<p>万良和爷爷正在马棚里。万良清理马粪，爷爷划拉着马槽，察看夜里剩下的马料。听到钟声，万良起身向山坡下望了望。万良家在屯北的岗上，从这儿望去能够看到整个金家堡，还能看见那棵挂着铁钟的老榆树。</p>
<p>“爷，有人敲钟，不是村上又下来啥事了吧？”</p>
<p>“还能有啥事？不是要钱就是要物，再不就是要劳工。”</p>
<p>爷爷无奈地嘟囔着，又倒了些马料在食槽里拌了拌了，然后拍拍手嘱咐万良：“良子，我下去瞅瞅。马吃饱了就带出去遛遛，今年开春早，马得早下地呢。”</p>
<p>“唉。”万良应着。其实不用爷爷说，万良也知道咋样侍弄马，两年前他还不满十六岁就接了爷爷的鞭子，照料家里这两匹马。万良喜欢马，他觉得马通人性，不说别的，单看马那长长睫毛下的两只水盈盈的大眼睛，真的就像会说话。</p>
<p>清完马棚，万良又给马刷身子。</p>
<p>家里的两匹马，一红一花。红马性子烈，每次为它刷洗时，总爱扬着脖子咴咴叫，还甩着头，抬起前蹄笃笃地刨。花马性情温顺，在刷子下老老实实地站着，不时地甩甩尾巴，有时还把那灰白斑点的马头歪过来，轻轻地在万良的肩上蹭，这时万良也歪过头去，常常就湿漉漉地触上了马鼻子。</p>
<p>刷完马，钟声还在响。万良就奇怪，这么长时间地敲钟，真还没有过。他牵着马出了马棚。</p>
<p>雾散尽了，天空仍然灰蒙蒙的，太阳像有又像没有，模糊地亮着一团白点儿。脚下的土地软了，马蹄踏上去噗噗的，有了春天的味道。万良没有直接去后山，钟声使他停下脚步疑惑地向屯子里望。</p>
<p>金家堡北面依山，南边是开阔的良田，田的尽头也是山，但那边的山离得远，起伏连绵地贴在天边上，看上去像大地边缘卷起一条淡淡的水浪。东边的群山比较高，向东一直接上了张广才岭。屯子西边隔河还是山，但那山不高也不陡，人慢慢悠悠地爬着，半个时辰也就到了山顶。山顶是一片开阔的平地，人们管那叫岭上。岭上原来有一个挺大的屯子，日本人来后，归村并屯并走了，日本人在那儿建了军工厂，还建了农场，上来下去的全是日本
人，不让中国人靠近。</p>
<p>岭下沿山有一条铁路，长长的铁轨蛇一样从北边山里钻出来，又缘山远远地爬到南边去了。铁路下边，与金家堡隔河相望的屯子叫卢屯，万良小时常和伙伴们跳到河里扑腾着“狗刨”去那边玩。屯边的这条河不到雨季河水不宽也不急，浅的地方赶着大轱辘车就能过去，但雨季涨水这条河就凶猛了，雨大时山水一夜之间就能灌满河槽，呜呜叫着野兽一样向下蹿。</p>
<p>河下游甩湾的地方还有一个屯子，叫西河湾，村公所就在那里。天空晴好时，从这儿隐约可以望见西河湾的房子。现在天空大地都灰蒙蒙的，什么也望不到。山下的屯子倒是看得很清楚，钟声把人们从家里都敲了出来，哩哩啦啦地向屯东聚去。</p>
<p>屯子最西边的两户是驴子和福子家，这两家前后紧挨着。爷爷说，当年太爷挑着爷爷闯关东的路上，碰见了驴子和福子的太爷，便结伴一同来到了这里。那时这儿的土地还是荒甸子呢。如今几代人过去了，他们在这里扎了根，几家人处得和一家人一样。万良和福子同岁，驴子大他们一岁。驴子大名叫杨文祥，因脾气躁烈倔强人称杨驴子，小时和屯里的孩子玩儿，驴子总是护着他们。可这两年，驴子人大脾气也大了，总看万良不顺眼，特别是在</p>
<p>彩珠跟前。彩珠住在福子家，她自己的家没了，她十岁那年爹失踪后娘死了，舅舅把她填了赌债自己也吊死了。是万良、驴子、福子还有平安家，四家合力凑钱才把彩珠从人贩子的手里赎了下来。当时四家说好了，彩珠养在福子家，等她长大后，四家男孩任她选。彩珠俊气，性情好，谁都喜欢她，可她对谁都一样，看不出喜欢谁。</p>
<p>钟声终于停了，土台子上面有人在讲话。万良听不见，也看不明白，转身遛马去了。</p>
<p>屯东的老榆树下聚了一群村民。村长苏家珍和屯长颜长林陪着一个城里模样的人，站在树下的土台子上。</p>
<p>彩珠和福子娘挤在人群里，眼睛盯着上面的人看。屯长、村长她认识，那个城里模样的人却是很陌生。</p>
<p>“娘的，夜猫子进宅，没好事！”身后有人冲着台上骂骂咧咧。</p>
<p>彩珠听声音就知道是驴子，拉着福子娘就又往前挤了挤。</p>
<p>台上的苏家珍瞅瞅人群，和城里人说了句什么，便转身对还在敲钟的村公所杂役老李头摆摆手。</p>
<p>钟声停下了。</p>
<p>苏家珍对颜长林说：“老颜，人来得差不离了，说吧。”</p>
<p>颜长林就站到了前边，冲着嘈杂的人群喊道：“哎，静静，静静！”</p>
<p>嘈杂声没了，颜长林咳了一声开始说话：“今儿个要说的事儿很重要，大伙儿都听仔细了。为了这事儿，村长和县上开拓科的张先生专程来到了咱屯子，这事儿吗，就是，就是，咳咳——”颜长林又连咳了几声才说，“是关乎满日协和的大事。嗯，就是说嘛，就是说日本人要来咱这儿开拓了。”</p>
<p>颜长林的话音还没落，台下的村民就炸了窝的蜂群般嘈起来。“嗨！嗨！别吵吵，都静一静！”颜长林连忙抖开手里的一个纸卷儿，提高了嗓门，“这开拓可是个大事儿，官家的告示上都写着呢。现在，大伙儿就听张先生给念念吧。”</p>
<p>村民们又都静了下来，望着那个张先生。</p>
<p>张先生接过告示，清了清嗓子开始宣读：“县公署布告：我满洲国依据日满不可分关系，遂行为建设东亚新秩序之据点。属于国境省之本县，于国防产业上尤为枢要者也，并选择优良坚实之日本农民入殖，促进产业开发，并输入优良民智实现王道，举建设协和农村之实等之见地。于本县组织未利用地整备协议会，协议之结果，议定凡整备地之住民皆迁移于其指定新开拓地。各位应善体此意，旨以贡献国策已遂行为要……”</p>
<p>之乎者也地念完了，台下的村民们鸭子听雷一样面面相觑。张先生念完将告示还给了颜长林。颜长林转身给了老李头。老李头接过告示忙从怀里掏出个小瓶，用手指抿着里面的糊糊，将告示小心地贴在了老榆树的树干上。粗糙的老树皮亮晃晃地白了一块儿，有风掠过，呼啦啦地掀起一角，老李头慌忙又按了下去。</p>
<p>“听明白了吧？”颜长林大声地解释说，“这就是说，日本人开拓到咱屯子了，往下开拓到谁家的地，谁家就把地照缴上来，开拓到谁家的房子，谁家就把房子倒出来，去黑河当开拓民。”</p>
<p>啥？交房子交地？当开拓民？村民们这才醒过味儿来，哄地一下炸窝了。</p>
<p>当！当！当！村长夺过老李头的木棒，使劲敲了几下钟。</p>
<p>村民们又静了下来。</p>
<p>“吵啥！这征地移民是日满两国的大事！”苏家珍用木棒敲打着老榆树，“这儿贴的可是官家的告示！不服官家，想造反哪？”</p>
<p>厉声厉气镇唬了一阵，苏家珍缓了语气：“实话告诉你们吧，这次日本来咱这儿的开拓民有上千人，征地也不光是咱村的四个屯子，这一带的村子，用哪儿征哪儿。不管哪个村子，不管哪户人家，房子和土地都征用了的，全都编进内国开拓团去黑河。内国开拓民也像日本开拓民一样，国家给房子给地。黑河荒地那可多得是呀，去了尽量开，开多少都是你们自己的。头三年，国家供吃供穿，不出劳工不出兵，五年都不用出荷。多好哇！黑河那可是个好地方，有山有水有鱼吃，黑黝黝的土地净出小麦，山上有木耳，河边有金子……”</p>
<p>“有那好地方，日本人咋不去？”底下有人突然嚷了一句。</p>
<p>“是呀，好地方日本人早去了，能给咱？”</p>
<p>“他们说让就让啊？咱祖祖辈辈住在这儿，凭啥给他们？”</p>
<p>村民嗡嘤地又有了骚动。</p>
<p>“谁？是谁在那儿瞎咧咧？”</p>
<p>苏家珍铁青着脸扫视着下面的村民。</p>
<p>没人出声。刚起的骚动又被镇住了。</p>
<p>彩珠悄悄向后瞥了瞥，她知道，刚才嚷的那一嗓子准是驴子。果然，一顶毛烘烘的狗皮帽子下，她看见了驴子梗着一张愤怒的脸。</p>
<p>苏家珍继续怒斥：“说这话的，不想活啦？日本移民用地，谁敢挡？当年的土龙山，都忘了么？日满共荣，五族协和……”</p>
<p>苍白的日头挂着模糊的风环，料峭的冷风和着村长的声音一同灌进了村民的耳朵。金家堡的村民们泥塑木雕般地伫立着，沉默在康德九年的残冬里。</p>
<p>彩珠揉了揉冰冷的脸，脸上湿漉漉的。望望天空，飘雪了，早春冰晶般的小清雪。</p>
<p>细小的清雪，傍晌夹进了大片的雪花，越下越稠密。软了几天的春风，又变得尖利刺骨了。北满的春天就这样，暖暖冷冷的，突然间就满山遍野一片茸茸新绿了。</p>
<p>送走张先生，颜长林把村长拉进了自己家。</p>
<p>昨晚颜长林没睡好，一夜恶梦惊醒好几回。睁开眼睛，见黑漆漆的南窗上有影子在晃。他悄悄地推推身边的女人，女人睡得沉，推也推不醒。颜长林就壮着胆子瞅，原来是风吹屋檐下的辣椒串。他松了口气蒙上头又睡，睡了又是梦，反反复复直到天大亮了，女人早饭都做好了，他还躺在炕上头昏脑胀的。不会有啥倒霉事吧？正捉摸着，女人撩起门帘慌里慌张地说村长来了！</p>
<p>颜长林急忙往起爬，棉裤还没穿上，村长进来了。</p>
<p>让村长堵了被窝，村长身后还跟进来个陌生人，颜长林慌了，棉裤套也套不上。</p>
<p>村长沉着脸说：“麻溜点儿吧老颜，这位是县开拓科的张先生，等着你召集村民，宣布县公署移民征地告示呢。”</p>
<p>什么？征地？瞅着张先生，颜长林愣了。</p>
<p>“发啥呆？快点去敲钟！”村长甩手出去了。</p>
<p>颜长林慌忙跳下炕，拉住老婆悄悄吩咐了几句，撵上村长，心神不定地跟在他身后，一路心里还暗自在嘀咕：难怪呀，一宿噩梦。</p>
<p>进了家门，老婆已经炒好菜烫好酒，放上炕桌等着了。</p>
<p>苏家珍瞅瞅他，一言不发地上了炕。</p>
<p>颜长林连忙斟酒。“村长，这酒是我儿子放寒假从城里带回的，还没舍得开封呢。”</p>
<p>苏家珍就喝酒。</p>
<p>颜长林又夹肉。“村长，吃肉，这肉香着呢。”</p>
<p>苏家珍就吃肉。</p>
<p>“狍子肉吧？”</p>
<p>“哈，村长真是好舌头！”</p>
<p>“哪来的？私自进山了？”</p>
<p>“嗨呀村长，我哪敢呀？这狍子是我女婿在他们屯头林子里套的！不信你去问问。”颜长林一儿一女，闺女几年前嫁去了东边的靠山屯。屯子后一漫坡的杂木林子连着大片的塔头地，最招野牲口，他女婿时常就会给他送点野味儿来。</p>
<p>见颜长林急了，苏家珍笑了：“就你这点胆儿！”</p>
<p>“那是！村长你是最知道我的。”颜长林讨好地笑着，又给苏家珍倒酒。</p>
<p>苏家珍按着酒盅，瞅着颜长林说：“老颜，你不用灌我，你那点心思我知道，不就担心你家那几垧地吗？”</p>
<p>听了这话，颜长林苦笑地放下了酒壶。</p>
<p>“为这事请我，老颜你的心思就白费了。这回日本人征了咱这一带几千垧的地，对岸的卢屯整个屯子都征了。你那几垧地算啥？你们屯子的金家，百来垧地都在里面呢。西河湾的关家也是大户，就连我的地不也得乖乖交出来么？”</p>
<p>“村长，”颜长林苦着脸说：“我哪能和你们大户人家比呀！金家关家都住城里，有店有铺的，不指着土地。村长你家不也还有油坊么？可我家要没了那点儿土地，也当开拓民去？”</p>
<p>“别说老颜，上边还真要个人去当开拓团长，不然你去？这样你家的地兴许还能想想办法。”</p>
<p>颜长林手一抖，筷子都吓掉了，“不中！村长，这可不中……”</p>
<p>“瞅瞅你，就这点出息！还啥便宜都想要。当团长也不会让你去开地，混个三五年的能咋的。”</p>
<p>“不中！那也不中！我要去了开拓地，儿子的书还咋念？我那婆子看不见她闺女，哭也哭死了。”颜长林急慌慌地摆手，脸都白了。</p>
<p>“算了，我也就说说，吓成这样！那你家的地咋办？”</p>
<p>颜长林呆了呆，忍痛地说：“征就征吧，人留在这儿，咋也比去开拓地强。”说完，他给自己倒了一盅酒，一口灌了下去。</p>
<p>苏家珍说：“唉，老颜，这事儿咱得往开了想。自打有了满洲国，就有了这开拓征地的事，谁能挡得了？康德元年土龙山的人倒是挡了，成千上万的人跟着谢文东造反，把关东军的大佐都打死了。结果怎样？日本人报复起来，飞机大炮坦克都来了，血洗了十几个屯子，土地不还是给了人家？这些年，年年移民征地，人家要哪儿你就得让哪儿，让你走人就走人。现在征到咱这儿了，咱也得给人家倒地方。”</p>
<p>苏家珍说完，默默地喝酒。颜长林蔫头耷脑没声了。</p>
<p>闷了一会儿，苏家珍叹了口气，“乡里乡亲的，你以为我愿意站在那个台子上发威么？算了，不说了，时候不早了，我走了。”</p>
<p>苏家珍推杯要下炕。</p>
<p>“别急，村长，”颜长林抢先下了地，“外头下雪呢，我套车送你。”</p>
<p>外屋光线很暗，灶膛里炭火红红地亮着。守在灶边的女人见他们出来了，忙站起身。颜长林走到门口推开大门，冷风裹着雪花卷了进来，他扭头避了避，再一转回头，人却愣那儿了。</p>
<p>“怎么了老颜？”身后的苏家珍不明就里，探头向外瞅了瞅，立时，他也愣了。</p>
<p>门外黑压压地站了一院子的村民，迷蒙的风雪中，他们沉默地站成了一堵墙。</p>
<p>苏家珍的心一点点地紧缩，突然又硬硬地一跳。他猛地推开颜长林站了出来，暴躁地吼着：“大雪天的囚这儿干什么！回去！都回家去！”吼完也不等颜长林套车，推开人墙出了颜家院子。</p>
<p>甩手关上院门，苏家珍站在门外。院外的风雪更紧，打在脸上针扎一样。他抹了把脸，仰头望天，恨恨地骂了句：“妈的小鬼子！”一头扎进了风雪里。</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">
清早，一辆卡车从公路开下来，在屯南停下了。汽车拉来一群人，下汽车直接奔进了地里。闻讯赶来的村民想知道这些人来干什么，可是还没走到地头，就被同车来的警察远远拦住了。
<p>靠不上前，人们就抻长了脖子张望。颜长林也跑来了，见村长和那个叫大冢荣的日本警察所长站在汽车旁，忙向他们跑了去。</p>
<p>“大冢所长、村长，你们……都……都来了！”</p>
<p>苏家珍哼了一声，抄着手漠然地望着地里忙碌的人影。</p>
<p>“颜的，”大冢荣倒是转过了身，望着被警察拦在那边越聚越多的村民，蹙着眉头说，“村民的看好。事情的，不要有。”</p>
<p>“大冢所长放心，都是良民，事情的不会有！”颜长林忙应着。</p>
<p>大冢荣点点头，坐进汽车里去了。</p>
<p>颜长林凑到苏家珍身边：“村长，你也没说声，不知道你们来呀。”</p>
<p>“你不知道？我还不知道呢！一大早汽车就在我家门口叫，催得我连饭都没得吃。”</p>
<p>“听说是满拓的人来了？咋这么急？”见苏家珍不言语，颜长林望着地里不安地说，“他们这是干啥呢？”</p>
<p>“能干啥？量地划等。”</p>
<p>“量地划等？这么快？那……那地就真的征了？”</p>
<p>“咋？”苏家珍扭头瞪了他一眼，“以为哄你玩哪？”</p>
<p>颜长林像呛了一口冷风，没声了。</p>
<p>昨天一场雪，大地重新变得一片洁白，雪地上散落的人影，像是溅在白布上的小污点儿。望着那些污点儿在地里晃动，人们的心都悬着。驴子与警察对面站着，眼睛盯在了横在胸前的那支枪上。漆黑的枪筒，栗子色的枪托，枪托上的木纹他都看得很仔细。</p>
<p>“看啥看啥！退后退后！”</p>
<p>警察发现驴子盯着他的枪，警觉地将枪口冲向了驴子。</p>
<p>“看看怕啥，也看不化。”驴子横了警察一眼。</p>
<p>站在驴子身边的万良怕他惹事，扯着胳膊拉他离开了。</p>
<p>满拓的人在地里鼓捣了半晌，陆续返回又都上了车，汽车嘟嘟地响起了一串喇叭声。这边的警察听见喇叭收起枪，撤了。</p>
<p>“走啦？这就走了？”</p>
<p>“他们这是干啥来了？”</p>
<p>警察走了，村民们放松了，压在心里的疑惑都冒了出来。</p>
<p>“干啥？这帮杂种能干啥好事？俺就是没枪，有枪把他们一个个都撂那儿！”驴子气狠狠地嚷嚷，边说边做射击的姿势。</p>
<p>“兔崽子活腻啦？”杨老闷儿气得捡起一根树棍照着儿子的腿抡了过去。驴子挨了一棍子，痛得大叫一声跑开了，嘴里还是不服气地乱嚷嚷。杨老闷儿急得边骂边抡棍子追，搅得人群一阵骚乱。</p>
<p>车上的大冢荣听到那边的吵嚷，探出头来看了看。</p>
<p>“苏君，那边什么的问题？”</p>
<p>苏家珍还没上车，听见大冢荣问，转身也向那边望了望，见是杨老闷儿满地撵着杨文祥在打，就淡淡地说，没什么，一个村民在教训儿子。然后，他转向颜长林，皱着眉头低声说：</p>
<p>“这头驴子，尥蹶子的总是他。赶紧的，第一批叫他走人。”</p>
<p>彩珠绞了一条湿毛巾，敷在福子娘的额头上。福子娘的额头还是滚烫的。昨天从老榆树下回来，她一路发抖，拉着彩珠的手冰凉冰凉的。夜里人就发热说胡话。“她这又是想起土龙山了。”养父赵德亮坐在炕沿上抽烟，叹了口气。彩珠很害怕，一宿没合眼地守着她。</p>
<p>炕很热，福子娘还是抖，彩珠给她掖掖被子，轻声问：“冷吗？”</p>
<p>冷，福子娘觉得漫天的雪片打着旋儿地转。可天上没下雪呀？太阳亮亮的，积雪都快化光了。爹六十寿辰，她怀着身孕老远地跑去祝寿。姐却还没来。姐家住得近，只隔一座山。福子娘遥望那山路，看见山顶飘着云，云彩着火了，彤红彤红的……</p>
<p>“娘，你说啥？”彩珠看到福子娘嘴在动，附下身去却又没声了。就揭下她额上的毛巾去温水盆里浸了浸，重新又敷上。</p>
<p>屋里很静，福子哥天一亮就跑去镇上抓药了。爹爹赵德亮也出去了。地里满拓来了一车人，谁能在家坐得住？这会儿，左邻右舍一点儿声音也没有，静得让人心慌。</p>
<p>福子娘又喃喃了一句。</p>
<p>不知娘是醒是睡，彩珠很着急，轻轻晃晃她的肩：“娘，你醒醒，睁开眼睛看看呀！”</p>
<p>福子娘紧紧地闭着眼睛。她不敢看，可她还是什么都看到了。</p>
<p>没有鸡跑，没有狗叫，一个人影也没有。冷风穿过一户户焦黑的门窗，旋起焦黑的布片像蝴蝶一样漫天飘舞。满屯的房子都一样，碎坯、烂瓦，横七竖八的焦木头。</p>
<p>姐家的院子里，倒着姐夫和他爹；屋子里，姐姐搂着两个孩子和婆婆倒在一起；在一面掉落的门扇后，她找到了与福子同年的外甥女，这小女孩蜷缩着，胸前有个血淋林的洞，两只小手却死死地捂着眼睛。</p>
<p>她蹲下身去，慢慢拉下女孩的手。孩子的小手落下了，露出了一双圆圆睁着的大眼睛，那眼里凝固的惊骇，让福子娘顿时跌坐在了冰冷的河水里，身下的冰水冷冷地流，汩汩地淹没了所有的一切……</p>
<p>望着昏睡的福子娘，彩珠想起昨晚爹爹提起土龙山的话。</p>
<p>土龙山这个地名，北满这一带的农民都熟知，它像一把尖利的刀，血淋林地扎在人们心里，拔不出，也不敢碰。土龙山出事时，彩珠还小，她记得是在一个漆黑的深夜，睡梦里她突然被惊醒了。睁开眼睛，见昏暗的灯影下，娘捂着嘴在哭。娘的哭声很奇怪，一抽一抽的，好像被自己的哭声噎住了。娘身后的墙上罩着一个巨大的黑影，随着娘的抽泣扭扭歪歪地动。彩珠突然怕极了，爬起来尖叫着向娘扑过去。但她没有扑到娘怀里，她被一只大手扯住了，将她的尖叫死死地堵在了嘴里。直到现在，彩珠还清晰地记得爹粗糙的大手捂在嘴上那窒息的感觉。爹搂着她，悄声地哄，不让她出声。但一声男人粗重的哽咽却从爹的背后传了过来，彩珠看见爹的身后还有人，这人是舅舅。</p>
<p>舅舅从此在彩珠家住下了。很久以后彩珠才知道，那天晚上，舅舅是从死人堆里爬出来的。舅舅的家在土龙山那边，日本人要征用他们的土地，他们不缴地照都反了。关东军调来了大批部队，把那一片的屯子鸡犬不留全都烧光杀光了。此后，土龙山这个名字人们不再提，但它却像那天晚上娘映在墙上的黑影，可怕地印在了人们心里。福子娘心里的阴影更恐怖。她看过关东军血洗的屯子，看到了姐姐惨死的一家，为此她怀的孩子也掉了，以后再也不能生养。</p>
<p>福子娘动了一下，微微睁开了眼睛。</p>
<p>“娘！你醒啦！”彩珠赶紧倒了一碗热水，“喝点水吧，你的嘴唇都裂了。”</p>
<p>彩珠一口一口地给福子娘喂水。福子娘咽着水，又闭上了眼睛，一行无声的泪，顺着她的眼角缓缓地流了下来。</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">
<p>苏家珍坐在马车上，摸黑儿一颠一颠地往家赶。</p>
<p>今天是农历二月二，蟠睡了一冬的龙今天醒了，缓缓地抬起了头。龙醒了就要行云布雨，雨一下，地上蛰伏的万千物象就都活了起来。农户人家在这天都早早地起来，女人洗头男人剃头，清清爽爽地收拾好了，便在院里架起柴禾，热热闹闹地燎猪头。过年杀的一口猪，留下的猪头就是为了这个日子。吃完猪头彻底送走了年尾巴，新一年的春种秋收就开始了。龙抬头是天上地下共同走向勃勃生机的日子。然而，苏家珍今早压根儿就忘了这日子。他草草地洗把脸，吃了口饭就去赶县城的早班车。</p>
<p>两天前，苏家珍收到了县公署对土地划等定价的通知，通知里把他们村子被征土地通通定成了荒地。西河湾村下辖四个自然屯：村公所所在的西河湾、北山的金家堡、河东的卢屯和西边的靠山屯。这几个屯子的土地苏家珍都清楚，被征的都是上好的熟地。</p>
<p>苏家珍气愤地把文件摔在了桌子上。恰在这时，大冢荣进来了。苏家珍的心咯噔了一下，但他坐那儿没动。</p>
<p>大冢荣扫了眼桌上的文件，拉把椅子坐在了对面。</p>
<p>对大冢荣这个日本人，苏家珍还没琢磨透。大冢荣来这儿接任警察所长才一年多，以前那个所长是个酒鬼，喝醉了就唱日本歌，老想回日本，不干什么事，后来日本人把他送回国了。大冢荣不像他的前任，不喜酒，待人也和气，但他那双浓眉下一对幽深的眼睛，却令苏家珍不安。</p>
<p>“苏君，为这个的，不高兴？”大冢荣示意了一下那份文件。</p>
<p>“是的。”苏家珍没否认。他知道，自己的情绪已经流露了出来。</p>
<p>“好！好！”大冢荣高兴地挑起了眉毛，“苏君的直率很令人欣赏。日本人、满洲人，应该坦诚地合作。”</p>
<p>坦诚个屁！苏家珍心里骂道，这文件简直欺人太甚！但他的话说出来，语气还是不得不诚挚：“是的，大冢先生，我看县上这份文件不太妥。我们村的土地您也清楚，硬是当成荒地来处理，真弄出点事来，我担不起不说，对五族协和也不好哇。”</p>
<p>大冢荣沉吟了一下：“嗯，你的话，我的明白。可是满洲移民的，是日满共荣的大事，是国策，要往远处看啦！”</p>
<p>共荣？你们要什么给什么就共荣了？国策也就是你们的国策吧！但这话苏家珍只能咽在肚子里，他皱着眉头为难地说：“大事是大事，可老百姓的见识短，和他们说不明白呀！”</p>
<p>大冢荣笑笑，从衣袋里掏出盒烟，抽出一支递给苏家珍。</p>
<p>苏家珍接过烟看了看，是锡纸包的“哈德门”，就点燃吸了一口。</p>
<p>“味道的，怎么样？”大冢荣也点燃一支，笑吟吟地望着苏家珍。</p>
<p>“当然，中国的老牌子嘛。”苏家珍点点头。</p>
<p>这时，大冢荣话头一转，正色道：“苏君，二十年百万户大移民的，是大日本帝国的伟业，不会因为老百姓的不明白改变。这个，你的明白？”</p>
<p>苏家珍瞅瞅手上的香烟，又深深地吸了一大口，将满口的辛辣全都吞进了肚子。大冢荣这话倒是真的，日本人是铁了心的要在二十年里向中国东北移民一百万户，他们想干的事，决不会因为中国老百姓不愿意就不干了。可是上好的熟地硬当成荒地抢了去，苏家珍也咽不下这口气。他心里翻腾着，却又没办法，一支香烟，几口就被他吸进去了一大半，尽管他知道，对面的大冢荣，此时正在观察他。</p>
<p>吐出烟，他抬起手，认真地看着指间的烟蒂说：“这烟，真不赖。”</p>
<p>大冢荣笑笑，又抽出一支递给了他。</p>
<p>接过烟，苏家珍的心里仍是没有缝，他暗自窝火，但表面还是做出一副享受的样子，靠着椅背，深深地吸烟。</p>
<p>“我这人是烟鬼，抽烟就能抽饱。”</p>
<p>大冢荣乐了。接下来两人就闲聊。</p>
<p>聊了一会儿，苏家珍看看手表，把桌子上的文件划拉到了抽屉里，“不早了，该回家了。”</p>
<p>大冢荣没做声，一双眼睛盯在了苏家珍的脸上。</p>
<p>苏家珍不动声色地锁上抽屉，平静地回望大冢荣：“还有事吗？”</p>
<p>大冢荣咧嘴一笑，两人一同出去了。</p>
<p>心烦意躁地过了一天，昨天近午，大冢荣又来问起征地的事，苏家珍正苦于应付呢，杂役老李头推门进来了，他怯怯地探进一个脑袋，说金家堡的屯长送信来，他们屯子闹事了。</p>
<p>“东家，把腿捂上点儿。天头一黑下来，风就硬得咬人呢。”</p>
<p>赶车的田山东子从车里扯出一块毡子，扔给了苏家珍。</p>
<p>的确，天一暗风就硬了，白天被融雪浸得泥泞的路面，这时又疙里疙瘩冻得像石头。</p>
<p>苏家珍接过毡子，捂上了腿。田山东子称呼苏家珍，从来不叫他村长，总是叫他东家。田山东子孤身一人，给苏家赶车多年了，像大多山东人一样，话语不多，却很舍力气。</p>
<p>大车在黑夜里颠簸着。马急于归家，不用吆喝，轻车熟路地往家奔。田山东子抱着鞭子坐在车前，鞭杆子的缨束在他背影上空的夜色里一晃一晃地动。寒气越来越浓，不知是雨水还是雪花，脸上星星点点有了水滴的冰凉。苏家珍把围脖往大衣领子里掖掖，闭上了眼睛。</p>
<p>苏家珍没料到，村民这么快就知道地价的事了。当时听说金家堡闹事，大冢荣瞅瞅他说了句你忙吧，就走开了。苏家珍赶到金家堡时，见一群村民在颜长林的院子里和他弟弟苏家泽吵成了团。苏家泽那混小子，不能压事净惹事，见他来了还高声嚷嚷着要抓人。苏家珍气急了，斥骂一顿把他撵走了。安抚住了村民，站在颜长林的院子里，望着充满怨气渐渐散去的人们，苏家珍心里突然开了一条缝！他乐了。琢磨了一会儿，他叫过颜长林，要他立刻去趟牡丹江，在他耳边悄声吩咐了一番，然后说，“明白吗？这事儿要弄好了，你的地兴许还能保住点儿。”颜长林咧嘴笑了，立马去了火车站。苏家珍则骑马直奔邻近的双泉村。他想好了，见过双泉村长后，再跑一趟宁安县。</p>
<p>今天一大早，就听门外一阵鞭炮响。是家泽带着儿子站在门口挑着一挂鞭炮兴高采烈地放，家里的长工伙计们围了一圈看热闹。</p>
<p>苏家珍顿时心火一窜，都什么时候了，还这么闹腾！这时妻子沈荣见他出来，抱着小女儿笑盈盈地过来了。</p>
<p>“家珍，这就走么？”</p>
<p>妻子是他在辽宁上学时认识的。一个南满的女学生，被他从温暖的海边带来这冷僻的山里，持家生子过日子。对此，苏家珍深感歉疚，也更爱妻子，所以在妻子面前，他的火气从来发不出来。</p>
<p>苏家珍缓了脸色点点头，望着那边问妻子：“老二闹腾什么呢？”</p>
<p>“忘了吧？今天可是二月二呢！”</p>
<p>苏家珍这才记起了这日子，他看看妻子。妻子刚刚洗了头，浓黑的发丝还未干，长长地披散下来，在脑后松松地拢成一束，从前边乍看，像是梳着一头飘动的短发。苏家珍的心一动，他刚认识妻子时，妻子就是梳着一头短发的。</p>
<p>妻子瞅着他，心疼地叹了口气：“瞅瞅你，头发、胡子都那么长了，这次去县城，顺便理个发吧。”</p>
<p>苏家珍回过神儿，抬手摸摸下巴儿，胡子真有点扎手了。他冲妻子咧咧嘴：“这一阵子，让征地闹的啥心思都没了。”</p>
<p>这时，鞭炮放完了，长工伙计们随着叔侄俩人闹嚷嚷地回到了院里。苏家泽在村子里做警察，不当班执勤，一身警服就很少整齐过，有时手里还拎个酒瓶子满街逛，苏家珍看着就来气。</p>
<p>“哥，咋样？这鞭挺响吧？”苏家泽嬉笑着，嘴角还叼支香烟。</p>
<p>儿子跟在叔叔身后，兴奋得脸色彤红。像他叔叔一样，衣服也咧着，手里掐支烟卷也在冒着烟。这小子，读书没精神，学他叔叔吊儿郎当的样子倒挺在行。苏家珍的火气一下又上来了，还没待他发作，老爹的房门开了，老爷子站在门前，气得頓着拐杖怒骂苏家泽：“你个败家子，年也过了，节也完了，你还炸钱玩儿？攒下这点儿家底容易么？这么败坏……”</p>
<p>见老爷子生气了，一院子的人顿时散开了。</p>
<p>沈荣过去安抚老爷子。苏家泽瞟了那边一眼嘟哝说：“攒！攒！就知道攒，最后都攒给人家了！”</p>
<p>“家泽！”苏家珍喝住了弟弟，横了一眼旁边的儿子，将他撵回了屋。儿子走开了，苏家珍才责备地说：“不是说了吗？地的事儿，不能让爹知道！”</p>
<p>苏家泽不做声了。苏家珍缓了一下语气又说：“你也是的，什么时候了，还有心思放炮玩儿。”</p>
<p>“放炮咋啦？”苏家泽不高兴地翻翻眼睛，“鞭炮是喜也放丧也放，崩崩晦气也是个乐和！”一甩袖子走了。</p>
<p>瞅着苏家泽的背影，苏家珍真不知拿这个比自己小十多岁的弟弟怎么办。娘死得早，弟弟被宠坏了，从小由着性子来。到城里念书，没几天领回个花枝招展的女人。爹气坏了，赶走了女人，书也不让念了。反正苏家泽也没兴趣念书，呆在家里没事就闲荡。老爹也想给他娶亲让他安稳下来，可好姑娘不愿嫁他，一般的他又看不上，这两年他就这样闲荡着，后来不知怎么和大冢荣混到了一起，待他穿着一身警服回家时，苏家珍说什么都晚了。</p>
<p>叹了口气，苏家珍上了马车，刚出院门，田山东子把马勒住了，眼睛向道边瞟了瞟。苏家珍一看，原来大冢荣站那儿呢。</p>
<p>这大清早的，他咋来了？这个时候，苏家珍最不愿见的就是大冢荣了。无奈，他还是下车过去打招呼。</p>
<p>“二月二，你家热闹热闹的。”大冢荣笑吟吟地说。</p>
<p>鬼子也知道二月二？苏家珍不由笑了。</p>
<p>“猪头的，燎了么？”</p>
<p>接下来的这句，让苏家珍差点儿笑出声，忙说：“没，还没呢。没想大冢先生对这个日子有兴趣。可惜我今天有事，让家泽陪你吧。”</p>
<p>大冢荣摆摆手：“我的随便看看，你的忙吧，关系的没有。”</p>
<p>苏家珍客气地点点头，心想，这日本人可恨归可恨，可人家做事就是下功夫。敢欺负你，那是人家研究透了你，就拿移民用地这事来说吧，他们对东北土地性质、状况的了解，比中国土地局的官员都清楚。难怪呀，一个小小的岛国，敢跑到大陆来逞凶！慨叹着刚要上车，身后的大冢荣又喊道：“苏君！”</p>
<p>苏家珍扭过头去，恰好碰上了大冢荣犀利的眼睛。</p>
<p>“昨天，我的村公所等你，你的没回来。”</p>
<p>苏家珍心突地一跳，但还是平静地说：“噢，我去双泉村了。那儿的村民荒地熟地的乱嚷嚷，闹得我的村民也人心惶惶的。这不，为这事儿我还得跑趟县城。”</p>
<p>大冢荣不语，一双眼睛审视着苏家珍，好一会儿才缓缓地点头，转身离开了。</p>
<p>苏家珍跳上马车，心里突突地跳，直到马车跑出了好远，他还觉得背后冷飕飕的，好像大冢荣的眼睛还盯在那儿。大冢荣要是知道了他去县城的真实意图，那他可就死定了。但是，苏家珍就是想赌一赌。</p>
<p>马车上了岸坡，跑上了通往西河湾的村路。大概是嗅到了家的气息，两匹马颠儿了起来，没一会儿就见了屯子的灯光。这时苏家珍才感觉到了一天的疲劳。</p>
<p>早晨一下火车，苏家珍直奔县公署，到开拓科先找了土地购买班的张先生。张先生很热情，可刚一说明来意，就把他带到了班长那儿，班长又推给了科长。科长倒是说了几句话，可和没说一个样。文件是省招垦地整备委员会拟好的，他们只是走走程序。转了一圈一无所获地出来了。本来对这个衙门就没抱什么希望，来这儿就是个幌子。</p>
<p>走在闹市街上，想起妻子的嘱咐，苏家珍进理发铺子剪了头。然后找个饭馆吃了点饭，歇了一会儿，才去了一条僻静街上的一座大宅院。这座大宅院，才是苏家珍此行的真正目的。</p>
<p>宅院的主人姓关，与住在省城的金家堡大户金家是未过门的亲家，几年前才从西河湾搬来的，土地还在西河湾，想想看，假若加上未来儿媳的陪嫁地，几百垧的沃土突然成了不值钱的荒地，关老爷子会怎么样。</p>
<p>果然，老爷子暴跳如雷，立即叫人去找在满洲国军当参谋的大儿子。“那废物要是还认他爹就滚回来，老子都让人欺负死了，还装模做样当什么孙子兵！”</p>
<p>但愿不虚此行。苏家珍仰望夜空，暗自祈祷。</p>
<p>夜晚的村子很静，车轱辘颠簸在冻土上的声音很响。路过村公所时，见大冢荣办公室的灯还亮着，苏家珍瞅着灯光，叹了口气。</p>
<p>马车进院时，一个黑影随后闪了进来。是苏家泽。苏家泽拎个酒瓶子看也没看哥哥，晃悠悠地去了自己屋。苏家珍瞅着他的背影皱皱眉，但他现在实在没心思去管这个弟弟了。</p>
</div>
<div class="section" id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="content">
<p>驴子坐在炕沿儿上生气。自打他家被编进内国开拓团，他就烦躁不安。这些天他坐不住站不住，什么也不干，再说了，房子土地都让人家抢走了，还有啥干的？可爹还是整天屋里院外摸索那些农具，说庄稼人到哪儿还不得种地。爹这副听天由命的样子让他更窝火。家里呆不住，就满屯子转游。整个屯子死气沉沉的，没人气儿。那张告示还在呼达呼达地拍打着老榆树，催促人们缴地照。虽说明知胳膊扭不过大腿，但人们还是沉默地拖。沉默的气氛很压人，人人心里都坠上了一块大石头。驴子的石头更沉，把他的心都要坠裂了。</p>
<p>驴子喜欢彩珠，小时他就处处护着她。这些年，彩珠不再是个瘦小的孤女了，长成了漂亮的妹子，但驴子却更想保护她了。每当驴子看见彩珠时，他眼前的一切都亮了，这种明亮的感觉驴子很喜欢，喜欢得心怦怦跳。</p>
<p>现在，驴子就要失去这种感觉了，他得去黑河。虽说福子家也去，但万良家不去，彩珠不一定非得走的。彩珠不去也好，免得跟着遭罪。可一想再也看不见彩珠了，驴子躁得就想蹦。</p>
<p>那天，为征地的事在颜长林家和苏家泽打了一架，他心里舒服多了。可是回家却被爹骂了一顿，说他不怕事儿大。</p>
<p>爹这话说对了，驴子现在就不怕事儿大。这一阵子他真想能有根孙猴子的金箍棒，天上地下的乱打一顿，出出心里的恶气。可是金箍棒没地方找，爹的眼睛又盯着他，刚才他带回了几个伙伴想在家里玩，爹又怕人说是聚众谋事，都给撵走了。</p>
<p>杨老闷儿在外屋嚓嚓地打磨着犁头，驴子听得心烦，撩开门帘又要往外走。</p>
<p>“去哪儿？回屋呆着！”</p>
<p>驴子一条腿刚迈出门坎儿，就被杨老闷一根柴棒打了回来。</p>
<p>小银子在炕上和娘纳鞋底，见哥哥倏地蹦回屋，忍不住嘿嘿笑。驴子瞪了妹妹一眼。</p>
<p>“祥子，”娘瞅着驴子叹口气，“你就给爹娘省省心吧。”</p>
<p>驴子瞅瞅娘，在炕边坐下了，伸手拉过炕头上的烟笸箩，从怀里掏出一张纸，撕下一条卷烟。</p>
<p>小银子见了那张纸，惊叫道：“呀！哥你把告示给撕啦？”</p>
<p>“喳呼啥？撕了又咋？搁那儿看着就堵心！”</p>
<p>“天哪！小祖宗，你咋啥事儿都敢干，还敢把它揣身上！”驴子娘急了，“快，快去填灶坑里烧了！”</p>
<p>“烧啥，我还留着卷烟呢。”驴子把告示又揣进了怀里。</p>
<p>“就你堵心！”外屋的杨老闷听见跑了进来，“小兔崽子，日本人不把你关进笆篱子就不知道个安分。”杨老闷边骂边去儿子怀里抢告示。父子俩正撕扯着。小儿子杨文利回来了。</p>
<p>杨家的小儿子一点不像哥姐，性子文静喜欢看书，杨老闷偏爱他，十三岁了，还让他跟着屯里的先生念私塾。</p>
<p>杨文利进屋把书包放在炕柜上，一声不响地看着父兄。像有一种无形的压力，父子两人看看杨文利，都没了吵架的劲头。</p>
<p>“使劲儿吵呀，”杨文利不高兴地说，“外边的警察还没听见呢！”</p>
<p>“咋？又来警察了？”听说外边有警察，驴子娘害怕了。</p>
<p>“是苏家泽，在福子家门口转悠呢。”</p>
<p>“啥？他在那儿转啥？”驴子一听站了起来。</p>
<p>“呆着！”杨老闷一拨拉，把驴子拨拉坐下了，“还想惹事？你惹得过警察！”</p>
<p>“谁想惹事了？我去福子家看看还不行？”</p>
<p>“不行，看也不用你看。”杨老闷刚一转身，驴子瞅空起身就往外跑，他爹一把没拽住，人已蹿到外屋没影了。</p>
<p>驴子跑出家门径直去了福子家，在福子家门口没有看见苏家泽，却见万良出来了。驴子瞪着万良：“你咋在这儿？”</p>
<p>“我爷采了些草药，让给婶儿送过来。”</p>
<p>“送草药？”驴子斜眼哼了一声，八成是你小子自己想来吧！随后突然一拳一脚，万良就倒在地上了。冷不防地挨了顿揍，万良火了，爬起来就和驴子扭到了一起。</p>
<p>“嗨！嗨!你们这是干啥呀？”彩珠见了从院里跑出来，拉开两人生气地说，“都啥时候了？自家兄弟还打架！”</p>
<p>彩珠生气的眼睛瞪得大大的，里面责怨的神情让两人都低下了头。驴子把脸扭向一边，心里的甜酸苦辣搅和得一塌糊涂。</p>
<p>驴子在家生气时，苏家泽的确在福子家门口转悠着。当驴子跑出家门时，他已去了颜长林家。</p>
<p>颜长林见苏家泽来了，又临近晌午，忙喊女人快做饭。</p>
<p>“得得，不吃!”苏家泽边向屋里走边烦躁地说。</p>
<p>颜长林知道，这小子是不会客气的，说不吃就一定是不吃，也忙冲女人摆摆手，跟在屁股后边进了屋。</p>
<p>苏家泽进了里屋就像进了自己家，直条条地往炕头上一躺，枕着两手望着房笆不动了。</p>
<p>颜长林站在地下，不解地望着苏家泽。</p>
<p>苏家这两兄弟外表虽还相像，但性情却大相径庭。哥哥话语不多行事沉稳，弟弟则信口开河，二十出头了还浮得没个正行。但像今天这副样子，躺在他家炕上不吃不喝不说话，颜长林还真没见过。</p>
<p>“二少爷？”颜长林试探着唤了一声。</p>
<p>虽说苏家泽最近被大冢荣给了个警尉补，但跟苏家和苏家兄弟相熟的人，仍习惯地称他二少爷，反正苏家泽穿上一身虎皮，混个方便自在，也不在意什么称呼。</p>
<p>“二少爷，是不是哪儿不舒坦了？”颜长林过去碰了碰他。</p>
<p>“去去，别烦我！”苏家泽翻了个身。颜长林还是站那儿不走，苏家泽倏地坐起来：“在你家炕上躺会儿不行？”</p>
<p>“行行，我走，我走！”</p>
<p>颜长林连忙退出了屋，边走边莫明其妙地摇头。</p>
<p>赶走了颜长林，苏家泽又躺下了。长这么大，他还从没这样心烦过。在家呆不住，出门也闹心，就连酒到嘴里都没滋味了，脑子里整天晃悠的都是那姑娘。那天，苏家泽带着村警巡村。大冢荣说，这段时间村民情绪不稳，要他们每天下去走走。走到金家堡时，看到一些村民为了地价在颜长林家吵闹，便过去给颜长林解围。</p>
<p>“嚷嚷啥？”苏家泽边说边扒拉聚在颜长林身边的人，“地价又不是他定的，有本事找日本人去！”</p>
<p>不料，被扒拉的人扭头骂他：“妈的少碰我！什么东西！”</p>
<p>苏家泽转眼盯着那人看，见是人称驴子的杨家大小子，就嘿嘿一笑说，“难怪不说人话呢，原来是头驴呀！”</p>
<p>“你是一条狗！”驴子对着他脸又骂了一句。</p>
<p>“啥？你说啥？”苏家泽这下火了，掏出枪就顶在了他胸上。</p>
<p>“来！开枪呀！”驴子不退反进，用胸口顶着枪口说，“我说你就是日本人养的一条狗。”</p>
<p>两人较上了劲。这时，福子从人群里钻出来，把驴子使劲儿往后拽，苏家泽正恼着，抬手就给了福子一巴掌。不想，他伸出去的手还没收回，驴子的拳头就过来了。一个趔趄站定后，苏家泽瞪圆了眼睛。</p>
<p>“反了！还真反了你了！”苏家泽恼怒地一挥手，让手下去抓人。两个村警咋咋呼呼地挤了过来，这时一个姑娘突然挡在了驴子身前。</p>
<p>“干啥？干啥抓人？”姑娘胸口急剧地起伏着，两眼死死盯着苏家泽。混乱的男人堆里冷丁冒出个姑娘，人们顿时静了下来。</p>
<p>也许是没有哪个姑娘敢这样直视苏家泽吧，苏家泽也愣住了。他呆呆地望着姑娘的眼睛，这双眼睛真黑，深幽幽的，一排浓密的睫毛在黑亮的眸子上方微微颤动着，就像风中摇在水潭边的一排蒲草。苏家泽被这水潭迷住了，身边的世界顿然消失，待他缓过神儿来，姑娘不见了，驴子也被裹在了人群里。他恼怒地再想起找人时，满院却响起了一片哄笑声。</p>
<p>苏家泽见过的漂亮女人不少，大都转眼就忘了。就连那个被他爹撵走的城里女人，也是赌了两天气就没事了。可这姑娘不同，从金家堡回去后，她的身影一直在他眼前晃。邻近村屯漂亮点的姑娘苏家泽都知道，可这姑娘他却不认识。他决心弄清这姑娘是谁。悄悄查了一下，才知道她就是那个寄养在赵家的孤女。当年的小孤女竟然出落得这么漂亮，他越想越放不下。说来也怪，苏家泽从不缺乏纠缠姑娘的勇气，这回却是见了鬼了，连去看看都不敢。他的胆怯并不是因为那姑娘早有婚约，当年四家合力救下一个孤女的事情十里八乡的都知道，而那几个乡下小子根本也没在苏家泽的眼里，但他就是怕，莫名其妙的怕！</p>
<p>坐立不安，心里烧着一把火，多少酒也浇不灭。今天，他实在忍不住了，就来了金家堡。在赵家门前转悠一会儿，不敢进又不愿走，于是就躺到了颜长林的炕头上。炕头越躺越热，心火也越烧越旺，他又爬了起来，出屋到了院子里。</p>
<p>颜长林正在院角苞米楼子下，看雇工翻晾被雪捂了一冬的苞米。见苏家泽出来了，忙迎了过去，还没待他说话，苏家泽就看着他的马棚说：“你家的马闲着哪？借我一匹骑骑。”</p>
<p>颜长林也没敢说别的，颠儿颠儿地牵来了马，交给苏家泽。</p>
<p>苏家泽把马牵到大门外，翻身上马，两脚狠命地踢了一下马肚子，马立刻长嘶一声，向屯外的旷野狂奔而去。</p>
<p>颜长林看着，心疼得直眨眼，望着远去的一人一马，真是闹不清苏家的这位二少爷，今天到底撞着了哪路神。</p>
</div>
<div class="section" id="id6">
<h2>5<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="content">
<p>大冢荣请苏家珍去他家里喝茶。</p>
<p>大冢荣是在苏家珍要下班时说这话的。当时，大冢荣像往常一样随便走进来。苏家珍以为他有什么事儿，就停下来等他，就在这时大冢荣说了这话。开始，苏家珍没明白，当他终于弄清了大冢荣是在请他去家里做客时，不免吃了一惊。</p>
<p>“苏君，客气的不要。”大冢荣拉出衣袋里的怀表看看说，“十五分钟后，我的，家里等你。”</p>
<p>看着大冢荣离开的背影，苏家珍直愣神儿，不明白大冢荣为什么要请他去家里。大冢荣的家在村公所后院，穿过村公所后门，再走过那个不大的后院就到了大冢荣家。但是大冢荣搬来一年多了，除了他家雇用的丫头和杂役，还没有一个中国人走过这扇门。苏家珍心里就划魂儿。算了，想也没用，看看十五分钟过得差不多了，苏家珍推开了村公所后门。</p>
<p>后院扫得很干净，没有积冰积雪。中间还弄了个花坛，去秋衰败的花草剪净了，残留着整齐的茬子。</p>
<p>大冢荣家雇用的那个丫头正守在门口，见了苏家珍就退回屋去通报主人。没待苏家珍走到门口，大冢荣就迎了出来，一身宽松的和服，身后还跟着同样身着和服手牵孩子的妻子。</p>
<p>“苏君，欢迎！欢迎！”</p>
<p>大冢荣满脸笑容地请苏家珍进屋，然后闪身指着妻子说：“这是内人，大冢枝子。”又指指大冢枝子揽在身前约有五六岁的男孩，“犬子，大冢一郎。”大冢枝子很年轻，看样不到三十岁，纤巧温和，细眉柔眼的，是那种典型的日本女人。</p>
<p>苏家珍还是第一次看见大冢荣的妻子。虽说他整天进出村公所，但从没见大冢枝子出来过。只有两次，他从村公所的窗子里看见从后院开出一辆吉普车，他知道，那是大冢荣从上边警察署要来的车，带着妻儿进城去。</p>
<p>大冢枝子微笑着对苏家珍鞠了一躬，柔声地用日语说：</p>
<p>“您来啦！欢迎您！”</p>
<p>苏家珍是硬着头皮走进这个院子的，一经大冢夫妇这种居家气氛的欢迎，内心的紧张消了不少。他也礼貌地寒暄着，随大冢荣进了屋。</p>
<p>大冢荣将这幢中国的老房子按日本的式样改了一下，将厅堂里面房间的间壁打掉了，做了面木格子隔扇。格扇上糊着纸，中间装了两扇也糊着纸的木格子拉门。踏上两级台阶，拉开拉门，里面是一铺朝鲜式的铺满苇席的大炕。炕的一面靠墙立着一个抽屉和拉门都很多的日本柜子，拐过来的墙这边，是一面放满了书的书柜。屋子中间的一张矮几上，整齐地摆放着一套精巧的茶具。</p>
<p>脱了鞋子，苏家珍进了房间，和大冢荣相向地盘坐在矮几旁。</p>
<p>不一会儿，大冢枝子拉开门扇，送进一壶烧滚的热水，跪坐着行了个礼，说了声：“招待不周，请多多包涵。”就退了出去。</p>
<p>大冢枝子的进出，都悄无声息的，像是一阵柔风，不经意间来了又去了。苏家珍就想，难怪说，毛子房，中国饭，日本女人不用看。《红楼梦》里说，女人是水做的，这日本的女人真就是水呢。</p>
<p>“苏君。”大冢荣往茶杯里斟上了水，笑着唤了他一声。</p>
<p>苏家珍这才发现自己走神儿了，就有点儿窘。</p>
<p>“哈哈哈！”大冢荣笑了，“关系的没有。女人，花儿的一样，人人爱看。你的妻子，我的也看了，”大冢荣竖起拇指，“大大漂亮！”</p>
<p>苏家珍也笑了，心想，这个鬼子还真有点特别呢。妻子是苏家珍的骄傲，听到大冢荣的赞扬，当然高兴，就说：“我的妻子是师范的毕业生呢，跟我来到这里，原本是想建个小学校，可后来……”苏家珍停下了，没再往下说。</p>
<p>大冢荣把刚才斟在苏家珍和自己杯子里的水倒出一大半弃掉，又提起茶壶倒入新水，不经意似的接下了苏家珍的话：</p>
<p>“后来，战争、满洲国的，是吧？”</p>
<p>苏家珍望着杯子里一丝丝银毫般飘动的茶叶没作声，心里却暗骂自己：昏了头了，几句家常什么都忘了！正不知怎么接茬儿呢，大冢荣指着茶杯微微一笑：“你的尝尝，茶的怎么样？”</p>
<p>苏家珍借机端起茶杯喝了一口，皱着眉头说：“我这人是个烟鬼，抽烟能抽出味儿来，品茶可就完了！”</p>
<p>大冢荣开心地一阵笑。笑罢，他告诉苏家珍说，这茶叶是河南信阳产的毛尖，中国的名茶。是他驻扎在信阳的朋友特意为他到震雷山搞到的上品高山茶。</p>
<p>“你看，”大冢荣打开茶盒盖，捏起一撮茶叶放到手心上，“深绿油润，匀称紧细，白毫的多，大大难得的秋茶呀！”</p>
<p>苏家珍不懂茶经，像大部分东北汉子一样，喝茶是为了解渴解乏，茶的好坏分不大出来的。大冢荣说这茶好，他相信，日本人弄去的东西还有孬的？不管长城这边还是那边。</p>
<p>“大冢先生，这么好的茶叶给我算是喝瞎了。”</p>
<p>“不不，”大冢荣摇着头，“好的东西就是好的。你的，喝茶方法的不对，要这样。”</p>
<p>大冢荣说完端起茶杯，轻轻地吹拂水面，待茶香飘逸出来，稍稍呷了一口。茶入口中，并不立刻下咽，让茶水在口腔中运动了一会儿，才缓缓咽入腹中，随后，由鼻腔深深呼出一口气。</p>
<p>“呵——”大冢荣陶醉地闭上了眼睛。</p>
<p>苏家珍看呆了，他还没见过这样喝茶的呢！</p>
<p>“你的，这样的。”大冢荣睁开眼睛，学苏家珍的样子仰头喝了一大口，咕噜咽下，瞅着苏家珍，“茶的味道，统统的没啦！”</p>
<p>大冢荣学苏家珍喝茶的样子很夸张，苏家珍不由哈哈大笑。两人之间的气氛又趋向了轻松。</p>
<p>苏家珍呷了一口茶，轻轻翕动着鼻翼。茶，这样喝法，还的确喝出了点儿味道，鼻中感到了一阵兰花的清新，咽下茶水，口里还留下了一股醇香的栗子味。</p>
<p>“吆希！”大冢荣高兴地拍了一下膝盖，“上好的毛尖茶，就是这个味道！”</p>
<p>“不错，不错！”苏家珍称赞着。他原来弄不懂南方人喝茶怎么都用牛眼般的小杯子，原来学问在这儿呢。</p>
<p>不过，有了刚才的教训，苏家珍不敢大意了，表面上轻松谈笑着，精神却绷得紧紧的。俗话说，伴君如伴虎，伴日本人，苏家珍觉得真他妈比伴皇帝老子还累得慌。</p>
<p>其实，不光苏家珍劳神，大冢荣也觉得吃力。</p>
<p>大冢荣原本是个军人。昭和十三年的夏天，在与苏联军队的交战中，他胸部受了伤。当时躺在河边他还以为自己要死了呢，但在医院里他还是活了过来。回国住了大半年医院，因伤离开了军队。在国内，大冢荣总忘不了满洲，他觉得自己与满洲有着天生的联系。</p>
<p>大冢荣还没出生时，父亲就和几万日本士兵战死在了旅顺口白玉山的山坡上。日俄战争还没结束，母亲手捧父亲的骨灰生下了他，然后跟着父亲去了。孤儿院长大的大冢荣，一直被人告知他是天皇陛下忠勇卫士的儿子，天皇是抚养他的父母，他要感谢天皇，长大后也像父亲一样忠于天皇的事业，保卫父亲用生命为天皇夺来的那片土地。因此，入军校，进军队，去满洲，成了他人生的必然。当然，他不能因为一点儿伤就放弃了自己的责任。于是，他进了汉语研训班，看了好多关于中国的书，后来就到了这里。</p>
<p>和军队不同，这里整天面对的是异国的民众。身处这些民众中，大冢荣才知道，对一个民族，武力征服很容易，人心征服可就难了。日本军队用了不到五个月就横扫满洲，可如今满洲国已经整整十年了，人心还是拢不住。就说眼前这个村长吧，坐在那儿笑得挺开心，品茶的样子也入神，可那过于专注的眼神儿，却让人难以捉摸。</p>
<p>大冢荣往杯子里续了第二次水。</p>
<p>“苏君，第二道茶，味道的更浓。”</p>
<p>苏家珍看着大冢荣倒水。今天大冢荣除了喝茶就是讲茶经，倒像是专门请他喝茶的，但苏家珍不相信。那天晚上他从双泉村回来，大冢荣办公室的灯光他也看到了，但苏家珍还是直接回了家。第二天他一出门就碰上了大冢荣，当时虽然应付过去了，但他知道大冢荣未必会相信他的话。</p>
<p>第二道茶，味道的确更浓，茶水入腹，顿觉一种清新润肺的舒适。两人喝茶、聊天，惬意得像一对朋友。</p>
<p>大冢荣的确不相信苏家珍。那天金家堡闹事，苏家珍去了就没回来，直到傍晚，双泉村那边的同事打来了电话，他才知道苏家珍去了双泉村。大冢荣不知道他去那儿干什么，但肯定不会像他三言两语说的那么简单。昨天，大冢荣接到了高等检察厅下发的文件，是那种只有日系官吏才可以看的内部秘密文件。文件说，今年好多满人对本年收买入殖用地不满，说廉价收买土地，迫使原住民迁居太残酷，出现了强烈的反对动向，需要密切注视。所以很难说，苏家珍去双泉村是不是这种动向。这个人让大冢荣很困惑，看上去，他工作尽心尽力，但身上总有些让人捉不住的东西。今年，日本开拓民在这一带征用的土地很多，时间也急。日本农民入殖满洲对帝国来说很重要。大和民族要在大陆上站稳脚跟，就必须保证有足够数量的日本人扎根这片土地。以往的经验和教训，特别是土龙山事件的教训，让日本人明白了，动用军队强取土地是不妥的，容易激起民族愤恨。这种事情最好让满洲政府出面做，让眼前这个村长做。可是，大冢荣很难断定这个村长在日满合作的路上究竟走得怎么样。所以，大冢荣把他请来家里喝茶。</p>
<p>“苏君，听说贵公子国高的没考上？”</p>
<p>见大冢荣把话题转到了儿子身上，苏家珍心里又有些嘀咕，但还是点点头说：“那小子就知道玩儿，能考上就怪了！”</p>
<p>“嗯，”大冢荣沉吟一下，“县国高的松下校长，我的朋友。请他帮帮忙怎么样？”</p>
<p>“算了吧，别丢人了。”苏家珍摆摆手，“他也不是那块料。”</p>
<p>“那，你的，想让他干什么？”</p>
<p>听了这话，苏家珍警觉地瞅瞅他，暗道，这鬼子别是又打什么主意吧？一不留心已经搭上了苏家泽，千万可别把儿子再搭上。忙说：“那小子还能干啥，整天闲逛让人心烦。打算过些日子送南满他姥姥家去，跟他舅舅学点生意算了。”</p>
<p>“学生意，也好，也好。”大冢荣点着头，又去喝茶。</p>
<p>看着大冢荣闲闲地喝茶的样子，苏家珍想，自己是不是太紧张了，说不上人家真是好意呢。</p>
<p>手端茶杯，一身和服坐在几案前的大冢荣，的确让人很轻松，特别是他身后还衬着满满一柜子的书。书脊上的书名大都是日文，也有汉文的。一枚闪亮的勋章在书架中间显眼地悬挂着。</p>
<p>见苏家珍注意到了那枚勋章，大冢荣起身到了书柜前，打开柜门很小心地摘下了勋章。“这个，我父亲的。旅顺口的纪念。”</p>
<p>大冢荣珍重地抚摸着勋章。看得出这枚勋章在他心中的分量。</p>
<p>苏家珍没做声。他知道那场战争。在他还是孩子时，就从爹怨愤的唠叨中知道了日俄两国为争夺中国土地进行的那场血战。苏家珍祖上原居旅顺，清朝甲午年间的那场海战，日本的一个炮弹将他家祖宅毁得片瓦不剩。他爹只身一人从瓦砾堆里爬出来，沿着辽河流落。十年后，老爹总算在沈阳郊外的小镇子置下了一间杂货店，娶了妻，还没生子呢，日本人的炮弹又来了。这次，辽河以东的中国大地都成了战场。那年冬天，日俄两国动用了六七十万兵力在沈阳决战。大雪纷纷，尸横遍野，爹的铺子也在硝烟中化为了灰烬。大鼻子小鼻子爹都惹不起，他就搀着怀孕的娘一步一个雪窝地往北逃。爹憎恶日本人，但又不敢惹，为躲开日本人他这辈子从旅顺口一直躲到了北满的山沟里，但是到底还是没躲开。儿子给日本人做事，爹嘴上不说什么，却时常叹气。听到爹的叹气声，苏家珍心里就发紧。可又有什么办法？日本人盯上了他，他不是英雄，没有那种抛头颅洒热血的豪气，而且满洲国一建立，连国境都让日本人守上了，对于日本人，他就是想躲也没处躲呀！</p>
<p>“苏君。”大冢荣把勋章放在案几上。勋章纤尘不染，几案黑色的漆面衬托金质的棱角熠熠闪光。看着勋章，他缓缓地说，“战争，杀人、流血、百姓大大的不安宁，我的不喜欢。”</p>
<p>日本人说战争的坏话，苏家珍还是第一次听到，他瞅了一眼大冢荣，不知他是什么意思。</p>
<p>“但是战争却大大有用。欧洲人、美国人，抢占亚洲、澳洲、太平洋，压榨亚洲人。只有用战争，才能把欧洲人、美国人从这些地方赶走，让亚洲成为亚洲人的亚洲。就像这个，”大冢荣指着勋章，“只有它才能把俄国人从旅顺口、从满洲的土地上赶出去。你的明白？”</p>
<p>苏家珍明白了大冢荣的意思，但他不想接这个话茬，就敷衍地点点头说：“明白，建立大东亚新秩序。”</p>
<p>“吆希！”大冢荣笑了，他看看墙上的表，说新闻放送时间到了，便去拧开了柜子上面的收音机。调了几下旋钮，一阵轻柔的歌声飘了出来：……马车奔跑，晚风里，绿色的垂柳低声细语……</p>
<p>是李香兰的电影《白兰之歌》的插曲。</p>
<p>李香兰这个满映的女影星，近年红遍了满洲和日本。她的电影画面很美，但内容苏家珍看了总觉得有点不舒服。她的歌唱得的确好，会让人感到舒适和放松。</p>
<p>音乐过后，一个女声开始播报圣战的消息，然后是国务院兴农部拟定的今年农产品增殖方案，接下来播报民生部公布的《劳动者紧急就劳规则》。随后的一条消息苏家珍听了心里不由地颤了一下。</p>
<p>“继本月十二日在珠河歼灭了顽匪赵尚志后，近日关东军的铃木讨伐队，在呼玛县的苦楚河边又歼灭了一百多人的一股土匪……”</p>
<p>苏家珍知道，收音机里说的“土匪”指的就是的抗日联军。从日本人一进东北那天开始，东北的老百姓就开始打日本，至今十年了，抗联是坚持得最久最苦的武装力量。近些年，关东军为了围剿抗联，强制归村并屯，切断了抗联和老百姓的联系，加之连续几个冬季的大讨伐，抗联的力量就很弱了，听说剩下的一些人大都过江去了苏联，但收音机里还是匪情不断。苏家珍从来没和抗联接触过，但他心里很敬佩这些人，和他们比，他觉得自己活得猪狗不如。</p>
<p>新闻结束了，收音机里一个男声唱起了一支激昂的日本歌，大冢荣随着歌声也哼了起来。</p>
<p>苏家珍默默地看着大冢荣，大冢荣的情绪随着歌声渐渐激昂，当歌中唱到“在阵亡的时刻，要有男子的胆魄，心中怀着圆圆的红日，为国玉碎”时，大冢荣竟然动容了。</p>
<p>苏家珍垂下眼睛，大冢荣从心里发出的那种献身的精神，让他不由地自惭形秽。无论和抗联比，还是和大冢荣这样的日本人比，自己真他妈的算个什么东西！</p>
<p>唱完了歌，大冢荣好像才又想起了自己主人的身份，他笑笑，说：“见笑了。”然后提起茶壶为杯子续了第三次水。</p>
<p>“苏君，这第三遍茶，味道是甜的。”</p>
<p>苏家珍含了一口茶在嘴里，却是满嘴的苦涩。</p>
</div>
<div class="section" id="id7">
<h2>6<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="content">
<p>长白山的支脉里，有片山环水绕，地势平坦的草甸子。春天一到，草甸子上开满了花，一种叫黄花菜的百合科植物，开起花来铺天盖地，由此，人们便称这地方黄花甸子。</p>
<p>中东铁路来了，黄花甸子靠江边的地方出现了一个小镇。日本人来后，说这个镇子和佳木斯一样，毗邻苏联，是大东亚共荣圈的第一线，于是大兴土木。到了1937年，这里成了滨绥、佳图两大铁路干线交错的枢纽，成了日本人在北满重要的木材集散地，因此也成了满洲国牡丹江省的省城。“小小的哈尔滨，大大的牡丹江”，日本人的目光一直盯着西伯利亚，1942年尽管太平洋战争正酣，这里仍然忙于建筑施工。</p>
<p>但是，城市的建设只限于两个新市街。老市街，也就是城南临江的老街区就不同了。这里民房拥挤，住着底层的中国市民。只是靠江有个日本人的木材加工厂，整天电锯隆隆。院里储存的原木垛，堆得高出了厂墙，都是百年老松。沿江贯穿东西的长安街，两边挤满了商号、饭馆、茶馆、书馆和窑子，烟管所也在这条街上，老百姓叫它大烟馆。日本人禁烟，抽大烟发配给证，但没有证多给钱也行。去吗啡馆扎吗啡就更容易了，不管男女老少，给钱就扎针。街上还有两家电影院，一个戏园子，唱落子的小戏园子在江下坎儿，夏天，声声的落子腔从下坎儿那边荡出来，也很引人的。长安街西段，靠近铁道还有个专门唱京戏的“丹桂舞台”，名字很好听，实际却是个简陋的木棚子，去那地方的自然都是戏迷了。</p>
<p>老市街往北至铁路线以南是第一新市街；再往北，越过天桥至北山脚下的大片地方，便是第二新市街了。第二新市街的街道很宽，都是柏油路面，省、市两地的主要军政机关及满铁的机构都在那里。那里没有商业区，除了一些住在“代用官舍”的日本职工，几乎没有居民，因而这个街区显得很空旷。特别是北山一带，日本军队在那儿打山洞，山下每一二百米就有一个端枪的日本兵，老百姓根本不准靠近。</p>
<p>城市最繁华的地方是第一新市街。从车站广场延伸出来的太平路笔直地穿过街心，路两边楼房林立，日本人的住宅和有钱的中国人都在这里。这里有大商号、大旅馆、大电影院，还有专营统制品的商店“消费组合”。热闹的日本银座也在这里。银座是这个城市里最热闹繁华的去处，店铺大都是日本人开的。中国人管这地方叫“夜市”，因为越是夜晚这地方越热闹，特别是夏秋两季，半夜时分街两侧的店铺还灯火辉煌。卖烟的小贩，脖子上挂着烟卷箱沿街叫嚷，手挽花篮的姑娘一声声“兰花唻——夜来香——”的叫卖声，和着花香在夜空里飘荡。瓜果梨桃各种小吃让人眼花缭乱。小吃大多是些日本小吃，卖主推辆带篷的小车，有桌有凳，滴答滴答地吹着小喇叭，招揽顾客。街区里还有三家大医院，一家“满铁医院”，一家日本人的“太田医院”，还有一家官办的“国际医院”，从金家堡出来的金家大儿子金俊民，就在这家医院当医生。</p>
<p>金家住在太平路西侧的紫霞街，是座二层楼的独门小院。满洲国后，日本人收缴民间枪支。没了看家护院的东西，金老太爷一气卖掉老家的房产，全家进了城。老太爷死后，两个从日本留学回来的儿子对经营土地没兴趣，土地慢慢变成了一些工厂、商号的股票。眼下，金家堡剩下的那些土地，是留给女儿金若水的嫁妆。</p>
<p>金家小楼向来很平静。两层楼房，大儿子带着妻儿住楼下，一个厨娘一个丫头也住楼下。老太太和女儿金若水、二儿子金俊声的房间在楼上。金若水在日本留学，她的房间平日就空着。白日里，金俊民去医院，金俊声去省公署，家务事有儿媳霁云管。老太太喜欢清静，不大管事，每天除了遛遛老爷子留下的那只鹦鹉，大多时间都是在电唱机旁度过的。她喜欢京戏，儿子们就弄来了一堆唱片，让她轮番听。</p>
<p>今天老太太没心思听戏了，一个电话把儿子们都召了回来。</p>
<p>客厅里，两个儿子束手站在母亲面前，老太太坐在那儿，捏把长长的烟袋吸烟，对眼前的儿子们看也不看。</p>
<p>兄弟两人面面相觑，但是母亲不作声，儿子就不敢贸然说话。客厅里很静，座钟不紧不慢的咔哒声，越发令人焦急。</p>
<p>金俊声忍不住了，试探着问了一句：“妈，您哪儿不舒服呀？”</p>
<p>老太太仍然不语。</p>
<p>“妈，您倒是说话呀！嫂子在电话里说您病了，把我们急忙喊回来，可您……”</p>
<p>“我咋？”老太太放下烟袋，抬眼看着俩儿子，“我没死，叫你们回来一趟抱屈啦！”</p>
<p>“妈，您……”金俊声就有点急。金俊民忙扯了他衣袖一下，陪着小心说：“不是的，妈您知道俊声的性子，听说你病了，他急坏了。你没病更好。您急着叫我们回来，一定是有什么事吧？”</p>
<p>老太太又端起烟袋，不高兴地说：“我能有啥事，快死的老太婆了！我是可怜若水。没了爹，再没了妈谁管她呢。”说着就有些唏嘘。</p>
<p>母亲的神情，让摸不着头脑的两兄弟更慌了，以为妹妹出了事。</p>
<p>“若水怎么了？”</p>
<p>“亏你们还能想起她！”老太太抹抹眼角，愠怒地瞪着儿子们，“两个当哥的，还不如个没亲没故的乡下人！我问你们，乡下若水的那些地，要被日本人占去了，你们知道不知道？”</p>
<p>见母亲提起乡下的地，兄弟两人相互看看都噤声了。老家的地被征他们是知道的。日本是太欺负人，可他们做这事已不是一天两天了，谁能有啥法？挡不住的事，愿不愿意都没用，反正日本人年年征地，没了地也省了心。所以他俩也就没多问。可母亲怎么知道了？</p>
<p>两个儿子都不吭声，老太太把目光盯在了大儿子身上。老大从小仁义孝顺，不会撒谎。父亲死后担起了长兄的担子，对弟妹的呵护老太太也很满意，她不相信，他这个长兄这回真就瞅着妹妹丢了嫁妆！</p>
<p>“老大，你说！”</p>
<p>金俊民见母亲盯住了自己，就知道这事是躲不开了。其实，金俊民一开始就没想躲，只是不知怎样和母亲说。对于土地，母亲是极其固执的，正是她的极力坚持，妹妹的嫁妆 才以土地的形式保存着。可母亲不知道日本人移民占地的决心，也很难让她明白这件事情。</p>
<p>“怎么不出声？你是不是也想把若水的地仨瓜俩枣卖了？”老太太沉着脸追问。</p>
<p>“嗨，妈您说的什么呀？地又不是我哥要卖的。”金俊声为哥哥抱不平。</p>
<p>“怎么？你妈说错了？那你说点对的我听听！”老太太横了小儿子一眼骂道，“我就知道你小兔崽子心没长在家里，整天想着去新京、去新京，哪有心思管你妹的事！”</p>
<p>金俊声交了个家住新京的女朋友，这些日子正琢磨往新京转勤，现在被母亲拿着这事骂，他翻了翻眼睛没敢说什么。</p>
<p>金俊民见状忙说：“妈，这事我知道，要骂你就骂我吧。”</p>
<p>“骂你有用？”老太太气哼哼地说，“就说这事你想怎么办吧。”</p>
<p>“妈，你别生气，”金俊民走过去，提起桌子上的暖瓶倒了杯水，放在母亲面前，“这事儿我是这么想的，日本人年年都征地，那地早晚也保不住。若水的嫁妆，咱家不是有商号有股票嘛。再说，我和俊民还都有差事，薪俸也不低，将来若水出嫁，不会亏待她的。”</p>
<p>“啥？若水出嫁你就给她那些轻飘飘的纸票子？那些票子哪天要是成了废纸，你让她在婆家看人白眼喝人稀粥？不行，你们要不要地我不管，若水的地我不能让你们弄丢了！”老太太厉声嚷道。</p>
<p>“妈！谁把她的地弄丢了？那是日本人要，挡得了么！”金俊声忍不住了，又插了一句。</p>
<p>“日本人要？你个兔崽子别拿日本人唬我，别以为我不知道，我早打听过了，日本人在乡下买的都是荒地和没主的地，若水那是上好的熟地，当成荒地准是出了错，说不上是哪个混帐王八蛋打着日本人的旗号干坏事呢！”</p>
<p>老太太说的不错，明文上日本收买的该是买荒地、无主地。可日本人要的又都是水土好、自然条件好、交通方便的地方，这样的地方，能有几块荒地？金俊民苦笑一下，对母亲说：“妈，你说的对，可这回真是俊声说的那样，的确是日本人要那片地。”</p>
<p>老太太盯着大儿子看了一会儿，说：“好哇，你们兄弟两个合起来哄我。若水的事不用你们管了，我去新京找皇上！”</p>
<p>说罢，老太太起身唤丫头收拾行李。</p>
<p>这下，金俊民慌了。母亲是说得出做得到的人，她说去新京一定会去的。老太太娘家是皇亲，溥仪当了皇帝后，她扳着指头说，按辈份，溥仪叫她姑姑呢。可说归说，母亲从没生过进京的念头，这回，看来她真是怒极了。</p>
<p>“妈！您别生气，是我不对，您先坐下，坐下！”</p>
<p>金俊民拦住了母亲。霁云见状也上前去搀住了老太太，把老太太扶回了椅子上，但老太太执意要走。</p>
<p>金俊声就急了，嚷道：“妈！您以为您进京有用？您能见着皇上？溥仪他爹面子大不大？还不是灰溜溜地回了北平？真以为溥仪的皇帝是给你们当的呀？日本人最讨厌的就是你们这些清室皇亲了。这些年，北京的那些直系宗室有几个去新京的？更别说旁系外戚了。”</p>
<p>“啥？我是旁系外戚？我见不着皇上？兔崽子，你倒学会数落你妈了！”金俊声这番话把老太太惹得更火了，扬起烟袋照着小儿子的肩头就是一烟袋锅，“见不见着皇上用不着你们管，我死在外边也不用你们收尸！”说罢起身又要走。</p>
<p>面对盛怒的母亲，金俊民束手无策，只好跪在了母亲面前。金俊声揉着火辣辣的肩头，也并肩跪在了哥哥旁边。</p>
<p>两个儿子直直地跪在当地，再加儿媳的劝慰，老太太总算坐了下来。霁云把袋烟又装满点燃了，要婆婆消消气。</p>
<p>母亲接过烟沉着脸抽着，半袋烟的工夫没理会儿子们。其实，这会儿老太太心里也明白，儿子的话没错，进京也是没用的。她生气的是，在这件事情上，他们不尽心。</p>
<p>“起来吧，别都杵在那儿了。”一袋烟抽完，老太太摆了下手，脸色也缓和了好多。</p>
<p>兄弟俩站了起来，仍是垂手肃立。</p>
<p>“说吧，这事儿你们打算咋办。”老太太仍是死抓着土地。</p>
<p>此时，俩人真是一点办法也没有。金俊声想说什么，可是揉揉肩头咧了一下嘴，什么也没说。金俊民看着母亲的脸色，小心地问了句：“妈，容个空儿，让我们想想好吗？”</p>
<p>“还有什么空？今天颜长林来全都告诉我了，期限在那儿摆着呢，要想现在就想吧。”老太太一点余地也不留。</p>
<p>“怎么？颜长林来了？”</p>
<p>兄弟俩这会儿才明白，原来是乡下来人，把事情捅给了老太太。</p>
<p>“颜长林不来，你们就打算瞒着我了不是？哼，乡里乡亲的还知道挂记着，亏你们这些当哥的，还一个个当着官差呢！” 老太太又有点忿忿的了。兄弟两人没敢接茬儿，客厅又静了下来。</p>
<p>看来，这事儿今天若不想出点办法，老太太是不会罢休的。可办法在那儿呢？两兄弟当着官差不假，但金俊民只是个医生，治病救人行，别的就难了。金俊声在人情世故上倒是活络，可他大学毕业没多久，在省公署里也就是个小科员，办这么大的事，哪有门路哇！但老太太不管这些，仍然紧逼两兄弟。</p>
<p>“怎么不说话？老二，你一天到晚东找人西找人钻营着去新京，不是挺有本事嘛，怎么到你妹妹这儿就没精神啦？”</p>
<p>“妈，这是两码事。”</p>
<p>“可不两码事，一个你自己的，一个你妹妹的！”</p>
<p>跟老太太也说不清个理，金俊声索性闭上了嘴巴。</p>
<p>“妈，您别急，咱还是先想想，这事要是找人的话，看看能找谁。”金俊民边安抚母亲边琢磨，“妈，颜长林来还说了什么？西河湾子的老关家那边怎么样？”</p>
<p>“还能怎么样。颜长林说，金家堡的地都征了，西河湾子征了一半，关家有一百来垧地也在里边呢。哦，对了，他还说，邻近的双泉村有个姓王的什么司令，他家的地也不少。”</p>
<p>“有王司令的地？咱省的王司令？嘿！”金俊声顿时来了精神。</p>
<p>“有人家的地你乐啥。”老太太不高兴地瞪了他一眼。</p>
<p>金俊民也转过了头去看弟弟。不过他不像老太太想的那样，以为金俊声是在幸灾乐祸，他知道，弟弟的脑子里肯定转上了什么念头。</p>
<p>果然，金俊声没在乎老太太的白眼儿，笑了：“王司令呀，我和他儿子是同学，我知道王司令有个老爹，那也是个死抓土地不放的老顽固，”说着，他自知失言偷看了一眼老太太，见老太太没理会，一笑继续说，“要是真有他家的地，那老爷子肯定饶不过王司令。这事儿要是把王司令弄出来说说话，兴许还能有点门儿！”</p>
<p>“嗐，有门儿就赶快找哇，还站着干啥！”</p>
<p>母亲脸上顿时开了晴，催促金俊声马上去他同学家。接着又问金俊民，关家的大儿子是不是在给这个司令当参谋，得到肯定的回答后，立刻吩咐道：“去给我打张车票，我这就去关家。”说完呼唤丫头跟她上楼收拾行李。</p>
<p>母亲上楼后，兄弟两这才松了口气，连忙去办母亲交代的事情。临出门，金俊声抱怨地说：“这个颜长林，让老太太把咱们好一顿整。”</p>
<p>金俊民没做声，穿上大衣出去了。</p>
<p>院子外边，劳工们哼唷嗨哟的号子叫得正响。邻近有个在起楼的工地，高高的脚手架子直插早春灰蒙蒙的天空。</p>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to your Jupyter Book</a>
    <a class='right-next' id="next-link" href="chapter_2.html" title="next page">第二章</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>