
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第十二章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_10.html">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_12.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_12.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第十二章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>今天是星期天，但一大早金家主仆就全都忙活开了。霁云带着女佣将屋里屋外全都打扫一遍，窗帘桌布也全都换洗了，小楼清清爽爽透着一股喜兴。</p>
<p>“喜事儿！”昨天晚上，母亲听说钟明翰为黄杨找到差事了，当即就说要摆家宴，为黄杨庆贺。黄杨在金家养伤快一个月了，伤也好得差不多了。平安把黄杨送来之后就走了。不久北野营有指示，要黄杨尽可能地留在这里。因而，黄杨便让钟明翰给他找差事。黄杨养伤期间，钟明翰来过几次，见他身体神速般的复原，就惊叹地骂道：“你小子，当土匪倒当出一副钢筋铁骨啦！”</p>
<p>黄杨就笑，说有华佗在，死人也能从阎王爷那儿拉回来。</p>
<p>“别给我戴高帽，”金俊民给黄杨缠绷带，“这回算你运气，子弹要是稍稍偏下一点儿，也就用不着我费力拉你了。”</p>
<p>“这小子命大。”钟明翰说，“那年我说去军校，他非要参加义勇军。就那些一帮临时聚集的乌合之众，正经枪都没几条，能打日本？我刚回来那年让人在辽西和东边道一带打听过这小子，听来的都没好话，我还以为他这颗脑袋早就挂到电线杆子上了呢。怎么样？听说你们都被打到江那边去了？”</p>
<p>“不错，我们是撤到了苏联，可我们和日本人拼过，现在还在拼。你是进了军校，说是带着部队回来打鬼子。你的部队呢？把三千万父老乡亲扔给日本人，坐在关内喊抗战，喊出了一个满洲国，你还不是瞪眼瞅着！”</p>
<p>“喊抗战？主战场谁在那儿顶着？滇缅边境闲着么？你们也就是这儿一枪那儿一炮地搞搞骚扰吧。”</p>
<p>“好啦好啦，你们不能不吵么？”金俊民为黄杨包扎完了伤口，一边收拾器械一边斥责两个朋友，“抗战抗战，都不够你们吵架的了，你们要是早点儿把吵架的精神拿出来一块对付日本人，我看还不会有这个满洲国了呢。”</p>
<p>两人听了都不做声了。钟明翰把黄杨的上衣从椅子上捡起扔给他，“谁和他吵哇，人那是抗战英雄，伺候还伺候不过来呢。”</p>
<p>黄杨接住衣服直咧嘴：“这还叫伺候，华佗刚缝好的伤口，差点没让你给砸开了！”</p>
<p>金俊民就说，他们两人不掐架就难受，前世也不知怎么了。</p>
<p>“前世我欠他的！”钟明翰说，“要不然这大热的天，我干啥满街给他跑差事。”</p>
<p>“三剑客嘛，”黄杨得意地笑，“谁让你当初愿意呢！”</p>
<p>钟明翰也笑了，说得了便宜还卖乖，不和这小子一般见识。</p>
<p>金俊民就叮嘱钟明翰，让他说话时小心点，黄杨的家人不在城里了，他突然回来别让人家起疑心。</p>
<p>“放心吧，这小子不要命我还要呢。”钟明翰站在门口又回头瞅着黄杨，“嗨，差事要是下来了，你小子给我小心点儿，我是你的保人，以后你要是惹出麻烦来，我也跑不了的。”</p>
<p>“怕啥，大不了你我的脑袋，都挂到电线杆子上嘛。”</p>
<p>“别嬉皮笑脸的，”钟明翰见黄杨一副不在乎的样子，又转回身说，“城里可不是你的深山老林，这会儿日本人的统治也不是你干义勇军那时候了，你以为日本人还会把你那颗脑袋给老百姓看哪？知不知道这城里天天都有人失踪？日本人想要整死你，都没有人知道你是咋死的！你要是还想打枪放火埋炸药啥的，那就趁早还回那边去！”</p>
<p>金俊民也说，这可不是开玩笑，要想留在城里，不能由着性子来。</p>
<p>这时黄杨收起了脸上的笑，望着两个朋友说：“你们以为我不知道日本人的统治是怎么回事么？以为我不珍惜自己的命？不是的。但我不能让日本人以为他们的满洲国真就站住了！我打枪放火埋炸药就是要告诉日本人，这片土地他们占不去，也让老百姓知道，抗日联军永远也不会放弃抗日的！当然啦，”黄杨语气缓了缓，看着钟明翰说，“你放心，我不会在城里打游击，你不也没把你的队伍带来么？”</p>
<p>钟明翰无奈地叹口气：“我知道你小子是不会安生的。不过，以后你要是给日本人找麻烦，最好先和我通通气儿。”</p>
<p>“当然，枪口一致嘛。”三个朋友都笑了。不管抗日统一战线在全国怎样，在三剑客这儿肯定是联合的。</p>
<p>钟明翰的确有办法。昨天，他把消息告诉他们时，金俊民惊喜地说，行啊！明翰。钟明翰说，小事一桩，不就一个书店店员嘛。</p>
<p>今早起来，金俊民从房里拿些日用的东西要给黄杨送过去，见母亲坐在楼下，过去站下了。“妈，收拾屋子灰大，看呛着您。”</p>
<p>“我是没事儿闲坐着。”母亲看着金俊民手里的东西说，“你忙你的，我遛鹦鹉去，不给你们添乱了。”</p>
<p>金俊民看着母亲的背影出了门，才向楼上走去。黄杨住在家里的这些日子，金俊民真的很感激母亲。黄杨的事，金俊民没对母亲讲实情，母亲也没问。但金俊民知道，母亲是很明白的，儿子失踪多年的朋友突然带着枪伤出现了，这对金家意味着什么。然而母亲什么也没说，只是让儿子把朋友从客房搬到了相对隐蔽的楼上来。随后的一个月，母亲照常起居，但早晚遛弯却不再走远了，院里院外溜达着，像门神一样守着家。昨天，当金俊民告诉母亲，黄杨有了差事，要搬出去住时，母亲像卸下一副重担一样松了口气。让风烛残年的母亲提心吊胆地和自己冒风险，金俊民心里很愧疚，抱着东西上楼时，金俊民就想，就是为了这一次，他也一定要让母亲的余生快乐。</p>
<p>可是金俊民的心愿，许下没几天就破灭了。</p>
<p>黄杨走了，家里静了下来，母亲又老调重弹，提起了乡下的事。见儿子为难的神情，母亲就说，你忙，我有霁云就行。明个去车站给我们打张票，两三天也就回来了。金俊民就很绝望，不敢看母亲的脸。这时，电灯熄灭了，又到了停电时间。战时用电紧张，民用电受到了限制，每晚只供一会儿电，随后便是一片黑暗了。霁云点燃早就备好的蜡烛，烛火晃了几晃，照出了桌子两边母子的脸。</p>
<p>“好了，没事儿也别点灯耗油了，都回房歇着吧。”</p>
<p>老太太说完站起身，霁云过去搀住她，不安地看着金俊民。金俊民看着摇曳的烛火发呆。</p>
<p>“妈。”母亲转过身时，金俊民才涩涩地叫了一声。</p>
<p>母亲回头看儿子，站下了。“俊民，有话么？”</p>
<p>“乡下——您不能去。”金俊民终于说出了这句话。</p>
<p>母亲又在椅子上坐下来，借着烛光，打量着儿子。</p>
<p>“俊民，你这是怎么了？乡下我为啥不能去？”</p>
<p>金俊民避开了母亲的眼睛。</p>
<p>“俊民，是不是有事儿瞒着我？”</p>
<p>金俊民看着烛火，心在一点点地缩。</p>
<p>“俊民！”母亲怒了，一拍桌子，金俊民连忙站了起来。“你不用撒谎，老二的本事你打小就没有！老实说，乡下到底出啥事儿了？”</p>
<p>站在母亲面前，金俊民头嗡嗡地响，事到如今，瞒是瞒不下去了。但他不知如可开口。</p>
<p>“好，明天我自个儿去乡下，看看你们到底是用些啥药蒙骗我！”母亲怒冲冲地站起来，把上来搀扶她的霁云也甩到了一边。</p>
<p>“妈！”金俊民跪下了。</p>
<p>烛光里，母亲凝视儿子泪水闪烁的眼睛，身子不由就软了。</p>
<p>霁云连忙扶住了母亲。母亲的目光从儿子脸上移到燃烧的蜡烛，烛泪无声地淌着，在烛台上凝了厚厚一层。</p>
<p>“是——乡下的地？”</p>
<p>金俊民点头。</p>
<p>“坟茔地呢？”</p>
<p>“儿子不孝，也移走了。”</p>
<p>母亲失神的目光落进昏黑的空间，好一会儿，她才呼了一声：“祖宗呵！”瘫软在了椅子上。</p>
<p>此后，母亲一下苍老好多，不再出门遛弯，也很少下楼闲坐，对京戏也没了兴趣，整天待在房里望着笼子里的鹦鹉发呆，乡下的事再也不提了。霁云着急，怕母亲闷出病来，就让儿子去缠磨奶奶。奶奶疼孙子，即使被缠磨得下了楼，也是恹恹的没精神。</p>
<p>金俊民就想把金俊声找回来。金俊声性子活，脑子灵，能惹母亲生气，也能逗母亲笑。弟弟夫妇俩若是回来住上两天，家里热闹一下，兴许会把老太太的精神闹起来。</p>
<p>“找他回来干啥，”母亲摇摇头，“要叫把若水叫回来吧。”</p>
<p>金俊民小心翼翼地劝母亲：“若水念书呢，等她放假行不行？”</p>
<p>母亲躺在床上，黯淡的目光凝视窗外深远的天空。</p>
<p>“这年月，那东洋书不念也罢。”</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>“国兵不合格，土篮压弯脖。”每年一度的国兵征招过后，被编成了劳动队的国兵漏们便这样自嘲。黑河的这些内国开拓民，虽然没有验国兵，但青壮年都被编进了勤劳奉公队，麦收刚过就被赶去挑土篮儿、砸石头，修筑爱国公路去了。“真他娘的，比抓国兵漏还蝎虎！”的确，国兵漏都是二十上下的年轻人，可勤奉队员从十七八到四十岁的人都在内。但骂归骂，走还得走，人家说你们吃着皇粮，就得给官家干活，要么别要粮食。粮食谁也不敢不在乎，曾经的饥饿，开拓民想忘也忘不了。男人走了，女人也没闲着。山葡萄熟了，兴农合作让她们献纳山葡萄。说山葡萄可以提炼雷达需要的酒石酸，为了爱国护国，女人们都得去采山葡萄。谁也不懂什么是雷达，更不知道什么是酒石酸，反正官家要，她们就得采。这地方的山葡萄不是稀罕物，沟谷坡岭到处都爬满了葡萄藤，一到老秋，包着白霜的黑葡萄粒就一嘟噜一串地挂在了葡萄藤上。</p>
<p>那几天，彩珠和小银子每天都去采葡萄。有一次苏家泽来了，也和她们一起上了山。小银子见了苏家泽，像只小鸟在他身前身后盘旋着。彩珠的心就沉了一下，尽量远离苏家泽。</p>
<p>就在前些日子，收完了麦子，男人们刚走，苏家泽到部落来了，说他队里的警察邋遢得要命，被褥埋汰得要死，上边来检查内务，把他好一顿剋儿。他来这儿想找几个人，去帮着拆洗一下。</p>
<p>小银子说行啊，我和彩珠都去，什么时候走吧。</p>
<p>彩珠拿小银子一点儿办法也没有，每逢苏家泽找人做什么，她总是大包大揽地把自己也扯进去。为此她曾骂小银子，你傻呀？你喜欢苏家泽，咋把别人也往他身边拽。小银子就说，你又不是别人，把他塞你怀里你都不会要。而且每逢这时，苏家泽都会把旁边的人也都搞得乐呵呵的，让你没法去扫大家的兴。</p>
<p>彩珠和小银子又加上了两个姑娘，和苏家泽去了西岗子。让彩珠意外的是，苏家泽老爹和他嫂子也在西岗子。拆洗完被褥，要回来的那天晚上，他嫂子把彩珠找了去，没事东聊西聊的，最后问她愿不愿意嫁给苏家泽。彩珠当时就怔了，苏家泽的嫂子怎么会提这样的事！她涨红着脸说：“不知我哪儿做得不对了，让你家人这样想？”</p>
<p>苏家泽的嫂子连忙笑着说：“彩珠姑娘别生气，你没有啥地方不对的，是我们家泽喜欢你。你大概还不知道吧？家泽到这地方来，为的就是你呢。”</p>
<p>这回，彩珠真就吃惊得什么话也说不出来了。</p>
<p>“彩珠姑娘，这事不是你的错。可要讲对错，家泽也没啥不对的，一个人真心喜欢一个姑娘，有啥错呢？要是那姑娘也喜欢他的话，自然是好事。可现在看来，这事有点难办。我也知道你的婚事定给了那四个人，可你不是还没选定么？想没想过嫁出这四家以外来？”</p>
<p>见彩珠摇头，苏家泽的嫂子叹了口气又说：“你的身世很苦，我们都知道。你要是愿意嫁给苏家泽，那四家人家的恩情，只要能报的，我们都会替你报。彩珠，家泽是真心地喜欢你呢。”</p>
<p>彩珠仍然摇摇头。苏家珍的嫂子瞅着彩珠无奈地叹道：“你这姑娘挺倔强，可是家泽也挺固执的，这可咋个办？”</p>
<p>咋个办？彩珠也不知道咋个办，她知道她不会嫁给苏家泽，但她不知道怎样才能打消苏家泽的念头。</p>
<p>从苏家泽的嫂子那里出来，小银子便问彩珠她们说了些什么。看着小银子对苏家泽的一片痴情，彩珠就有些不忍说。但真相就摆在那里呢，小银子要是还一味懵懂着，以后更会吃亏的。彩珠就一五一十全都告诉了她。小银子愣了会儿，然后连声地骂了几句“狗东西”！她也没有想到，苏家泽转勤到黑河，竟然为的是彩珠。</p>
<p>彩珠看着失神的小银子，就劝她以后离苏家泽远一点，免得伤心。</p>
<p>但小银子愣了一会神儿，反而决绝地说：“彩珠，实话和你说吧，苏家泽喜欢你我早就感觉到了。你总说我傻，不该干啥都扯着你。可我心里明镜似的，不扯着你，苏家泽就没了兴致，他还能总来找我么？他喜欢你是真的，可这么长时间了，我也知道他心里不是一点儿没有我。我是想，反正你也不会嫁给他，这日子长了，兴许就能把他的心拉过来。这回，你跟他嫂子把事情说开了，这更好，他让你知道了他的心，我也要让他知道我的心。他不是非你不娶么？那我也非他不嫁，看看到底谁能扭过谁！”</p>
<p>彩珠就劝小银子别较那个劲，这不是赌气的事。</p>
<p>“这不是赌气。苏家泽她嫂子不是说了么，他喜欢上了一个姑娘没有错，那么我喜欢上了一个男人又有什么错？”</p>
<p>是呀，小银子喜欢苏家泽有什么错？彩珠摘着葡萄想着小银子的话，这些话在她的脑子里转来绕去的，就像葡萄藤，扯也扯不清。</p>
<p>苏家泽不知从哪儿钻了出来，把一串葡萄扔进彩珠的篮子里，笑吟吟地说：“非你不娶！听我嫂子说了吧？”</p>
<p>自从苏家泽的嫂子把话挑明了以后，苏家泽再见彩珠，说话就锋芒毕露了，总是把彩珠逼得非和他对话不可。</p>
<p>彩珠没有理他，踮起脚尖去够藏在叶子底下的葡萄。苏家泽个子高，伸手把葡萄摘到了手里，拿着葡萄瞅着彩珠说：“我等着你。”</p>
<p>“苏队长，你去干点别的好不好？别在这儿瞎费工夫了。”彩珠不高兴地转身就走。</p>
<p>“我的工夫就是为你的，不白瞎。”苏家泽又拦在了她前边。</p>
<p>“苏队长，你也知道我是有婆家的人，你去找别人行不行？”</p>
<p>“也行。不过你得先告诉我，那四个人你选中了谁？”</p>
<p>“这不关你的事！”</p>
<p>“咋不关呢？只要你没拜堂成亲，我就有望娶你。”</p>
<p>彩珠瞪着他，他却笑。正不知怎么办，小银子在那边喊了起来：“苏家泽，快过来！这边的葡萄长得太高了，帮帮我！”</p>
<p>苏家泽把葡萄轻轻放进了彩珠的篮子，又说了一句“非你不娶”，这才笑着转身离去了。</p>
<p>从那以后，彩珠就尽量躲避苏家泽，直到天气转凉了，上冻以后无法再筑路，男人们回到了部落，彩珠才算松口气。虽然这时又有驴子缠磨她，可毕竟那是两回事。</p>
<p>季节转换得很快，黑河的冬天眨眨眼睛就到了。夜里几阵北风尖叫后，树枝一下就秃了。茂盛的蒿草扑倒在地，枯焦焦的一片苍黄。早晨，明净的天空闪现出了细小的冰晶，哭女河边的滩头草地也结起了白花花的冰碴儿，渐渐升起的朝阳射在上面，寂静的小河像镶上了银边一样闪闪发光。但谁也没有心思望景致，身上的破衣裳挡不住寒气，人们都猫在家里守火盆，盼着上边说要发下来的棉衣裳。</p>
<p>庄户人也能穿官服，真是一件让人兴奋的事，更别说还是光着露着的时候了。走门串户，人们盼的都是这件事。猜测衣裳的样式，猜测衣裳的颜色，最后人们便说，管它什么颜色样式呢，冻不着就是好衣裳。有人就说，颜色样式都一样，要是再都戴个大狗皮帽子，咋分公母呀？人们就都哈哈笑。</p>
<p>棉衣终于盼来了。刘发从西岗子拉回来了一车棉衣，大蚂蚱子一家一户地叫着名往下发。棉衣发到手里，人们却都傻眼了。更生布的衣面，花花绿绿一条一道说不出个什么色儿。衣裳大中小三个号，一捆捆胡乱扔到车上来，又胡乱地发下去，有的人穿着长到膝盖，有的人盖不住肚皮，男女老少串换了半天，总算穿到了身上，可是一拉腿，呲啦一声裤裆裂了，棉衣里牛毛马毛烂棉花，一团团地掉了出来。人们就骂。骂有什么用，女人只好将棉衣拆开重做。但是薄薄的更生布穿在身上，不到半个月，全都飞了。人们又气又笑，说这衣服是飞机牌的，会飞。没有穿的，有人把部落的麻袋拎回家来做衣裳。大蚂蚱子也只好睁一眼闭一眼，人是实在没招了才拿那东西，不然谁穿它呀，粗拉拉的磨得大腿里子都是血道子。</p>
<p>天落雪了，上边又让男人进山伐木头。</p>
<p>伐啥木头？衣裳都没得穿，冻成木头吧！人们都不去。</p>
<p>上边又说，去的人每人发一套劳工服。</p>
<p>想想能有衣裳穿，人们就又都去了。出发的那天，雪下得正紧，迷迷茫茫的，不一会，雪里的身影就不见了。送行的人看着迷茫的雪野哀叹说：“开拓民，真是连个劳工也不如呵！”</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>村井友八是入秋后被送回日本的。</p>
<p>走了一个祸害，不管是开拓民还是村民，都从心底松了一口气。但村民的心还是愤愤的。村井友八犯了罪，只是送回了国，而且回国还是他巴不得的呢。金家堡的两个村民是受害方，挨了打不说，还把两家人全都发配到开拓地去了。真是没理可讲呵！但也只能认了，连苏村长那样的人，说关说放还全凭日本人高兴，何况小小老百姓。</p>
<p>苏家珍也很不满意对两个村民的处理。</p>
<p>大冢荣就说：“苏君，不能要得太多。村民伤害罪的不追究，你的就该满意。”</p>
<p>苏家珍明白大冢荣的意思，他是说，村民对村井友八的殴打已经构成了伤害罪，事后处理没牵扯到更多的人，已经够宽大的了。村井友八伤得不轻，即使回国了，今后他也别想再找女人了。为这，那王八蛋还嚷嚷着告状呢。日本人处理日满纠纷，能够这样也算是宽容了，苏家珍也就不再说什么。</p>
<p>两家村民走的那天，大秋作物已经成熟了。包米叶子在秋风里哗啦啦地响，高粱穗沉甸甸地摇着头。村民们跟在两辆大车的后边，送出了好远好远。车上车下的人都没话，只听大车在凸凹不平的村路上吱吱咛咛地叫。</p>
<p>沉默的人群走过村公所时，苏家珍站在院子里。秋空高远，一缕淡淡的白云若有若无地在天际慢慢地游。怅然地望了一会儿，他转身回屋，见大冢荣也站在院子里，若有所思地望着远去了的人群。</p>
<p>村井友八走得悄然无声。在收割的村民们毫无察觉中，开拓团的一辆大汽车载他去了县里开拓股。他的走，日本开拓民虽然也觉得村井友八太缺德，但有些人还是对原住民的反抗愤慨。他们说，不管怎样，满人打日本人就是敌对行为。</p>
<p>那天从地里回来，石川信夫和万良一左一右地坐在马车上。</p>
<p>车上装着满满一车包米秸秆。春天种地时，开拓团不相信原住民的种植法，固执地按照自己的习惯去撒种。结果，现在原住民田里的包米穗都胀破了叶子，开拓团的田里细细的秸秆上挂着的小穗子还是瘪瘪的。收获的季节，开拓团收回了一车车只能喂牲畜的青饲料。</p>
<p>“万的。”石川信夫叫万良。</p>
<p>万良瞅他一眼，表示听到了。</p>
<p>“那天那两个打人的村民走，你也去送啦？”</p>
<p>“乡里乡亲的，我咋不能送。”</p>
<p>“部落里好些人为此不满意，说你和暴徒站在了一起，对我们日本不友好。要不是我力保，他们都要求解雇你呢。”</p>
<p>万良哼了一声，“你不保，我走也行。”</p>
<p>石川信夫拍了万良肩膀一下，说：“你看你倒生气了。我能不保你？我知道你和那些人不一样。他们连枪都不怕，那小孩的父亲，狂暴得把我们拿枪的人都打倒了，那股凶劲儿，就是暴徒。”</p>
<p>“他们可不是啥暴徒，要是你的小百合子遇上了那事，你也会和他们一样凶的。”</p>
<p>“万的，你这是什么话？诅咒小百合子？”</p>
<p>“这不是诅咒，人要将心比心。你想想，你当爹的连这样的话都不愿意听，人家那也是当爹的，咋受得？‘己所不欲，勿施于人’，这样的话，我小时念私塾，先生就教过了。”</p>
<p>石川信夫不做声了。</p>
<p>夕阳斜照，马车载着高高的包米秸秆，晃晃悠悠的。</p>
<p>“万的。”沉默了一会儿，石川信夫像猜谜一样瞅着万良，“你们满洲人让人不可捉摸，就像你们土地一样。我们辛苦了一年，却收回来一把草，真是让人想不透。”</p>
<p>“没啥想不透的。”万良说“还不是你们总以为自己啥都对。春天种地时就告诉你们那样种法不行，你们不听嘛。”</p>
<p>“嗯，这上边我们是错了。”想了想,石川信夫就又有些神秘地问万良，“万的，那块没人愿意种的地，是不是真有鬼？”</p>
<p>那块让日本人头疼的地，万良也听说了，开拓民与原住民打架，源头就是它。“你说呢？”万良瞅着石川信夫反问。</p>
<p>“嗯，那块地是有点邪。好像真有鬼呢！不然那天村井友八他们两人是要去地里的，怎么就会跑去了原住民家！”</p>
<p>“不是去买鸡蛋么。”</p>
<p>“不不不！”石川信夫摇着头，“买鸡蛋是不会出事的。部落里的人过去也常到屯子里买东西，成不成都没事。是因为那块地！是那块地惹出来的事呀！”</p>
<p>村井友八是要去地里，万良不明白，那无赖去地里干啥？</p>
<p>“打赌，他是为了打赌才去那块地的。”</p>
<p>然后石川信夫讲述说，那天村井友八闲逛去了他们部落。正赶放假，大家就聚在一起聊天，闲聊中，聊到了那块闹鬼的地。那块地也真怪，佃租再低原住民也没人种，他们自己种，可是谁进到那地里都觉得冷飕飕的，阴气很重。听那边住着的原住民说，月黑的夜里，常常会有一个老头拄着拐杖在那块地里转悠。最后说得大家都觉阴森森的，好像真的来了一股鬼气。有人就说，别说了，那块地邪性，谁沾上它谁倒霉。这时村井友八却逞能，说有啥呀？不就一块地么？我不信还真让鬼占去了！见村井友八说大话，人们就激他，说他要真的不怕，就到那块地里蹲上一个时辰，他要真敢蹲了一个时辰，回来大家给他买酒喝。村井友八就应了这个赌。于是他们派了个人跟他去了，看他是不是真敢走进那块荒草萋萋的鬼地。跟他去的人说，他们走到屯边了，已经看见了那块地，可村井友八磨磨蹭蹭地不往前走了，说是口渴，要去屯边的人家找水喝。同去的人看看那家的房子，不愿进去，说他前两天到这家来买鸡蛋，明明看见了鸡窝里有蛋，可这家女人就说没有。村井友八立刻瞪圆了眼睛，她敢不卖你鸡蛋？我就不信了！走，看她到底卖不卖！村井友八转身去了那家，接着就引发了那件事。</p>
<p>“你说，那块地是不是谁沾边儿谁没好？村井友八这回可惨了，整天吵嚷要媳妇，往后他可是连个女人影儿也摸不着了。”</p>
<p>万良听着一直没作声。他想到了郑老狠的死，想到在阴沉沉的天空下，人们送郑老狠入土时的哭声，想到这些，万良倒真希望那块地里有鬼，郑老狠的鬼魂就像他死前说的那样，在阴间里守着自己的地。</p>
<p>静静地走了一会儿，马车进了屯子，石川信夫几次想说话的样子，都欲言又止。万良瞅瞅他说，想说啥说呗。</p>
<p>“嗯，万的，那天，我看见你从山上跑下来了。你，也想打架？”</p>
<p>万良摇摇头。石川信夫笑了。</p>
<p>“美奈子说，你想帮我。是吗？”</p>
<p>万良又摇摇头。那天万良从山上跑下来，他也不知道自己为啥跑。那时他看见山下的人打成一团，美奈子又哭叫着，他的头都大了。他本可以站在那儿不动的，也可以看着美奈子跑进混战的人群里。但是他动了，他喝住了美奈子自己跑下去。跑下去干什么？混战的双方他会选择谁？如果没有美奈子的哭叫，他的选择是显而易见的，但是美奈子哭了。所幸，他跑到近前时，双方的人群已经分开了。</p>
<p>石川信夫沉思着点点头。“我想也是这样的。你不会打我，可也不会和你的村人作对。你会拉架，让双方平息下来，是吗？”</p>
<p>万良叹了口气说：“也许吧，谁知道呢！可有时架是拉不开的，那就不想打也得打了。”</p>
<p>石川信夫瞅瞅万良，苦笑着摇了摇头。</p>
<p>这时马车已经到了部落前，万良甩着鞭子，把马车赶进了大门。</p>
<p>村井友八回国，和川部落几乎没有什么反响。这个无赖人们早都烦透了，走就走了，没人再关心他的事。何况不久，盟国意大利投降的消息传来，人们就更把村井友八忘得干干净净了。</p>
<p>战局越来越严酷，太平洋上的岛屿一个接一个地丢，美国人在向东京逼近。政府告诉人民，战争进入了决战阶段。</p>
<p>“君枝，决战阶段，就是说得拿出最后的力量去拼命了吧？”</p>
<p>在一个收获马铃薯的日子，光子婶婶和妈妈一边挖掘马铃薯，一边忧心着遥远的太平洋上的战争。</p>
<p>“大概是吧，要不怎么说是决战呢。”</p>
<p>妈妈撩起脖子上的毛巾擦汗。妈妈不愿想战争，想忘掉战争。然而战争像一块遮住了太阳的阴云，到处都是它的影子。现在人们谈到它，就像谈论身边的东西。</p>
<p>“听说，国内本土也遭了轰炸呢，那里的人整天提心吊胆的，日子可咋过呢！”光子婶婶一边翻捡马铃薯一边说，“咱们来满洲真是来对了，不用担心什么轰炸呀，打仗呀的事。听说现在的国内，大学生也全都打仗去了呢。我家源一这个时候要是在国内呀，还不早就去战场啦？那可真把我担心死啦！”</p>
<p>“可不是嘛。开拓民不服兵役，你就不用担心的啦！”</p>
<p>“怎么不担心呀？”光子婶婶看着在前边和姑娘们一块捡马铃薯的静子说，“我家源一笨嘴拙腮的，喜欢静子也不会说个话，我是担心他抓不住静子，哪天静子跑掉了可就糟啦！”</p>
<p>妈妈笑了：“光子你可真能瞎操心呀，孩子的事你急什么呀？”</p>
<p>“啊呀君枝，你看不上我家源一啦？怎么说这样的话呀？”</p>
<p>光子婶婶大惊小怪地叫了起来，自己先忍不住哈哈笑了。</p>
<p>日子就这样忧一阵喜一阵地过着，很快就到了飘雪的日子。</p>
<p>一场大雪过后，山川大地全白了。清晨，太阳缓缓升起，雪野晶莹闪烁。那天午后，父亲披着一身白雪回来，妈妈上前给他扫雪。</p>
<p>“嗨！先别忙，你看这是什么？”父亲高兴地举着一封信。</p>
<p>“啊呀，是秀吉的信吧？”</p>
<p>“这可不光是信呀，秀吉说，过些日子他可以回来过年啦！”</p>
<p>秀吉春天报名参加了青年义勇队，回日本训练一个月后，回来进了宁安的实务训练所学习，还一次也没有回过家呢。他能回来过年，妈妈高兴得不知怎样好，说，今年我可得多准备点好吃的呀，让秀吉回家能好好过个年！</p>
<p>离年还有好远呢，静子家就像过年一样地快乐了起来。</p>
</div>
<div class="section" id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="content">　
　　　　　　　　　　　　　　
入秋后，天一转凉，母亲就几乎整天躺在床上了，偶尔坐坐，也是瞅着窗外着，念叨若水这丫头怎么还不回来。
<p>金俊民和弟弟商量了一下，觉得有妹妹在身边，母亲精神也许会好些。再说，眼下这时局，若水留在那边也难说安不安全。意大利投降了，德军自斯大林格勒惨败后，战局也急转直下，看来也不会支撑很久的。这边日本在美国的进攻面前，显然只有招架之功了。但日本政府说要决战到底，就日本人那视尽忠为己任的狂热精神，很难想象战争会打到什么程度。于是金俊民就给妹妹发了电报。妹妹回电说速归，可是一个多月过去了，妹妹才风尘仆仆进了家。</p>
<p>“妈！”金若水进门就喊母亲。</p>
<p>往常这时间，正是家人晚饭后在客厅歇息的时候，现在客厅冷冷清清一个人影也没有。</p>
<p>“妈！”金若水又抬头望着楼上喊。</p>
<p>一个女佣闻声出来了，忙跑过来接行李，说不知道小姐今天回来，主人都在楼上老太太的房里呢。</p>
<p>金若水跑上楼，推开母亲房门站在了门口。</p>
<p>屋里，哥嫂都在母亲床边，母亲半依半卧地靠着床头。</p>
<p>“姑姑！”宝宝见了金若水，高兴地叫着跑过来。</p>
<p>屋里人闻声转过头，这才看见了金若水。</p>
<p>金若水抱起宝宝，走到母亲的床前。看着母亲眼泪就扑簌簌地流了下来，哽咽地说了句：“妈，你瘦了！”</p>
<p>霁云接宝宝，宝宝搂着金若水的脖子不撒手，他伏在金若水耳边说：“姑姑，爸爸要给奶奶看病，奶奶不让。”</p>
<p>金若水这才看见，哥哥拿着血压计听诊器，一脸无奈地站着。</p>
<p>说服了母亲让哥哥作检查，金若水安顿母亲吃完药，睡下后才下楼问哥哥出了什么事。金俊民把乡下的事告诉了她，叹口气说，妈是憎恶了日本人，不愿你在日本待了呢。金若水也说，回来也好，那边整天决战决战的，连中学生都动员到工厂去了，哪还有什么课上。</p>
<p>后来的日子，金若水整天守在母亲床边。</p>
<p>女儿的归来，母亲的精神并没像期待的那样好转，反而像是去掉了一件牵挂的心事，躺在床上再也起不来了。她不再和儿子别扭，让打针就打针，让吃药就吃药，但人却一天天地衰弱下去。</p>
<p>金若水焦虑地问哥哥，母亲是什么病，怎么就不见好？金俊民悲哀地摇头。金若水急了，说你还是医生呢，怎么连母亲的病也治不好？</p>
<p>金俊民任凭妹妹责怪。他能说什么呢？能告诉妹妹母亲是不想活了吗？医生可以治病，但治不了心灵的伤，古人说，哀莫大于心死。而母亲的心已经死了。</p>
<p>母亲脸色苍白，神情却很平静，大多时候她都是在似睡非睡中。有时会睁开眼睛看看金若水，叹息一声又疲惫地闭上了。金若水瞅着母亲心里酸酸的，她觉得这时的母亲好像是在阴阳两界间飘忽，一会儿到阴间看看丈夫，一会儿又回阳间瞅瞅儿女。不知母亲更留恋的是哪一边？她的那声叹息，是为回到阳间宽慰，还是为离开阴间而孤寂呢？听着母亲细若游丝的呼吸，一阵忧伤像水一样地淹没了她。</p>
<p>早晨，院子里凝结了一层白雪一样的霜花。深秋的霜花总是那么吸引儿时的金若水。清晨跑到院子，在洁白的地面上踩出麦穗一样细密排列的小脚印儿，然后高兴地喊母亲出来看。母亲总是先把她从地上抱起来，拍打着湿漉漉的小脚笑骂她，说她是比两个哥哥都野的野丫头。童年多好哇，人真就不应该长大。可人们还是长大了，跟着来的就是爱恨情仇，就是忧怨悲苦，世界就变得不知是让人爱还是让人恨了。就像母亲这会儿，在阴间阳两界间犹疑着，不知该不该撒手。</p>
<p>母亲动了一下。金若水低头看母亲。母亲睁开了眼睛。</p>
<p>“妈，您醒啦？”</p>
<p>母亲嗯了一声。母亲这时很清醒，就像经过了一场充足的睡眠，人很精神。</p>
<p>“若水，你咋这样看着妈？妈躺了这些天，头发很乱了吧？”</p>
<p>母亲望着金若水，抬手理了理自己的头发。</p>
<p>金若水的眼泪突然就落了下来。母亲爱干净，一生利落整洁，平时头发总是光滑地挽成发髻贴在脑后，一丝乱发也没有。这时母亲虽然躺在床上，但是头上有发网罩着，并不凌乱。</p>
<p>“看你这孩子，哭啥？是不是害怕妈要死了？”</p>
<p>“不，妈，您别说这样的话。”</p>
<p>金若水拉过母亲的手，把自己的脸埋在了母亲手上。然后她擦了擦眼泪，抬起头对母亲笑了一下。</p>
<p>“妈，院子里下霜了，很厚的霜，像雪一样呢。”</p>
<p>母亲笑了：“又能踩出‘麦穗’了？”</p>
<p>“妈，这你也记着？”</p>
<p>“你小时淘气的事可不少，比谁都让人操心，妈能不记着。”</p>
<p>“可你总还向着我，连我欺负哥哥你也是骂他们。”</p>
<p>“女孩儿家嘛，就得护着点儿，要不咋说闺女是娘的心头肉呢。就是现在，妈最放心不下的也还是你呀！”</p>
<p>“妈，我这不是回来了么。”</p>
<p>“是呀，眼下不太平，东洋人也不叫个人，一个女孩儿家还是回来吧。若水，妈叫你回来，你不怨妈吧？”</p>
<p>金若水摇摇头。</p>
<p>歇了一会母亲又说：“若水，妈把你叫回来，也想跟你说说关家的婚事。你也不小了，对自己的事该上点儿心了。关家那孩子也毕业了，你知道派了什么差使没有？”</p>
<p>金若水又摇头。</p>
<p>“你看你，总不能啥事都让妈给想着吧？妈替你打问过了，说是进了新京的什么部。他没去信告诉你？”</p>
<p>金若水想了想，关义博是有过一封信。但那时她受喜代子邀请，在她大阪的家里做客。那些天，除了跟美奈子游历大阪，就跟横田和江闲聊天。横田和江毕业闲在家里，他想去中学当老师。但现在日本最不缺的就是老师，看来他不想当兵就得跟着父亲学经商了。从大阪回来，学校就动员学生去军需工厂做义工，然后就是哥哥的电报，请假、订票、收拾行装忙得她团团转。这个时候回家，飞机票怎么也买不到，总算弄了一张船票，这才回来了。关义博的信在这期间她看了，但信中的那些的事，好像离她很遥远，加上不停地忙乱着，那封信，若不是母亲提起，她几乎都忘了。</p>
<p>母亲没有再问，躺在那儿好像累了。金若水也就没再说什么。过了一会儿，母亲闭着眼睛唤了声若水，缓缓地说：“答应妈，去新京看看关义博，他要是在那儿稳当了，你们就赶快把事儿办了吧。”</p>
<p>见金若水没出声，母亲疲惫地睁开了眼睛，凝凝地望着金若水。</p>
<p>“若水，妈的话，你听见了没？”</p>
<p>金若水怕母亲生气劳累，就点了点头，应着说听见了。</p>
<p>金若水答应后，母亲就陷入了昏昏的长睡，此后即便醒来，也清醒不了几分钟。终于，在头场大雪降下来的那天，母亲永远地睡着了。</p>
<p>守在母亲床边，金若水木然地望着窗外纷扬的雪花，听着哥哥伏在母亲身上的抽泣声，她觉得那些冰凉的雪花，一片片全都飞进了她心里。</p>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>