
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第十三章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_10.html">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_13.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_13.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第十三章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>大东亚圣战的枪炮声，随着１９４４年的来临，离日本本土越来越近了。太平洋成了美国人的世界，天上飞机轰炸，海下潜艇攻击，大本营对守岛部队运送的补给物资和增援兵舰，还没到达目的地，就几近全部葬入海底。进入六月情形就更糟了，开始是盟军在法国登陆，接着是美军进攻塞班岛。塞班岛是保卫日本本土的主要堡垒，一旦失守，美军就如同得到了一条不沉的航空母舰，他们的轰炸机就会源源不断地飞到首都东京。</p>
<p>“后果不堪设想！不堪设想！”山田次郎一边摇头，一边咝咝地吸着冷气。</p>
<p>父亲坐在山田身边，两人晚饭后洗过了澡，穿着宽松的和服在院子里吸烟，说起白天听到的消息，山田一脸担忧。</p>
<p>父亲神情自若，他相信大日本神州不灭，更何况神州的土地已经延伸到大陆来了。满洲大陆可不是汪洋中的小船。日本的希望在满洲，日本的发展也在满洲，满洲是日本的生命线，不然，眼下战局严酷，国内用人奇缺，妇女孩子都进了工厂做义工，国家怎么还在移民？今年光是开拓青年义勇队，就入殖13000人。还有消息说，天皇陛下也要移驾来满洲呢。因而，战争虽然越战越烈，但对于父亲来说，那只不过是一个遥远的战场。</p>
<p>“不用担心，”父亲说“有天皇神佑，哪次战争我们失败过？”</p>
<p>日本国人都相信，日本是个武运长久的国家，山田也点头，但还是忧虑地说，这次战争不同以往，规模大时间长，可是一场大消耗呢。</p>
<p>“可也有了满洲作后盾呀！满洲资源丰富，物产也多，我们在这儿加紧生产，不就是为了保证决战必胜嘛！”</p>
<p>这时光子婶婶也来了，听了父亲的话就说：“看看人家，什么时候都那么有劲头。哪像我家这人，净说让人烦心的话。”</p>
<p>“去去去，你懂个啥！”山田脸上挂不住了，呵斥光子婶婶。</p>
<p>“哟，你懂。一天到晚趴在地图上看，也没见你看出啥名堂！”光子婶婶嘴很厉害，她大着嗓门一嚷嚷，山田次郎立刻熄火了，嘟囔说：“我是看战线到哪儿了嘛。岛子一个个地丢，真是让人着急呀！”</p>
<p>父亲笑了：“不就几个小岛子么？扔了又怎样？大和民族的根还能扎到那些岛上去？”</p>
<p>日本占据太平洋上的岛子不断丢失，父亲并不以为是坏事，他认为没了那些岛子，战线就不用拉得那么长，日本军队就会更有力地固守本土和满洲了。山田的焦虑根本是用不着的。</p>
<p>光子婶婶的嗓门把妈妈从屋里嚷了出来。</p>
<p>“啊呀君枝，”光子婶婶见了妈妈叫道，“瞧瞧我这记性，光和他惹气了，事儿都忘了。静子呢？静子在家吗？”</p>
<p>“在，在家呢。”妈妈把光子婶婶让进屋。</p>
<p>静子在屋里给光浩修补课本，见光子婶婶来了，忙放下剪刀收拾起东西请光子婶婶坐。</p>
<p>“阿浩那孩子，念书像吃书一样，一本新书还没念完就翻烂啦。静子总得给他补。” 妈妈对光子婶婶说。</p>
<p>光子婶婶拿起一本修补好的课本赞叹着：“静子手可真巧呀，课本修得和新的差不多。我家久美要是也能有个这样的姐姐就好啦。”</p>
<p>“看你说的，久美也有一个好哥哥嘛。”</p>
<p>“也是，”光子婶婶同意地点着头，“源一对久美也挺耐心的，久美喜欢缠着他，虽说绊手绊脚的，可他从没烦过呢。”</p>
<p>“是呀，一个男孩子能不厌烦地哄妹妹，也真是难得呀。”</p>
<p>“可不是嘛，这不今天回来早了点，久美阿浩又缠着他去钓鱼。可他一人带俩孩子去河边，我有点不放心，就过来看看静子有没有空。”</p>
<p>“有空有空，”妈妈连忙应着，又对静子说，“那两孩子一个比一个淘气，你就跟去照看一下吧。”</p>
<p>静子答应了，但心里却觉得有点儿好笑。什么照看着孩子呀，都是光子婶婶和妈妈找借口。近来妈妈她们两人只要到了一块，话题就离不开静子和源一，与其坐在家里听她们叨叨，还不如去河边呢。</p>
<p>河水流到河川部落打了个弯儿，弯出一片阔大的砾石滩，也弯出了石滩下一泓平静的水泊。水泊不大，当地人叫它泡子。泡子清澈幽深，里边有很多鱼，一片狭长的水柳将它与河面分隔开来，像只巨大的纺锤，静静地躺在岸边。但雨水丰盛时，泡子就会与河连成片。</p>
<p>夕照下的水湾，波光粼粼，像有细小的火星在跳动。</p>
<p>两个孩子守着渔竿一会儿就腻了，撇下哥姐跑去一边玩。</p>
<p>“走了好，在这儿又吵又闹的，鱼都让他们吓跑了！”</p>
<p>源一将渔竿重新上遍鱼饵甩到了水里，然后在静子旁边坐下来。</p>
<p>太阳沉下去了，山影掩了过来，河那边的景物有些灰涩了。但田里劳作的人影还很清晰。</p>
<p>今年刚开春，河那边废弃的屯子突然来了好几百人，在那儿建了个报国农场。他们挖渠引水，将那片荒芜了的土地变成了水田。那边的土地原来是军事禁区禁用的，现在建了农场，看来国内粮食是越来越紧张了。报国农场的人是来自国内的勤劳奉公队，队员春耕时来，秋天收完庄稼就回国，第二年再来一批人，轮换着种地收割，打下的粮食全都运往国内。报国农场里有好多女孩子，静子在田里干活时，时常碰到她们也在对面干活，两边就相互招招手。</p>
<p>见静子沉默不语，源一就有些不安，他不善言谈，怕静子和他在一起感到沉闷。静子转头对他笑了笑。源一是姐姐香代的小学同学，静子去了大阪回来后，源一长得已经让她不认识了。来到满洲两家成了邻居，天天见面，源一给了静子一种很坚实的感觉，就像一座山，虽然无声，但谁也不会忽视它的存在。</p>
<p>水面上有支鱼漂一翘一翘的，有鱼在水下逗弄鱼饵呢。源一悄悄到了那支渔竿前，在鱼漂突然地向下一沉的瞬间，抓起渔竿一提，一条鱼银光闪烁地蹦出了水面。</p>
<p>“呀！钓着啦！”静子高兴地叫道。</p>
<p>那边玩耍的两个孩子，见了也跑了过来。源一把鱼摘下来放进水桶里。鱼在桶里转着圈地游，噼啪地溅着水花。</p>
<p>“好大的鲤鱼呀！”久美惊叹地叫。</p>
<p>“是鲫鱼！”阿浩纠正她。</p>
<p>“鲤鱼！”“鲫鱼！”两个孩子争着。</p>
<p>“香鱼！”静子说。香鱼是吉野川里一种很美味的小鱼。</p>
<p>“不对不对！”两个孩子一起反对，“香鱼没有这么大！”</p>
<p>源一笑了，“在这儿要是能把吉野川的鱼钓上来，可就神啦！”</p>
<p>两个孩子这才知道上当了，嘻笑着又跑去玩了。</p>
<p>源一瞅瞅静子，“想念吉野川了吧！”</p>
<p>静子就有些不好意思，望着对岸说，“他们秋天就可以回国了，真是羡慕呀。”</p>
<p>“是呀，有时我也想回去看看呢。”</p>
<p>“呀！源一，你也想念家乡么？”</p>
<p>“生养自己的地方，谁不想念呀！”</p>
<p>“我也这么想。可团里说那是思乡病，我就不好意思和人说了。”</p>
<p>两个人就都笑了。</p>
<p>一列长长的火车鸣叫着，游龙一样绕着山。火车跑得很快，一路喷吐的白烟缭绕在空中，夕阳中像是鲜红的血丝随在车后，车尾转到山那边消失了，只有如血的余烟还丝丝缕缕地留在黄昏的天空中。</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>死守的塞班岛终于失守了，岛上三万守军全部战死，两万余日本平民随之送了性命。得知塞班岛失守的这天，满洲晴空万里，高空中一只苍鹰缓缓地盘旋着，夏日的清风徐徐地在透明的空气里流动，浓密的绿荫里，叽啾的鸟鸣此起彼伏。</p>
<p>大冢荣站在窗前，望着勃勃生机的窗外，像望一幅遥远的风景。</p>
<p>日本丢掉了塞班岛！日本怎么就丢了塞班岛？</p>
<p>一辆牛车咿呀地晃进了村公所的院子，慢悠悠地停下了。赶车人下了车，不紧不慢地卸着车上的东西。驾车的老牛歇下了，平和地半闭着眼睛，站在那里慢慢地反刍，缓缓蠕动的牛嘴边，垂下了一丝长长的粘液，在清风里晶莹地悠荡着。</p>
<p>塞班岛丢掉了，世界竟然还是这般宁静！窗外的景物如梦如幻，大冢荣觉得极不真实。</p>
<p>丢掉了塞班岛，就丢掉了太平洋，丢掉了太平洋，就丢掉了大东亚圣战。圣战败了，“大东亚共荣圈”、“亚洲人的亚洲”，“八纮一宇”这些天皇陛下的宏伟理想岂不成了泡影？无数为此尽忠的日本人，岂不白白丢了性命？一连串从未有过的疑问在大冢荣脑子翻腾着，他倏地打了个冷战，不敢再想下去。</p>
<p>房间死一般的寂静，大冢荣听得见自己的呼吸声。平时这间办公室，他不叫，很少有人来，往日他倒挺喜欢这样的寂静，可此时，寂静让他感到一种从未有过的孤独。下意识地，他抓起桌上的电话，放在耳边，听筒里清晰地传来了苏家珍的声音：“喂！喂！”</p>
<p>大冢荣醒悟地放下了电话。这种心境下，怎么会想到一个满洲人？他的心绪更乱了。塞班岛的失守，让此前一直很清晰的事物突然间都混乱了，他木然地坐着，不知所措。这时，苏家珍的身影立在了门口。</p>
<p>大冢荣无语，转过脸望向窗外。苏家珍走进来，一直走到窗下，望着外边碧蓝的天空说：“天气真好哇！这种天气，骑马跑跑怎样？”</p>
<p>策马奔驰在田野上，满眼碧绿，满耳风声，身边麦浪滚滚，心则轻盈得像飘浮在蓝天上。真想这样永远跑下去，然而，马已经跑到了山脚下。</p>
<p>随后赶上来的苏家珍翻身下了马。</p>
<p>“你这一阵疯跑，想把我的马累死呀！”</p>
<p>大冢荣也下了马，看到马已是汗水淋漓了，他歉意地抚了抚马背，把马交给苏家珍。</p>
<p>苏家珍在马屁股上轻轻拍了一掌，将马放走了。</p>
<p>两人并肩走进了山下的小树林。这是一片年轻的白桦林，臂膀粗细的树干笔直地向上伸展，托出一片斑驳的翠绿，风过时，上端的枝干摇摇摆摆地晃，满天的桦叶翻卷着，卷出一片哗啦啦的喧嚣。</p>
<p>骑马猛跑一阵，心里的郁闷散出了好多，听着身边的风声草语，大冢荣倚着一棵小树坐下来，微微地闭上了眼睛。</p>
<p>苏家珍坐下后，掏出一把小刀悠闲地削着一根树枝。</p>
<p>大冢荣乜斜了他一眼，心里泛出了一股极其复杂的滋味。显然，这个满洲人知道了塞班岛的事，也感觉到了自己的情绪。让一个满洲人发现了自己心的软弱，大冢荣觉得很羞耻。然而，这个满洲人什么也没问，对那个无语的电话也没提。</p>
<p>大冢荣的心又翻腾开了，越来越为自己刚才流露出的软弱而羞愧。大冢荣无法容忍自己的软弱。他从小就被告知，天皇忠勇卫士的遗孤，一定要像英雄的父亲一样勇敢，为了天皇的利益，勇于流血牺牲。大冢荣毫不怀疑地接受了这一切。为此，他努力了，也流血了，但是在塞班岛失守的今天，他却有损忠勇地感到了迷茫和孤独，甚至不敬地生出了疑虑！越想大冢荣心里越痛苦，他仰着脸，让穿过林子的风吹拂着，但心底的隐痛比起周身的暑气更让他热辣辣地难受。忍不住，大冢荣睁开了眼睛。苏家珍还在削树枝，神情还是那样闲静。</p>
<p>“嗨！你的，怎么不说话？”</p>
<p>“嗯？说什么？”苏家珍抬起了头。</p>
<p>看着苏家珍平静的眼神，大冢荣的躁气没有发出来。自从那次他把苏家珍关进小黑屋后，两人却不知不觉中走得更近了。大冢荣觉得这人身上有着一种令人折服的韧性和骨气，这就使得以忠勇为荣的大冢荣对苏家珍在某种程度上有了一种认同，而这种认同，常常就会让大冢荣不自觉的把苏家珍引为了知己。大概正是如此吧，他才会在心烦意乱的时候，下意识地要了他的电话。</p>
<p>软弱！可耻的软弱！无论如何，这也是太丢脸了！</p>
<p>羞愧、自责、痛苦、迷惘在大冢荣心里搅成了一团，他倏地一下坐起来，狠狠地瞪着苏家珍：“你的，别以为我的软弱！”</p>
<p>苏家珍停下手，莫名其妙地瞅着大冢荣：“软弱？谁说你软弱？”</p>
<p>大冢荣瞠目结舌。此地无银！越抹越黑！此时，瞅着苏家珍那双眼睛，不知恨自己还是恨苏家珍，他恼怒交加，心火腾地蹿上头顶，抬手一掌就向苏家珍的脸上劈了过去。</p>
<p>冷不防的挨了一记耳光，苏家珍险些没跌倒，他愣怔地望着大冢荣。日本人喜欢打人耳光，动不动就“三宾的给”，苏家珍是知道的，但是他和日本人打了几年交道，酸涩苦辣都尝过了，还真没尝过耳光。这个毫无来由的耳光，真把苏家珍打懵了。</p>
<p>大冢荣也愣了，他也没想到自己会出手，看着苏家珍惊愕的脸，心里不由颤了一下。然而，一缕鲜红的血液沿着苏家珍的嘴角缓缓地流了下来，红得那么刺眼，红得像火一样在大冢荣的眼前烧！血腥的刺激，终于使他像野兽一样跳起来，狂躁地在苏家珍流血的脸上更加凶猛地抽打。</p>
<p>“胆小鬼！懦夫！”大冢荣边打边骂，羞辱着苏家珍，说他和所有的满洲人一样，都是软骨头。</p>
<p>苏家珍挺在那儿承受着耳光，一声不响，但那盯着大冢荣的眼里却渐渐溢满了怒火。</p>
<p>“起来！起来呀！你的，敢起来打我？”</p>
<p>大冢荣跳起来叫着，逼着苏家珍，一拳又向苏家珍的脸上打去。</p>
<p>苏家珍脸一偏，躲过了他的拳头，身下顺势扫出一腿，大冢荣“噗”地一下倒在了地上。</p>
<p>倒在地上的大冢荣，不认识似的盯着苏家珍，一脸惊奇。</p>
<p>“呀？你的，会中国武术？”他一骨碌站起来，眼里兴奋地闪着光，拿出了一副日本人摔跤的架势，对苏家珍叫道：</p>
<p>“来呀！你的，有胆量的，起来呀！”</p>
<p>苏家珍狠狠地盯着大冢荣，他把手里的东西扔到了树下，抹了一把嘴角的血，慢慢地站了起来。</p>
<p>大冢荣甩掉了上衣，握着拳头向苏家珍逼过来。</p>
<p>苏家珍没有动，大冢荣“呀”的一声扑过来，他闪身一带抓住了大冢荣的胳膊。接下来，两个人就拳脚并用地厮打到了一起。大冢荣习过日本柔道，苏家珍练过中国武术，但此时两人都一发不止地宣泄着情绪，没了柔道也没了武术，像两只斗兽一样在地上翻滚。最后，身高力大的苏家珍占了上风，他把大冢荣牢牢地压在了身下。几记重拳过后，苏家珍扳过大冢荣的脸，瞅着他的眼睛问：“还打么？”</p>
<p>大冢荣软在了地上，有气无力地摇了下头。</p>
<p>“软骨头？不会还手？”苏家珍仍然恼怒地瞅着大冢荣。</p>
<p>大冢荣的眼睛闪了一下，溢血的嘴角扯出了一丝苦涩的笑。</p>
<p>苏家珍垂下了手，翻身从大冢荣身上下来，也疲惫地躺在他旁边。两人像是两条上了岸的鱼，并排躺在那里张嘴喘息。</p>
<p>打斗过后的林子显得格外寂静。耳边草虫叽叽，头顶树影婆娑，天空在树顶斑驳出一片碎蓝，喧嚣的树叶上有白亮的光点闪闪跳跳。一丝淡淡的云游了过来，在树叶间若有若无地穿行。</p>
<p>躺在地上，苏家珍仰望天空在生自己的气。</p>
<p>刚才的几个嘴巴子纯粹是自找的！明知日本人不痛快时爱迁怒，塞班岛这一丢，他们还能有好气？躲都躲不过来呢。昨天夜里，苏家珍把收音机又搬了出来。不久前，满洲国政府改正了电气通讯法，严格取缔短波，收听短波者，处以罚金或徒刑。苏家珍的收音机放在桌面上太扎眼了，沈荣就把它藏到了柜子里。苏家珍忍不住时就把它搬出来听一听。夜深人静，短波的噪音噼啪地吓人。沈荣扯过了一条被子将苏家珍连人带收音机全都蒙了起来。北满的夏夜虽然凉爽，但是捂在厚厚的棉被里听短波，就热得让人有些喘不上气了。最后，苏家珍从被子里钻出来，抹了一把汗水告诉沈荣：美国人，到底把塞班岛打下来了！早晨天气好，心情也好。苏家珍在办公室里摆弄那些要求增产增收、增加报国储蓄和催收献金等一大堆的纸片时，一脑子还是塞班岛的事情，这时，那个电话就来了。从沉默不语的听筒中，苏家珍猜到了那边是大冢荣。通常，日本人情绪不好，中国人都会尽量地躲他们远一点儿，苏家珍也是如此。但是这回放下电话，鬼使神差地，他却把自己送到了大冢荣跟前。脑袋撞墙了！忘了他是个“鬼子”啦？</p>
<p>像所有中国人一样，苏家珍憎恨日本鬼子。恨他们专横无理，恨他们霸道贪婪，恨他们强占了中国这么一大片的土地，更恨他们弄出了一个满洲国让中国人受气。但是，对身边的这个日本鬼子，相处久了，苏家珍的感情却变得复杂了。因此，当苏家珍从电话里意识到了大冢荣的情绪后，想也没想就去了他那里。</p>
<p>是不是真就成了软骨头汉奸啦？苏家珍恼怒地瞥了一眼大冢荣。大冢荣这时倒是安静了，打了一架后，身上的躁怒好像都没了，熟睡般的躺在那里。苏家珍无奈地叹了口气，翻身坐了起来。</p>
<p>“苏君。”听见响动，大冢荣闭着眼睛叫了一声。</p>
<p>苏家珍没理他，扯了一把草叶擦着脸上已经干涸了的血。</p>
<p>见苏家珍没反应，大冢荣睁开了眼睛。</p>
<p>“看啥？还没打够？”苏家珍没好气地横了他一眼。</p>
<p>见苏家珍还在生气，大冢荣笑了。瞅着苏家珍抓着草叶气哼哼地擦脸，莫名地有了一种儿时嬉闹的开心。苏家珍还没见大冢荣这样笑过，他脸上坚硬的线条柔和了，警察的戾气消失得无影无踪。</p>
<p>大冢荣摸了摸自己的脸，以为苏家珍也在看自己的一脸狼狈。大冢荣的脸的确也够狼狈的，红的紫的青的都有了。</p>
<p>苏家珍心里一乐，做出一副认真的样子：“看过花脸么？”</p>
<p>“什么？”大冢荣没明白。</p>
<p>苏家珍“嘿儿”的乐了。</p>
<p>大冢荣也醒过了腔儿，咧咧嘴坐起来，从衣兜里掏出一方手帕，擦抹着自己的脸。</p>
<p>苏家珍倚在树上看着大冢荣。</p>
<p>大冢荣一边擦脸，一边乜斜着苏家珍。</p>
<p>“你的，看花脸？”</p>
<p>苏家珍大笑。</p>
<p>完了！苏家珍笑着想，对这个鬼子，他算是恨不起来了。</p>
<p>大冢荣擦完脸，又仔细地擦手。大冢荣的手指颀长，有些文人手的样子，可刚才就是这只文人般的手，打得苏家珍顺嘴流血。苏家珍的心沉了一下，移开了自己的视线。</p>
<p>大冢荣擦完手，揣起手帕看着苏家珍。“苏君，你的，不高兴？”</p>
<p>苏家珍乜斜了大冢荣一眼。“挨了打，还得高兴么？”</p>
<p>“嗯，不对的。”大冢荣不同意地说，“我们的打架，我也挨了打。”说着还指指自己的眼眶。</p>
<p>看着大冢荣乌青的眼眶，苏家珍叹了口气，不想和他争讲了，再说，刚才那番打斗，苏家珍也没客气，被打的羞辱和愤怒，大都从拳脚上发泄出来了。</p>
<p>大冢荣这时想起了苏家珍绊他的那一腿，就问他是不是习过武。</p>
<p>“不多，在学校时学了点儿。”</p>
<p>“我没见你练过。你们这个民族深藏不露，可怕，可怕！”</p>
<p>大冢荣说着直摇头。</p>
<p>“不是我们深藏不露，是你们不了解我们。”</p>
<p>“我们，不了解？不不不！”大冢荣的头摇得像个拨浪鼓，说日本和中国自古就有往来，东渡日本的徐福是什么时候的人？秦始皇时代。两千多年了，日本没断了和中国交往，中国文化和日本文化有很多相通的地方，日本很早就研究中国了，明治以后的研究那就更多，“中国通”在日本到处都是，还说日本不了解中国？</p>
<p>苏家珍也摇头，说你们那些“中国通”，也就“通”了些书本上的中国而已，要想真正了解一个民族，光靠书本是不行的。</p>
<p>“书本？满洲国十几年，可不是书本。”</p>
<p>苏家珍心想，满洲国？这个满洲国除了那些铁杆汉奸，谁会让你们看见真面目？没有平等的交流，就不会有真实的发现。但苏家珍只是笑笑，没再往下说。</p>
<p>“苏君，”大冢荣见苏家珍不接话茬了，就不满地抱怨说，“你的，有时候光笑不说话的不好。我的，日本人的是，满洲人的也是。我们怎么不能坦诚相对？”</p>
<p>苏家珍不再笑了。看来，大冢荣也发现了苏家珍常用这种一笑置之的方式回避他的问题。但是，就大冢荣个人来说，苏家珍是愿意坦诚的，然而对于他所属的日本，就万万不能坦诚了。想了想，苏家珍就说：“坦诚应该是双方的，那么，我先坦城地问你一个问题吧。你认为在满洲国，日系人对满系人是坦诚的么？”</p>
<p>大冢荣闭上了嘴巴，默然地望着蓝天下的田野。</p>
<p>苏家珍料定了大冢荣无话可说。溥仪称帝以后，关东军司令部就制定了一本《日本人服务须知》的秘密手册。手册里详细地规定了几十条的内容，告诉满洲国的日系官员如何统治、利用、警惕、和分化满洲国各民族的原则和措施，特别是对汉民族，令其进行严格地压制，打击，原则就是“顺我者昌，逆我者亡”，而这些内容对日系以外的民族都是严格保密的。</p>
<p>看着哑口无言的大冢荣，苏家珍感到的并不是轻松，一种无名的悲凉水一样浸着他的心。这种悲凉，村井友八事件时就有过，那时，他就感到了这种个人在无力抗拒的事物面前的无奈和悲哀。</p>
<p>日渐中天，暑热愈加逼人，太阳下的田野袅袅地蒸腾着地气，草木庄稼和远天的白云都罩在这片上升的地气中，一切的一切都在颤颤悠悠地抖动，抖得世界迷迷离离。</p>
<p>沉默了一阵，两个人再开口时就都默契地避开了刚才的话题。大冢荣兴趣浓厚地说起了中国武术。他说中国武术博大精深，日本的柔道就脱胎于中国武术。可惜中国武术也和中国的古老文明一样不求发展，以至于日本的柔道都走向了世界，远比中国武术有名了。他不无遗憾地说：“苏君，你的民族历史悠久，人很聪明，就是不思进取，不然的，怎么让西洋人欺负成那个样子！”</p>
<p>对大冢荣的这番评论，苏家珍沉默不语。也许这个日本人的话真的击中了自己民族的要害。不然，近百年来怎么就会被人逼着签订了那么多的丧权辱国条约？最后落得让一个曾向自己要求封号的岛国给割裂了！日本人的确是如饥似渴地汲取他民族的先进文化和技术，并且能很快地吸收消化发展，从这一点上看，日本这个民族不能说是不优秀。但可惜的是，这个民族的性格偏狭了些，而且好武。</p>
<p>“苏君，”大冢荣沉思了一会儿，又问苏家珍，“你的说，西洋人欺负亚洲人，我们的，把西洋人赶跑了，让亚洲成为亚洲人的亚洲，不好？”</p>
<p>“好。”苏家珍肯定地点着头。</p>
<p>“那我的不明白，”大冢荣把目光从田野上收回来，凝视着苏家珍，“你们的人民，对大东亚圣战怎么的漠不关心？”</p>
<p>苏家珍把目光撒向了田野。大冢荣又问了一个不好回答的问题。要是在今天以前，对这个问题，苏家珍是很容易敷衍的，但在此时，苏家珍也像大冢荣一样，不愿向对方说谎。</p>
<p>“苏君，今天，你村长的不是，我所长的不是，能告诉我吗？”</p>
<p>“你真想知道？”苏家珍转过脸来。</p>
<p>“是的。”</p>
<p>“好吧。”苏家珍长吸了一口气，“打个比方说吧，你家总是遭到一伙强人的骚扰，你赶不走他们。一天，你的邻居把他们赶走了，但从此以后，你家就被邻居当成了自己家，欺你甚至比那些强人还甚，你说，你还能高兴你的邻居把强人赶走了吗？”</p>
<p>“你的，这么想？”大冢荣有些惊讶，随后摇着头说，“不，不，你的不对，邻居和强人不一样。邻居到你家来，是让你强大，不让强人再来。”</p>
<p>“也许吧。可是邻居总让你认他为主人，你的家要是成了别人的家，强大起来了又有什么用？”</p>
<p>“强大了，强人不再来，你和邻居同文同种，没有种族歧视，不好？”</p>
<p>“当然了，邻居不会骂你‘黄皮肤的猪’，可你却成了不能管理自己的劣等人。别说同文同种，就是同胞兄弟又会怎样？”</p>
<p>“你的不对，你们管理国家的不行，软弱、贪污、腐败、一盘散沙。我们的帮你们管理。你看看，满洲国十几年，工厂、矿山、铁路、公路、城市，大大地发展，不好？”</p>
<p>“是发展了。可工厂、矿山都是‘株式会社’的。公路、铁路大都是军用的。满洲国开发的工农业产品和矿产资源哪些不是为了满足日本需要？就说这片大豆吧，”苏家珍指着眼前一片碧绿的豆秧，“成熟以后还不是运往日本？而我们却连块豆腐都不能随便吃。”</p>
<p>“嗯。”大冢荣点着头，但是他又对苏家珍解释说，这是非常的战争时期，日本国内不也耗费着大量的人力物力么。为了大东亚共荣圈，日本、满洲国、东南亚都在做着牺牲和贡献。共存共荣嘛，必然也得共同去承受战争的压力和苦难。</p>
<p>“可老百姓没有感到什么共存共荣，战争在他们看来，那是日本人的事，与他们有关的话，也就是身上的负担越来越重了。”</p>
<p>“苏君，你也这么想？”</p>
<p>“不单是我，在这个满洲国，除了你们日本人，十有八九都是这样吧。”</p>
<p>“可我接触的满系人，你的这种想法的没有。”</p>
<p>苏家珍苦笑一下：“这就是你对中国人的不了解了。”</p>
<p>大冢荣呆了呆，叹了口气说：“苏君，我们和英美打仗，是为了赶走欧美殖民统治，解放亚洲人民，建立一个大东亚共荣圈，让亚洲人有一个强大的亚洲，你的不明白？”</p>
<p>“有一个强大的亚洲当然好。可是大冢先生，你不觉得你们的大东亚共荣圈就是一个扩大了日本吗？你们的天皇也成了亚洲人共同的神，照这样下去，天照大神早晚也会像在满洲国一样，成了所有亚洲人共同的祖宗。殖民者由白皮肤换上了黄皮肤，而且还……”</p>
<p>“苏君！”大冢荣突然声色俱厉地一声呵斥，“你的，太过分了！”</p>
<p>苏家珍一震，看了一眼大冢荣，闭上了嘴巴。</p>
<p>大冢荣紧抿着着嘴角，脸色铁青。</p>
<p>苏家珍心里沉了一下，他这时也意识到自己刚才有些忘情了，把日本人神圣的天皇和天照大神也给扯了出来，这种冒犯，对日本人来说是绝不能容忍的。苏家珍的心像打鼓一样跳，他又瞥了一眼大冢荣。大冢荣像石雕一样冷冷地坐在那里。</p>
<p>糟糕！苏家珍暗自叫苦，忐忑不安地一声不吭了。</p>
<p>令人窒息的沉默笼罩在两人中间，惟有头顶的树叶哗啦啦地响。</p>
<p>“苏君，”大冢荣打破了沉默，沉着脸说，“你的，刚才的话，思想犯的够了！”</p>
<p>苏家珍瞅瞅大冢荣。他知道，大冢荣这话不是吓唬他。前不久，满洲国政府刚刚公布了《时局民事特别法》、《时局刑事特别法》、《关于治安庭设置与其特别手续修正案》，特别又规定了有“反对帝室罪”、“内乱罪”、“背叛罪”、“危害国家罪”、“思想犯”、“国事犯”、“嫌疑犯”、“经济犯”等许多犯罪条列，还有像“预防拘禁”、“保护监察”这样即使没有犯罪事实也可抓人的法律许可。苏家珍刚才的那些话，随便地拿来一句，就可以把他送进监狱了。</p>
<p>苏家珍就叹了口气说：“这回，你真的可以把我抓起来了。”</p>
<p>大冢荣也叹了口气，“我的说了，现在我所长的不是，公务没有。”</p>
<p>苏家珍就凝神地望着大冢荣。两个人四目相对地注视了一会，谁也没说什么，但无形中，两人间的空气又畅快地流动起来。</p>
<p>大冢荣抬腕看了看表说，时间跑得可真快呀。然后站起身，捡起了打架时他扔在那里的上衣。苏家珍也从树下找回了自己的小刀和那段树枝，削了几下，两手拧了拧，把一段树皮含在了嘴里。</p>
<p>一声尖锐、悠长的树哨从苏家珍嘴里响了起来。</p>
<p>“咦？”大冢荣抖抖衣服上的草屑穿在身上，惊奇地瞅苏家珍。</p>
<p>苏家珍又是一声长哨。大冢荣就听身后有马蹄声跑了过来。</p>
<p>苏家珍的两匹马，听见哨声从远处的草地上跑来了。</p>
<p>“苏君，你还有什么本领我的不知道？”</p>
<p>大冢荣要过了苏家珍的树哨，拿在手里赞叹地打量着。</p>
<p>苏家珍拢过了两匹马，笑笑说：“儿时玩的小把戏。”</p>
<p>大冢荣接过马，拉着缰绳对苏家珍说：“哪天，你的中国武术，我的日本柔道，好好比一比。”</p>
<p>“好说。”苏家珍瞅着大冢荣的脸又笑了。</p>
<p>“你的笑什么？我的比不过你？”</p>
<p>苏家珍还是笑：“今天咱俩这副样子回去，我一个满系人倒没啥，可你这个日系警官成了这副样子该咋说？”</p>
<p>大冢荣摸了摸自己的脸，“切磋武艺，小小的事情。”</p>
<p>两个人会心一笑，一同翻身上马。</p>
<p>“苏君。”坐在马上，大冢荣又唤了声。苏家珍扭过头来瞅他。</p>
<p>大冢荣在马背上直直地坐着，猛地向苏家珍低了一下头。</p>
<p>“今天的事情，对不起了！”说完，他伏身打马而去。</p>
<p>苏家珍愣怔地呆了。</p>
<p>蓝天绿野间，大冢荣的身影迅急地远去了，人马很快融成了一个小黑点儿。苏家珍感慨地叹了口气，心想，日本人也真怪，一边尊崇武士道，一边摆弄茶道和花道，这个民族，也是让人难以捉摸呢。</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>美奈子一大早拎着铁丝笼子出了部落，向后边山坡的万良家走去。几天前，团里下了一个奇怪的任务，让每户开拓民交五只老鼠，而且必须是活蹦乱跳的，说是军事上的需要。打仗用枪用炮用炸弹，怎么还用活老鼠？谁也不明白。不明白的事都是军事秘密，让干就得干。各家各户就都想办法捉老鼠。老鼠这东西很机灵，活的很难捉。美奈子怕老鼠，一见老鼠吓得吱哇乱叫，每每被大家赶出来的老鼠大都是从她那儿跑掉的，因而，再捉老鼠就没人愿意带她了。</p>
<p>昨天，万良去团部，他从库房那儿要了一团废铁丝，回来鼓捣一会儿，鼓捣成了一个带门儿的铁丝笼子。万良让美奈子拿来一个饭团儿，到仓库后边把笼子放好，把饭团儿放进了笼子，用一根木棍儿支起了笼门，弄完拍拍手站了起来说，晚饭后过来看看吧。</p>
<p>吃完晚饭，美奈子将信将疑地来到了放笼子的地方，还没走到近前，就听到了笼子里吱吱叫，果然，一只褐色的大老鼠在笼子里蹦跳。</p>
<p>美奈子惊喜地把笼子提回了家。然后从家里拿了饭团儿，照着万良的样子，又把笼子放在了那里。</p>
<p>早晨起来美奈子又去看笼子。然而笼子翻倒了，饭团不见了，笼里连根鼠毛也没有。她丧气地提起笼子，等不及万良上工就去找他了。</p>
<p>万良正在院子里剁柴。他抡着一把长柄斧子，手起斧落，柞木杆就咔咔地断了。看着万良被晨辉映红的身姿，美奈子不由地赞出了声。</p>
<p>万良听到声音，直起身看见了美奈子，惊讶地叫道：“你咋来了？”</p>
<p>美奈子站在院墙外，举了一下手上的笼子。万良就有些慌，回头瞅瞅屋门口，犹疑了一下，还是向美奈子走了过去。</p>
<p>“良子！”</p>
<p>万良刚一移动脚步，门里就传出了一声呵斥，随着声音，爷爷出来了。爷爷脸色阴沉着，像是没有看见美奈子，瞅着万良斥道：“上哪儿去？大清早的，绕世界跑啥！”</p>
<p>万良的脸立时涨得通红。爷爷的话，明显地冲着美奈子去的。</p>
<p>“爷！”万良抗议地叫了一声。美奈子的汉话学得很快，他怕美奈子听出了爷爷话里的意思会难堪的。</p>
<p>但是，美奈子大大方方地推开院门走了进来，径直走到万良爷爷的跟前，恭恭敬敬地行了一个礼。</p>
<p>“爷爷，不好意思，打扰您啦！”</p>
<p>爷爷没想到一个日本姑娘会给他行礼，慌不迭地闪开了。</p>
<p>“别！别！姑娘，我老头子可擎受不起！”</p>
<p>万良噗哧一声乐了：“爷！这是人家的礼数。”</p>
<p>“就你明白！”爷爷瞪了万良一眼，万良立刻把嘴闭上了。</p>
<p>爷爷缓了脸色，看到美奈子手里的铁丝笼子，疑惑地瞅着万良。</p>
<p>“咋样？抓到了么？”万良问美奈子。</p>
<p>“抓到一只。良子，可我照你样儿再放那儿，就不灵了呢。”</p>
<p>万良笑了：“那东西鬼精灵，吃了一次亏的地方就不会再上当了。”</p>
<p>爷爷见孙子和日本姑娘说笑起来，就在旁边使劲咳嗽。</p>
<p>万良知道爷爷这是又生气了，就对爷爷解释说，团部让他们抓活耗子，美奈子不敢抓，就帮她做了一个捕鼠笼子。</p>
<p>“是呀。”美奈子把笼子提起来，“可我用不好，想让良子帮帮我。”</p>
<p>见孙子接过了笼子，爷爷就又沉下了脸。孙子手巧，小时就会编笼子去山上抓花鼠子玩儿，做个捕鼠笼子也不奇怪。可这回孙子是给一个日本姑娘做的，这日本姑娘还一口一个良子叫得挺近便，爷爷心里就别扭。可这姑娘笑吟吟的，温文有礼，爷爷有火也无法发出来。</p>
<p>“姑娘，”爷爷将笼子抓到自己手里，对美奈子说，“万良一会儿还得去干活，你也挺忙的，就先回去吧。笼子放在这儿，等我有空抓几只给你送过去。”</p>
<p>美奈子躬了躬身，对爷爷道着谢说：“那就谢谢您啦！给您添麻烦了。”说完，转身瞅瞅万良。</p>
<p>“良子！还不赶紧剁柴禾，锅灶还等着烧火呢！”</p>
<p>万良不看美奈子，也没去剁柴，转身进屋了。</p>
<p>美奈子走了。直到她的身影不见了，爷爷才放心地回到了屋。</p>
<p>万良见爷爷进屋，转身就出来了。</p>
<p>“小兔崽子，跟你爷治气！”爷爷立刻又撵了出来。</p>
<p>“你咋就把人家赶走了？”</p>
<p>“咋就不能赶？一个日本子姑娘，干啥和你打连连？”</p>
<p>“打连连咋了？你不也和吉田打连连么？”</p>
<p>爷爷在开拓团部给中国长工做饭，日子长了，和团部看仓库的吉田安雄相熟了。爷爷说，吉田安雄真就是熊，老婆让团长睡了，什么话也不敢说，气闷了就来爷爷那里坐坐，自己骂自己，“我的，王八的一个样。”爷爷叹息说，真没想到哇，日本人里也有这么熊的人。万良说，日本人不也是人么，也是啥样人都有。那一次，祖孙两人说到日本人时，爷爷破天荒地没有告诫孙子离日本人远着点儿。昨天，吉田的腰腿痛犯了，爷爷回来给他找草药，没想到，一大早就和美奈子撞上了。爷爷见万良用吉田来堵他，生气地说，“吉田老实巴交的，爷看他可怜才和他唠嗑的。能和你一样吗？”</p>
<p>“有啥不一样？我也看美奈子让耗子吓得可怜，才给她编笼子。”</p>
<p>“你小兔崽子存心气人不是？叫你离那日本丫头远着点儿，你咋就不听？”爷爷火了。</p>
<p>“还咋远点儿？我要不去‘鬼子营’干活就远了。”万良也赌气地嚷，“正好，村子里这会儿不又验兵了么，我明天就去验兵好了。”</p>
<p>这下可把爷爷气哆嗦了，弯腰捡起一根柴棍就去打孙子，可是棍子还没落下来，自己一个趔趄险些跌倒了。</p>
<p>“爷！”万良急叫一声，跳过去扶住了爷爷。</p>
<p>爷爷呼哧呼哧地喘着气，紧闭眼睛。</p>
<p>“爷！爷！”万良吓得连声唤着，把爷爷扶坐在地上。爷爷无力地靠着万良的臂膀，紧闭的眼角慢慢地渗出了两粒混浊的泪。</p>
<p>万良见了爷爷的泪，“呜”的一下哭出了声。</p>
<p>“爷，你别生气了。是我不好，我说那话是气你的。”</p>
<p>万良边哭说边给爷爷擦眼泪。</p>
<p>爷爷睁开了眼睛，凝神地瞅孙子，那神情，能把孙子瞅化了，瞅进他的眼里去。</p>
<p>“爷！爷！”万良害怕地又连声喊爷爷。</p>
<p>爷爷终于叹息一声坐起来，心疼地安慰着孙子说：</p>
<p>“别怕，良子，爷没事。”</p>
<p>万良却一屁股坐在了爷爷身边，呜呜地抹起了眼泪。</p>
<p>“没出息。”这时爷爷却笑了，疼爱地说，“这么大个小伙子，还像小时一样挤猫尿。”</p>
<p>“爷，你可吓死我了。”</p>
<p>“唉，”爷爷抬手在孙子的脑袋上胡拉两下，“咱爷孙俩呀，是谁也离不开谁喽！”</p>
<p>“爷，是我不好，我再也不用那话吓唬你了。”</p>
<p>“你小子还寻思你那话能吓唬住你爷呀？” 爷爷苦笑一下，“你是爷用手心儿团弄大的，肚子里的虫子寻思些啥爷都知道，你还能吓住你爷了！爷是气你不听说，老和那日本丫头打连连。”</p>
<p>万良不吭声了，低下了头。</p>
<p>“良子，你告诉爷，那丫头还来过咱家没？”</p>
<p>万良抬起了头，不高兴地瞅爷爷，“就这一回还让你给撵走了。”</p>
<p>“良子，不是爷不通人情。爷也看出那丫头喜欢你。要说，那丫头也没啥不好，可她是日本人呀？给日本人干活那是没法子的事儿，和日本人结亲，那乡里乡亲的还不戳烂咱的脊梁骨哇！”</p>
<p>“爷，看你说的啥呀！”万良不满地叫起来，“我就是在她哥的大车班干活，和他们家近便了些，咋就扯上结亲啦？”</p>
<p>爷爷仍然不放心，让万良抬起眼睛看着他。</p>
<p>“良子，”爷爷瞅着万良说，“爷知道你在那地方干活，少不了见着她。但你要跟爷发誓，说你心里没有那姑娘，也不会让她缠住你。”</p>
<p>“爷！不会有那事儿的！”</p>
<p>“你发誓！”</p>
<p>“发誓就发誓，”万良无奈地说，“要是那样，就让我死！”</p>
<p>“兔崽子，谁让你发这毒誓，”爷爷生气地拧住了万良的耳朵，“把这个誓给我收回去！重发！”</p>
<p>万良咧着嘴叫道：“好好，那就让我打一辈子光棍儿，中国媳妇日本媳妇都找不着，这行了吧？”</p>
<p>爷爷叹口气，放开了手。“算了吧，啥誓也不好，啥也别发了。”</p>
<p>祖孙两人一时无话，默默地坐在那儿。</p>
<p>看着遥远的天边，爷爷一脸忧戚地说：“去黑河的那些人家，也不知都咋样了？”</p>
<p>“还能咋样？”万良也闷闷不乐，“听说没吃没穿，遭罪呢。”</p>
<p>“唉，彩珠那孩子呀，也跟着遭罪去了。”</p>
<p>万良不做声了。他知道，爷爷心里还惦记着彩珠呢。万良也喜欢彩珠，可他觉得彩珠喜欢的是平安。近来不知为啥，每当他想起彩珠，美奈子就会在他眼前晃。有时和美奈子说话，彩珠就会浮出来。这两个姑娘怎么会搅在一起呢？突然，万良的心通地跳了一下，不会吧？怎么会这样？他不由地抬眼偷偷瞅爷爷，爷爷神情疲惫地坐着，好像老多了。万良的心就酸酸的，他低下头，痛楚地捂上了自己的脸。</p>
</div>              
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>