
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第十八章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_10.html">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_18.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_18.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第十八章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p></p>
<p>这个冬天，沟谷里的雪不大，但凛冽的寒风嚎叫着，一阵比一阵刺骨。河上的高草，全都折在了冰面上，凌乱地与坚冰冻在一起。大地被冻出了深深的裂痕，马车走在上面，不小心被地裂子咬住，前后动也不能动。进了腊月，天更冷了，迎风喘气嗓子呛得针扎般的疼。人们就都呆在家里烤火盆，囚在烟熏火燎的黑屋里，企盼寒冬快点儿过去。然而，一场可怕的瘟疫却在这寒冬里悄悄袭来了……</p>
<p>起初，有人头疼发热，像是冻着伤风了。可病人很快就口吐黄水，直喊胸口疼，没一会儿就不行了。有的早晨才头疼，天刚擦黑儿就没了气。人死得这么快，谁也没见过这样的病，一时都懵了。</p>
<p>疾病很快蔓延开，死神不停地来叩门，一具具尸体不断从各家各户抬了出去。正值天寒地冻的，无法刨坑下葬，只好把尸体放在河边用雪掩上。哭女河边很快地隆起了一片雪坟。</p>
<p>人们恐惧极了，不知冒犯了那尊神。有人便说，也许是夏天打井不小心撞着了太岁吧。大蚂蚱子就领着人们送瘟神。侯家老头傍晚还和人们抬着瘟神去河边焼，回到家里一头扎在炕上再也没有起来过。侯家老两口守着一个独生闺女过日子，老头死了，母女俩哭得死去活来。送走老头从河边回来，老太太打开门窗扫鬼，正扫着，就见院里的闺女抽搐着躺在了雪地上。老太太一着急，坐在炕上嘴里也流出了白沫子。一家三口，转眼都躺在了哭女河边。这情景把人们吓坏了，闭门锁户地躲在家里，不敢再管别人的哭声。</p>
<p>这天，刘发从外边回来，慌慌张张地捆起了行李，领着老婆抱着儿子说跑难去。</p>
<p>福子娘说，死冷寒天的，能往哪儿跑呀？</p>
<p>“哪儿也比这儿强。”刘发出门时脸色煞白地扔下了一句话，“这地方鬼气太重，待不得了。”</p>
<p>刘发一家出了门，彩珠母女回到屋子里。昏黄的窗户纸透进暗淡的日光，早晨的光景看起来像黄昏一样。刘发家走得急，炕上地上扔得乱七八糟的。福子娘替他们归拢好，愁苦地坐在炕沿儿上。</p>
<p>“刘发走了，去西岗子拉粮咋整？也不知大蚂蚱子知不知道。”</p>
<p>部落每月去西岗子拉一次口粮，刘发过去一直把着这活儿不松手，这会儿他光顾逃命扔下这事儿不管了。“我去看看吧。”彩珠说，“瞅刘发这急慌慌的样子，啥都顾不得了呢。”</p>
<p>大蚂蚱子家在部落中间的一幢房子里。他家占了那幢房子的东屋，西屋是部落的仓库，各家每月都到这来分粮食，部落里有什么事，也都把人召到这里说。平日，这幢房子是部落人来人往最多的去处，现在却冷清得不见一个人影。</p>
<p>彩珠进了院子，院子里也没有动静，喊了一声，屋里没人应。彩珠看见屋门口的雪地上有一张草帘子，帘子下面隐隐地露出了一双没有盖住的脚。彩珠心里一抽，大蚂蚱子家也死人了！</p>
<p>她过去轻轻地掀了掀帘子。帘子下，大蚂蚱子的两个孩子，一大一小，并肩躺在那里。</p>
<p>这些日子，彩珠已经看了太多的死亡，但躺在这里的两个孩子，还是让彩珠的脸白了。她放下了帘子，眼泪刷刷地流。</p>
<p>推门进了屋里，冷锅冷灶的没有一点声息。</p>
<p>“大叔！大婶！”彩珠连唤几声，听见东屋有了微弱的回答。</p>
<p>推门进了东屋。屋里冷得像冰窖，冰凉的炕上并肩躺着大蚂蚱子和他的女人。大蚂蚱子见了她，无力地转了一下眼珠，他的女人微弱地喘息着，已经说不出话了。</p>
<p>“你……你咋来了？有事儿？”</p>
<p>这会儿，就是天大的事和他说也没用了。彩珠摇摇头，抹着眼泪说：“叔，你这屋太冷了，我给你烧烧炕吧。”</p>
<p>“不用了，”大蚂蚱子无力地摆着手，“快走吧，看别传上了。”</p>
<p>彩珠还是到外屋抱了捆柴禾填到灶膛里，点上火烧了起来。想了想，彩珠又在他家找出了一把小米，放到锅里熬了两碗小米粥，端进屋里放在了他们脸旁的炕沿上。</p>
<p>大蚂蚱子紧闭的眼角挂着一滴泪，仍是摆着手，无声地催着彩珠快走。彩珠流着眼泪离开了。回到家，福子娘叹息说，部落长眼瞅着也没了，难怪刘发慌里慌张跑了呢。</p>
<p>第二天清早，彩珠又去了大蚂蚱子家。看见炕上的两个人已经冻硬了，炕沿上的两碗小米粥也在碗里成了冰坨……</p>
<p>又一家人死绝户了，连收尸的人都没有。</p>
<p>彩珠娘俩正叹息着，杨文利突然推门闯进来。</p>
<p>杨文利还没这么慌张过呢，他一脚门里一脚外地哽咽着：“我爹……我爹……”</p>
<p>彩珠和福子娘心里咯噔一下，不等他说完，连忙下炕跑了出去。</p>
<p>在杨家守了一夜，天亮时，杨老闷儿也死了。驴子娘趴在杨老闷儿身上哭不出声来，福子娘扯着拽着把她拉开了。</p>
<p>杨文利把炕柜倒空了，说不能让爹喂了狼！</p>
<p>哭女河边的雪护不住尸体，没几天就被狼群掏了出来，扯得七零八落。这年冬天狼特别多，夜里总能听见悠长的狼嗥从河边传过来，瘮得人直哆嗦。</p>
<p>杨文利不让人把他爹送去河边。这个刚刚十六岁的孩子执拗得可怕，尽管人们对死亡已经麻木了，但还是把装进了炕柜里的杨老闷儿送到了山坡。送葬的人走了，杨文利满山坡找石头往炕柜上堆。驴子娘望着炕柜发呆，福子娘怕她再有什么不测，扶她先走了。彩珠帮杨文利找石头。大大小小的石头抱来埋住了炕柜，杨文利还是不歇手。</p>
<p>“文利，石头够了，歇歇吧。”</p>
<p>杨文利像是没听见。彩珠扯住了他：“文利，你要多少石头姐都愿意帮你找。可你都累成这样了，要是累坏了，不管你垒个多结实的坟，你爹睡在里面也不安心呀！”</p>
<p>杨文利站住了，瞅着石头堆，哇地一声扑到上边放声哭。</p>
<p>彩珠任杨文利哭。彩珠的眼里已经没泪了。她抬头望着山野，望着山下那条苍白的哭女河。河边一丘丘残破的雪坟里，凌乱的尸骨无声地裸露着……一阵旋风从冰面上卷起，裹着衰草枯叶破碎的烂衣片，在河滩上空高高地打着旋儿。都说旋风里有鬼，小时每每见到旋风，彩珠都会和小伙伴们躲着旋风大声念：“旋风旋风你是鬼，三把镰刀砍你腿！”</p>
<p>旋风呵，你真是鬼么？你要是鬼，是冤死鬼？苦死鬼？还是地狱里的勾魂鬼？这里的乡亲们没有坑谁害谁，为啥却被鬼缠得死死的？</p>
<p>旋风无声，一路旋着过了冰冻的河面，旋去了那边的山坡。</p>
<p>杨文利还在抽泣。彩珠抚摸着他硬撅橛的头发柔声说：“走吧。时候长了，你娘着急呢。”</p>
<p>杨文利哽咽着：“哥姐也不知哪儿去了，爹临了还挂着他们呢。”</p>
<p>彩珠心里又是一阵痛楚，兄妹两人离家都没了消息，死活不知。</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>残冬披着酥软的冰雪，迟迟不肯离去，但黑河街已是熙熙攘攘了。大市场里，太阳一升起来，大大小小的牌幌也跟着挂出来了。</p>
<p>霜花在一家挂着红布饭幌的小馆门口买了一只糖心小酥饼，边走边慢慢地吃，东瞅西望地看着各家店门前的幌子。</p>
<p>幌子五花八门，有的好玩儿有的好看有的好笑。皮货庄前悬着一件皮大衣；靰鞡铺子上头晃着一双大靰鞡；帽子行的门前挂出一顶巨大的狗皮帽子；那把张开的大剪刀下则是叮当作响的剪子炉。最好看的就属鞭子铺的幌子了，一个半圆的底座上，插着五十九根长长的鞭杆子，每根鞭杆梢头都系着红布条，有风吹来，五十九根红布条一起呼啦啦地飘，鲜红耀眼地跳动着，像一团跳跃的火。每逢走到这里，霜花都会驻足看上一会儿。这些标干溜直的大鞭子，让她想起了家。家里那杆鞭子是爹用柳条拧出来的，鞭杆短，也不直，鞭梢疙里疙瘩的，哥哥总是抱怨打不出脆亮的鞭哨来。要是哥哥能使上这样一杆漂亮的鞭子，准会乐死他。想着，霜花心里就有些难受，可她还是硬让自己盯着那些鲜艳的红布条。难受啥？你现在是霜花！黑河的妓女霜花！小银子和小银子以往的一切全死了！霜花没有过去，只有现在，现在的霜花也只有一件事，就是找到那条毛毛虫！霜花使劲儿睁着眼睛，直到把眼里的泪水全都憋了回去，才转身离开了鞭子铺。</p>
<p>变成霜花的小银子继续逛街。太阳升得越高，街上变得越热闹。散摊小贩也出来了。卖杂耍的，卖大力丸的，呼买唤卖的声音不绝于耳。王娘说，早些年这地方才叫热闹呢，这几年啥东西都统制，市场冷清多了。可霜花是从山沟出来的，就这热闹足以让她眼花缭乱了。</p>
<p>不经意，她撞在了一个人身上，那人瞪了她一眼，她嫣然一笑。这笑容是她变成霜花后学来的，男人在这样的笑容前常常就会酥下来。那人瞅她的眼光躲闪开，匆匆地走了。</p>
<p>来黑河街的这些日子，霜花把大街小巷逛遍了，可她还是逛。既然那个宪补说他们是黑河宪兵队的，那她早晚会在这里碰上他。从林子里站起来的那一刻，她就决心到黑河杀了那条毛毛虫。挣扎着走到西岗子，在一个柴垛里过了夜。由于放心不下苏家泽和哥哥，她忍不住去了警察队。从一个警察嘴里，她知道哥哥打了苏家泽后逃跑了，苏家泽伤了头，但也不打紧。小银子就求那个警察转告苏家泽，说她这辈子和他没缘分，以后他再也不会见到她了，只是求他一件事，她哥脾气不好，过去的事儿就放过他吧。</p>
<p>西岗子距黑河街不算远，但走去就远了。小银子一路打听一路乞讨，幸运了能搭乘一段马车，走了好些天才进了黑河街。</p>
<p>一个酥饼慢慢吃，走出市场也就吃完了。小银子成了霜花还是很贪吃，客人给的几个小钱差不多都吃到肚子里了。有时她自己也奇怪，现在已经不饿肚子了，怎么见到吃的还没够？大概是饿得坐下病了吧？想想来到哭女河，肚子就从来没饱过，饥饿就跟影子一样甩也甩不开。来黑河街的一路上，肠子更是整天的空着，王娘在街角发现她时，她偎在那里饿得已经两眼昏花了。</p>
<p>吃完最后一口酥饼，霜花掏出手绢擦擦嘴。抬头看看，不知不觉走上了迎源路。迎源路是一条南北向的大街，街面上有大旅馆、大商店，银行也在这条街面上。黑河街的街道很宽也干净，两边的人行道铺着平整的木板，穿皮鞋的人走在上面会踩出咯噔咯噔的声音。</p>
<p>但是这街上有一点让霜花觉得不好，那就是街上的店铺门前大都没有幌儿，店家只是在门楣上悬挂着一块刻着几个大字的牌匾。霜花不识字，看不懂牌匾，不进店铺就不知道这家卖什么。她觉得还是门幌好，挂在那里，识不识字，远远就知道那家是什么买卖了。妓院也有自己的门幌，妓院的门幌是一个红灯笼。霜花住的阳春里有几十个红灯笼。有日本的，有朝鲜的，还有大鼻子的老毛子，中国的妓院最多，大多是连带提供食宿的小店，只有三两个姑娘接客。</p>
<p>王娘的妓院算大的，不算霜花有五六个姑娘。王娘说，黑河街里最大的妓院是关东军的，不过不叫妓院，叫慰安所，里边的姑娘叫慰安妇，都是日本女人和朝鲜女人，专给关东军用的。“是军用品。”王娘笑笑。霜花却笑不出来，她不知道自己该算是什么用品。</p>
<p>霜花叹了口气不想这些，边走边仔细地擦着沾上了油污的指尖。她慢慢地做着这些，全然不顾行人乜斜的眼神。她知道自己这副模样在那些人眼里不是良家女儿。本来嘛，霜花是妓女，良家女儿哪能这样闲闲地逛大街？迎面的一个男人向她投来了猥亵的一笑，她装作没看见，低头平整着弄皱了的手绢。</p>
<p>白天逛街时，霜花从不揽生意，她做生意就是为了能像现在这样逛大街。她觉得这样逛，说不上什么时候，在哪个街角，就会碰上那条毛毛虫。当初王娘把她带回妓院时，她没说自己是来寻仇的，她说来找一个人，一个和她做了那事儿就走了的人。王娘叹了口气让她住下了。几天后，见她仍是没有寻到人，就劝她留下来和这里的姑娘一道做生意。她没地方去，也不能总白吃白住王娘的，而她这副躯壳被那毛毛虫祸害后已不足惜了，想想也就点头应允了。不过霜花不像别的姑娘们，每做一桩生意都和王娘对半分，她不要钱，给吃给住就行，只是白天的生意不做，她要留出时间去逛街。“你这丫头真是死心眼儿。”王娘见她整天毫无结果地找，就劝她说，“男人都是一个德行，过后就把女人忘了。你就是找到了他又能咋？能指望他记着你？还是煞下心来趁着年轻多挣俩钱儿吧，老了也能做个小本生意。”她听了笑笑仍然还出去。</p>
<p>老了？谁会老？小银子死了，而霜花是不会老的。那天，王娘剪掉了小银子那两条乌黑的长辫子，小银子还以为自己会哭，可听着咔嚓咔嚓的剪发声，她一滴眼泪也没有。王娘拿出一面镜子给她看，她看见了里面一个披着一头长长卷发的女人，她不认识她……</p>
<p>“取个名字吧，姑娘来这儿后，都要重新给自己取名字。”</p>
<p>小银子从镜子上抬起了眼睛，沉默地望着窗外。</p>
<p>初冬的晨曦。惨白地映在玻璃窗上，屋外的寒气与屋内的热气相遇，在玻璃窗上薄薄地结了一层透明的霜花。</p>
<p>“霜花。”小银子喃喃着。</p>
<p>“不好，”王娘说，“霜花好看是好看，可太阳出来就化了，命不长，这名不吉利。”</p>
<p>吉利？爹娘给的“银子”倒吉利。小银子心一酸，就叫了霜花。</p>
<p>在迎源路的一个街口，霜花转上了中原街。这条横贯街区的中轴大街很热闹，大的酒楼饭店就有好几家，什么太白楼、小蓬莱、宴宾楼、悦来轩，灯红酒绿的很惹眼，霜花从来没有进去过。这条街上还有个地下有一层屋子，地上有两层屋子的大楼房，人家叫它消费组合。这里霜花倒是进去过，吃的用的穿的什么都卖，但是得拿一个小本儿去买，这个小本儿叫通帐，日本人的通帐买的东西最多，再就是朝鲜人。朝鲜人的通帐本儿是绿色的，拿蓝本儿的就是中国人了。蓝本儿买的东西最少，粮食也只能买粗粮。霜花是乡下人，还是乡下的开拓民，什么本儿也没有，也就什么东西不能买。霜花瞥了一眼这座大房子，她觉得这么大个房子，对她来说就是废物。</p>
<p>在迎恩路口，霜花拐了过去。迎恩路是一条南北向的大街，这条路在与六道街交叉口的路边坐落着黑河放送局。刚来时，她不明白放送局是什么，王娘就说，听过戏匣子么？那里的声儿，就是从这里放送出去的。戏匣子里的歌是从这儿出来的？霜花觉得不可思议，随口就哼了几句《满洲姑娘》。王娘就笑说，你这丫头唱得还蛮中听呢，伺候客人时要是这么唱上几句，他们准保喜欢你。霜花听了立刻闭上了嘴。歌里那个欢欢喜喜的新嫁娘，曾给了小银子多少幻想呵！她曾多少回拿这支歌和彩珠嬉闹。可现在……想到彩珠就想起了家，想起了哥哥和苏家泽，她就不愿再想了，每当一想起过去她就告诫自己，霜花没有过去了，以往的一切和死了的小银子一起埋葬了。</p>
<p>从迎恩路又走上了七道街。七道街有个日本人的小学校。她看了会儿穿着整齐校服的日本孩子列着队伍在做操，不由得又想起了弟弟手里那本破烂不堪的书，就扭头走开了。</p>
<p>她慢慢继续往前走，前边是七道街与大东路的交叉口。这个街口她来得最多，无论遛达到哪儿，最后她都要走到这里来。这个街口的转角伫立着一座二层小楼房，黑河宪兵队就在这座小楼里。</p>
<p>霜花放慢脚步，款款地来到了小楼前。小楼的大门宽得像是张开的大嘴，大嘴旁边竖着一个岗楼，那里总有一个持枪的日本鬼子直直站立着。霜花每次走到这里，都会朝那个日本鬼子软软地笑，然后顺势向那张大嘴里望去。门口的鬼子有的冲她凶，有的不理她，也有的偷偷地对她挤眉弄眼。碰上这样的，霜花就会站一下，用学来的几句日本话打招呼，借机再多向门里望几眼。可是每次霜花都是失望地离开了，一次也没见到那条毛毛虫。毛毛虫爬到哪儿去了？黑河宪兵队的人她都认得差不多了，可毛毛虫一点踪影也没有，就连那个宪补她也没见到。他们是离开了还是根本不在这儿？那个宪补没有理由欺骗她。再不然就是他死了？老天保佑千万不要让他死，他死了，小银子的仇可咋报？</p>
<p>忍不住，霜花就问王娘黑河有几个宪兵队。王娘是个精明人，听了就疑惑地瞅着她，问她要找的人是不是在宪兵队？为了让王娘放心，她就说，是那人自己告诉她来黑河找他的，可那些宪兵里没有他。“宪兵的话你也信？那些人里更是没有好东西。”王娘又说，即使那人没骗她，他也不一定就在黑河街里。黑河宪兵队在下边还有好几个分驻所，西岗子、山神府、呼玛河都有呢。霜花疑惑地望王娘，王娘就说：“不信么？你要是在我这儿待长了，就啥都知道了。”王娘这话她信，几个月来，她看到三教九流都往这地方跑，商人、小贩、警察、特务，连江那边的人都来过，这里像是专门集聚秘密的场所。霜花就安下心来，她相信，在这地方她总会发现那条毛毛虫。</p>
<p>“嗨—”今天门口的鬼子霜花没见过，他对霜花的招呼理也没理。</p>
<p>霜花站下了，上下打量他，拿不准他是不是新来的。鬼子见霜花打量他，瞪着眼睛端起枪撵霜花走。霜花歪头一笑，突然想起在林子里曾听宪补喊过“松岛伍长”，就灵机一动汉语夹着日语地说找松岛。</p>
<p>鬼子皱着眉头瞅着她，好像没明白。</p>
<p>“松岛。”霜花指指门里，又指指自己。</p>
<p>鬼子像是明白了，但他摇头摆摆手，不知是说没有这个人，还是说这个人不在，把霜花撵走了</p>
<p>霜花顺着大东路向北走。这条路向北通到黑龙江边。她一边走还一边在捉摸，刚才那个鬼子是不是从下边哪个分驻所新来的？若真是这样，说不上那条毛毛虫哪天也会爬出来。顺街走着，旁边时而就有装满了日本兵的大汽车驶过去。这些汽车，不是从火车站出来就是往火车站开去，反正火车站那边一天到晚总有日本军队进来出去忙碌着。看到车站上那般忙乱的样子，霜花就想，难怪开拓民的粮食运丢了，就是他们这样忙来忙去给弄的。</p>
<p>沿江大街是黑河街最北的一条街了，它沿着江岸延伸着，堤坝下就是界河黑龙江。黑龙江现在还没解冻，不过冰层已经不那么坚硬了，冰面失去了闪烁的荧光，被日渐强烈的阳光啄食得白皑皑的，像是一片坚硬的积雪。这时，江面上不再有巡逻兵，两岸的士兵都远离酥松的江面，退到了各自岸边。那岸也像这边一样有个城镇，从这边望去，可以清晰地望到那边的房屋。</p>
<p>“平安就在那边呢。”看着那边的房屋，死去的小银子在霜花心里动了一下。山里的老林子，林子里的小屋，小屋旁边那片洒满了夕阳的树林子……全都和小银子一起动起来。在那片秋天的林子里，小银子第一次把自己纯洁的身体和纯真的心灵融入了一个她喜欢的男人……小银子的泪水，从霜花的脸上冰凉地滚落下来。</p>
<p>“人活着，怎么这么难呵！”霜花和小银子都在绝望地叫着。</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>1945年，也就是昭和20年１月１日，关东军司令部下令，凡是有兵役关系的日本人，新年一律待在家里，禁止走亲访友的四方拜。</p>
<p>即使没有关东军的命令，人们也没什么心思拜年了。不祥的战争消息一个接一个，临近年底，首都东京也遭到了美军B-29的轰炸，焼夷弹的火光不时在东京闪亮，东京街上的木板房成片成片地烧毁。</p>
<p>过年那天，为了驱散沉闷的气氛，松田和山田两家合在了一起。光子婶婶帮着做饭，久美钻到屋里和阿浩玩。山田和父亲坐在屋里聊天。看着两个孩子扔来扔去玩纸叠的飞机，山田就讲起了新近听来的美军轰炸东京的消息。山田说,B-29编着漂亮的队形，在蓝天上闪着银色的光，滑一样的飞，机翼后边喷出的白汽长长地拖着，就像拖着一条白云。“嗨，B-29 可是美国最新型的轰炸机呀！”</p>
<p>“山田叔叔，飞机编队好看么？是不是像大雁一样呀？”阿浩感兴趣地凑过来问。</p>
<p>“去！一边玩去。扔炸弹的飞机有啥好看的？”</p>
<p>父亲叱责阿浩，不满地斜了山田一眼。</p>
<p>“可不是嘛。”光子婶婶把一盘四喜丸子端上来，嗔怪地瞪丈夫，“这人就像没长心，让焼夷弹掉到他头上，他就知道好看不好看了。”</p>
<p>“嘿嘿。”山田不好意思地挠脑袋，笑说，“我这也是听来的嘛。”</p>
<p>“是真的，妈妈。”久美也说，“那天那个从国内回来的叔叔给爸爸讲时我也听到了，他还说晚上飞机在天上飞，就像一把雪亮的刀子把天空划破了，可吓人呢！”</p>
<p>“你也插嘴！”光子婶婶呵斥久美，“去，回去把你哥哥叫来，饭菜都好了，还得让人请他呀！”</p>
<p>久美应了一声跑了。</p>
<p>静子和妈妈把最后的几道菜也端了进来。妈妈把一盘自制的小点心放到了桌子上，她一边摆放饭菜一边恳求地说：“今天过年，大家就不要说什么炸弹不炸弹的话了，还是高高兴兴地吃一顿饭吧。”</p>
<p>“对对对，”光子婶婶附和着说，“一年忙到头，也该有个喜庆的日子忘忧忘忧了。你们瞧，君枝的手多巧，做出的小点心，真是好看又好吃呀！”</p>
<p>阿浩的眼睛早就被这满桌子好吃的吸引过去了，这时闻到了点心的香味，忍不住伸手就去拿。静子责怪地拍了他一下，他吐下舌头缩回了手。“哈！”山田瞅着阿浩笑了，夹起一块点心给阿浩，“这么好吃的东西，别说阿浩，我也要流口水啦！君枝可真是能干呀！”</p>
<p>静子妈妈笑着说：“那里呀，蒙您夸奖啦。做这种东西，还是我出嫁前和妈妈学的，好些年没做过了，还不知道怎样呢。”</p>
<p>“好吃好吃，真好吃呀！”阿浩咬了一口点心，大声嚷嚷，那副率真的样子，逗得大家都笑了。</p>
<p>源一和久美过来后，大家围着桌子坐下来。虽然今年过年门上连门松都没有装饰，但是丰盛的饭菜和热热闹闹的两家人，还是把新年的气氛挑了起来。</p>
<p>“来，”父亲高兴地举起了酒杯，“为了咱们今年的收成，干杯！”</p>
<p>“干杯！”酒杯一阵碰撞。</p>
<p>“是呀，今年咱们的收成真是不错，”山田次郎放下酒杯，看着满桌子的食物说，“去年团里的收成全成了饲料，可今年，这桌子的东西差不多都是咱自己种的呢。”</p>
<p>“自己种的？说这话你可真是不害臊呀！今年你插过水稻还是下过旱田呀？”光子婶婶不满地瞥了一眼丈夫。</p>
<p>“嗨，光子，你要是用这话来责怪次郎可就不应该啦。”松田正造为山田次郎辩护着，“次郎没到田里干活，不也在建筑队忙着嘛，团里需要好些建设，不都得要人去干么？”</p>
<p>“我也没说他闲着呀。建筑的活儿是该干，可他越干越对下田没有兴趣了呢。我劝他也该像您一样，学学满洲的地怎么种，可他说啥？说水田有朝鲜人，旱田有满洲人，操什么心呢！我说你现在不操心，等过两年团里把土地分到了各家，你还会种地么？瞧他又说啥？他说不会种，还不会把土地佃给朝鲜人和满洲人？甩手当个地主不是更好么？瞧他说的这话！咱们是来当农民的，可他却懒得种地了。”</p>
<p>“妇人之见！”山田次郎说，“有了地就非得自己种么？咱团的土地要是真的自耕自种，一大半的土地还不都得荒废了？上哪儿完成政府给咱团的农产品供出任务哇？”</p>
<p>“你总是有理，”光子婶婶说，“团长不是说了么？现在佃耕土地和雇工干活是因为人手不足，以后咱们的人要是多了，这地方没有了原住民，看你怎么办！”</p>
<p>“嗯，也是，国家给了咱土地，就是要让大和民族在这地方发展，眼下雇原住民干活是暂时的，以后还得咱自己干。次郎，光子说得没错，咱们对满洲的土地还不熟悉，趁原住民现在还在这儿，是得向他们学学怎么侍弄这片土地呀！”父亲点着头，也对山田说。</p>
<p>山田却看着源一和静子，笑说：“哈，我学不学没关系的，原住民没了那一天，咱们两家早就成一家人，那时有阿造一个农事指导员也就够啦！”</p>
<p>山田的话，逗得大家全都开心地笑了。源一笑着瞥了一眼静子，静子被笑得有些难为情了，源一便引开了这个话题。</p>
<p>“看来，政府为咱们的事想得挺周到，要不然，一开始就把原住民全都迁走了，咱还真是应付不了呢。”</p>
<p>“那当然，满洲移民是件大事嘛，政府能没有缜密计划？移民怎么来满洲，来这儿后将会遇到什么问题，早有学者给咱们考虑好了。要不然，咱们干什么死那么多人和俄国打仗？不就是为了不让俄国人把满洲抢去嘛。本土那几个岛子，不是大和民族的永久居留地，过去向美国、加拿大、澳洲都试着移过民，可是阻力太大了，而且移出去的人也太分散。大和民族要想在本土以外集中占有一块地域，满洲这地方是最理想的了。富饶辽阔，离本土又近，以后日本就是真的陆沉了，大和民族也有了生存之地。往这里移民越多，我们在满洲的脚跟就越稳，等百万户的移民计划完成了，这五百万人口加上早来的那些日本人和关东军，谁还再能把咱撵走？这片土地不就成了日本的？”</p>
<p>“噢哟，”光子婶婶笑着说，“阿造真不愧是在修炼场受过训的呀，说起移民的事来滔滔不绝，知道得可真多呢。”</p>
<p>“那当然啦，”山田说，“要不怎么在动员人们来满洲时，村干部们就说，真是应该让大家都像松田正造一样去修炼所学学，那么大家就都会明白向满洲移民的重要啦。”</p>
<p>听父亲他们谈论原住民的事情，静子想到了美奈子的朋友，以后要是把原住民都迁走了，良子是不是也得远走他乡呢？就问爸爸，满洲的土地那么多，为什么非得让原住民走？一起生活不好么？”</p>
<p>“傻话！一块土地能有两个主人吗？开拓地的最终目的就是没有一个原住民嘛。”父亲笑着斥静子，说静子这孩子看着挺灵气的，有时净说些不着边际的傻话。</p>
<p>“不能这么说。”光子婶婶说，“静子是心肠好，眼睛能看到别人，不像你们男人，光知道为自己打算。”</p>
<p>“要不说妇人之见呢，女人就是有心没脑子。心肠好？一个民族要生存要发展，不排斥别的民族怎么行？这个世界上，就是强的排斥弱的嘛。”光子婶婶话音刚落，山田就在那边接上了，他们夫妻两人差不多一说话就抬杠。</p>
<p>“好啦好啦，都别拌嘴啦。吃年饭嘛，请大家都说些高兴的事吧！”</p>
<p>“对，今天咱们都高高兴兴的，大家干杯吧！”父亲看着妈妈附和地举起了酒杯。</p>
<p>父亲近来格外顺从妈妈。大概是因为邻近年时秀吉来的那封信吧。秀吉说，义勇队训练所执行关东军的命令，过年不放假了。</p>
<p>秀吉不能回家过年，妈妈心里很难过，父亲为了让妈妈高兴，说话做事就总是顺着妈妈。</p>
<p>“干杯！”山田举起酒杯，一仰头干了杯子里的酒，放下杯子他咂咂嘴巴，赞叹地说：“君枝，你酿的米酒，味道真是挺醇呀！”</p>
<p>“是吗？那您就多喝点吧！”妈妈又给山田斟满了酒。</p>
<p>静子起身也给大家的杯子里一一地添满了酒。</p>
<p>“姐姐，也给我倒一点嘛。”阿浩把自己的杯子也伸了过来。</p>
<p>静子放下酒壶，转身给弟弟舀了一勺小豆汤。阿浩和久美两个孩子都是用小豆汤来作饮料的。阿浩见姐姐又给他添小豆汤，不满地躲开了汤勺。“我也要酒，这个东西是女孩子喝的。”</p>
<p>看着阿浩板着小脸抗议的样子，大家都笑了。</p>
<p>“阿浩，”妈妈忍了笑，严肃着脸对小儿子说，“不管男孩子还是女孩子，小孩子都是不能喝酒的。”</p>
<p>久美对阿浩做了个鬼脸。阿浩就更加不满地对妈妈抗议说：“妈妈偏心！妈妈说秀吉还没长大，也是个小孩子，可他回来时怎么就让他喝酒呢！”</p>
<p>“噢哟！阿浩小嘴还挺厉害呢。”光子婶婶笑着伸出手去在阿浩的鼻子上刮了一下，“秀吉是还不能算大人，可他还是比你大呀！不然，他能进训练所，你怎么不能进呢？”</p>
<p>说到秀吉，山田次郎就叹说：“可惜秀吉没能回来，不然咱们两家就热热闹闹地聚全啦！”</p>
<p>“谁说不是呢。”光子婶婶也叹道，“义勇队训练所又不是军队，管得那么严？关东军的命令说有兵役关系的人不能走动，可秀吉才十六岁，还是个孩子呢，咋也不能回家？”</p>
<p>“你知道什么！义勇队训练所可不就像军队？他们有枪还军训，就差军装了。这一阵子，听说有的训练所全体人员都进了……”</p>
<p>山田的话没说完，被父亲在桌子底下扯了一下衣角扯断了，示意地瞥了眼妈妈。妈妈正低头悄悄抹眼角，一桌子人顿时都静了声。妈妈察觉了桌子上的变化，抬起头微微一笑，歉意地对大家说：“对不起啦，这个时候擦眼睛。可眼睛做饭时被烟熏着了，真是没办法呀！”</p>
<p>静子起身离开桌子，拉开屋门去了外间。</p>
<p>冬天夜晚来得早，外间没有灯，已经黑乎乎的了。静子站在黑暗里深深吸了一口气。这顿年饭，表面上吃得高高兴兴，但关东军的那道命令压得谁也乐和不起来。命令下时，光子婶婶年糕也没心思捣了，扔下锅里的糯米跑了来，问妈妈什么叫有兵役关系的人？在乡军人该走的早走了，剩下几个像源一这样的年轻人，那可都是在分村时就定了免除兵役的，总不能说他们有兵役关系吧？这事妈妈也不明白，但她还是安慰光子婶婶说，不会吧，说好免除兵役，怎么会有关系呢。静子知道妈妈是在说着宽心话，实际大家心里都忐忑着。未成年的弟弟、免除了兵役的源一，谁知他们有没有兵役关系？在这种气氛里过年，幸亏还有个阿浩闹嚷着，不然真让人难受呢。静子吐了一口气，借着里间纸隔扇透过的灯光，绞了一条湿毛巾拿了回来。</p>
<p>屋里的气氛已经又热闹了，看来是山田次郎挑起来的。山田在额头上扎着一条白毛巾，一手拿着一支筷子敲打着碗，摇头晃脑咿呀地唱着，一本正经的样子逗得大家哈哈笑。静子把湿毛巾悄悄递给妈妈，坐了下来。</p>
<p>“这个人呀，唱歌也不像个歌儿样。”光子婶婶笑丈夫。</p>
<p>“谁说的？我这就唱个像样的。”山田扯下了头上的毛巾，坐正了身子，清了下喉咙唱了起来：“从长野车站来到九段版……”</p>
<p>刚唱一句，父亲拍了一下他的肩膀，“这个还不如刚才那个呢！”</p>
<p>这歌日本人都会唱，是说一个年迈的母亲，从乡下来到九段版神社看望战死的儿子。山田看眼父亲，也觉这歌儿这时唱得有点不妥，拍了一下脑袋说，“再换个好听的。”</p>
<p>“算了吧，”光子婶婶说，“你那嗓子唱什么都跑调，还是听静子唱一支吧。静子小时唱歌多好听呀。”</p>
<p>这时，就听外间有人在敲门。这时候，有谁会来呢？</p>
<p>意外的敲门声让大家静了下来，不知会有什么事。</p>
<p>静子起身要去看看。源一拦住了她：“还是我去吧。”</p>
<p>源一拉开隔扇门去了外间，听见了外间开门的声响，接下来的对话就听不清说些什么了。</p>
<p>“源一，什么事呀？”光子婶婶在里间喊。</p>
<p>“没事！”源一应了一声关上大门，回到里间又坐下了，笑笑说，“找我玩儿的。大家还是继续吃饭吧。”</p>
<p>“不对！你别想骗我。找你玩的，用得着站在门口嘀咕么？”</p>
<p>源一的遮掩让光子婶婶生气了，源一还想说什么，可是看到大家都在望着他，便垂下了眼睛。“本来不想在大家吃年饭的时候说这事，真是对不起呀！”源一歉意地从怀里掏出一张纸放在桌子上，“刚才的人，是给我送征兵令的。”</p>
<p>“什么？”</p>
<p>“征兵令？”</p>
<p>桌子上的这张纸，不啻Ｂ-29投下的炸弹，把大家都炸懵了。光子婶婶愣了好一会儿，哇地一声哭开了。</p>
<p>“这是什么政府哇！说话不算话……”</p>
</div>
<div class="section" id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>这个年，苏家珍过得挺轻松。</p>
<p>今年刚一入冬，上边便向村里派来个日本人，说是协助村长工作的，叫什么“村参事官”。村参事官一到，苏家珍便给自己卸了任。他知道，参事官表面上是村长的助手，但实际和县里省里乃至再往上的正副职一样，所属权力都是颠倒过来的。满洲国的政权就是这么回事，一个地方只要有了日本人，不管官大官小，都是日本人说了算。也好，苏家珍也正腻歪这个村长差事呢，那日本人一来，他乐不得地撒手不管了。</p>
<p>参事官姓远藤，名自治。他自我介绍时，苏家珍就笑说，好啊，和满洲国一样，自治！</p>
<p>旁边的大冢荣就瞥了苏家珍一眼，苏家珍佯做不知，仍和远藤自治打着哈哈。远藤自治也哈哈一笑，说，对呀，满洲国是一个自治的国家嘛，靠的就是咱们满洲国人的协力自治。</p>
<p>苏家珍盯着远藤自治看了一眼。虽然苏家珍讨厌日本人称中国人为满洲国人，可他更讨厌那些在中国土地上的日本人也自称为满洲国人。什么咱们满洲国人？真他妈的！苏家珍听着别扭，也就懒得再和这个远藤自治说什么了。</p>
<p>呆在家里的时候多了，苏家珍就琢磨年前找个时候带着妻子孩子进趟城。妻子整年给他操持家务带孩子，连个家门都迈不出去，虽然她没说什么，可苏家珍却觉得不过意，总想找个时候带妻子出去玩玩，但村长这个差事不大，破事儿却不少，总是脱不了身。这回来了日本人顶下他的差，正好遂了他心愿。小女儿听了这事高兴得直蹦跶，还跑过去抱着苏家泽的腿问二叔去不去。苏家泽抱起了小侄女，哄着她说，叔叔头疼，你和爸妈去吧。然后把玲玲送到沈荣怀里，懒懒地回自己屋去了。</p>
<p>苏家珍看着弟弟的背影，很是无奈。</p>
<p>沈荣放下女儿让她自己出去玩。苏家泽整日这样一副无精打采的样子，她做嫂子的也总觉心里不安。见苏家泽出去后，她就对苏家珍说：“家珍，老二头上的伤不打紧吧？要不，就让他和咱一块进城，再找家大医院看看？”</p>
<p>“算了吧，他不会去的。”苏家珍摇摇头，“再说，他这病八九成是心病，不在脑袋上。”</p>
<p>“唉，这老二，”沈荣也无奈地叹了口气，“缠着一脑袋绷带跑回来，出了啥事儿又不说，真是让人心焦。”</p>
<p>“焦啥？他那德行你又不是不知道，还能有啥事儿？因为姑娘和人打架也不是第一回。”</p>
<p>“看你说的，你咋知道一准是这事儿？”</p>
<p>“他不说，我还不会问？黑河那边回话说，拿酒瓶子砸他的那人是杨驴子。杨驴子砸他还能为啥事儿？我早就告诉过他，别去纠缠那姑娘，可他就是不听。”</p>
<p>听苏家珍这么一说，沈荣不做声了。过了一会儿，她才叹了口气说：“唉，那姑娘我见过，老二要是娶了她，也真是挺遂意的呢。”</p>
<p>“天下哪有那么多遂意的事？这回也该让他得个教训了。”</p>
<p>“你们男人咋就不会体谅人呢？”沈荣不满地斜了苏家珍一眼，“我看老二这回可不是胡闹，不管咋的他是动了真情的，也是真的难受呢。这个时候，你当哥的帮不上忙，咋也没句宽慰话！”</p>
<p>苏家珍让沈荣说得没了话，最后叹了口气说：</p>
<p>“这事儿呀，哪是几句话能宽慰得了的。”</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>