
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第七章 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter_7.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   5
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>第七章<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>1942年最后一天，在洋洋洒洒的雪花中悄悄走了。这一年，战火在全球越燃越烈，然而最先燃起战火的满州土地，却格外宁静。</p>
<p>满洲国政府不断地颁发着粮谷增产、农地复兴、扩建煤炭、增加债券等一系列经济计划。日本内阁年初又发布了《满洲开拓第二期五年计划》，决定此期将22万户日本移民和13万日本青少年开拓义勇队移入满洲。为此日本政府组织了14 个开拓适宜地点调查班，分赴三江、东安、牡丹江、黑河、滨江、北安等15省，又调查了80万垧土地。接着，满洲国政府公布了《内国开拓民助成事业法》，继续迁移原住民。尽管所有这些举措无一不牵动着国民的命运，但哭女河边的人们对这些并不关心，也不知道，更是弄不懂。他们看到的只是眼前的生计，当寒冬逼近时没有房子他们恐慌；初雪飘落时搬进了新居他们高兴。尽管新居只是匆忙抢盖起的泥草房。</p>
<p>人有时真的很容易满足，两家一间房，每户半间房子一铺炕，但是能够自家起灶单独做饭了，他们也就有了居家过日子的感觉。</p>
<p>窗户没有窗纸，用桦树皮堵着，屋里黑洞洞的。彩珠将桦树皮挖了个小洞儿，把一小块玻璃嵌了上去。尽管玻璃比碗口大不了多少，但屋里立刻就有了亮光。</p>
<p>对面炕刘发家的大丫见了，立刻蹦到这边来。分房抓阄时，刘发和赵德亮抓到了同一间房，两家就住上了对面炕，成了同屋邻居。</p>
<p>“彩珠姐，求求你了，也给我一块玻璃呗！”</p>
<p>彩珠的玻璃是她原来的一面小镜子，在窝棚里被雨水和潮气浸得镜面发黑照不出人影了，彩珠就把镜子后的水银粉刮净了，做成一块小玻璃。现在尽管大丫百般央求，她也无法再拿出一块了。见大丫很失望，彩珠就说别急，也许还会有别的法子让她家的窗户也亮起来。没几天，彩珠果然有了法子，她用一片比窗纸还薄还软的东西绷在了大丫家的窗户上。外边的日光从那薄薄的东西透进来，大丫家的炕上也亮了。大丫高兴极了，问彩珠那是什么东西。彩珠让大丫猜，大丫猜不着，彩珠说是鱼皮。大丫不相信。</p>
<p>彩珠第一次见到也不相信那东西是鱼皮。</p>
<p>那次背粮回来，老匡爷失去了给库留欠换盐的皮子，彩珠一直惦记着，就想帮助老匡爷给库留欠弄点盐。可彩珠家也没几粒盐，部落的盐也不多，她就想到了搬家时各家带来的咸菜。彩珠把这事和爹娘说了。爹娘都说皮子是为帮助咱们才丢的，咱是该帮人家。赵德亮就找了大蚂蚱子，大蚂蚱子让各家凑了些咸菜，又从部落里抓了一把盐，彩珠拿着这些东西就去了老匡爷家。</p>
<p>当时老匡爷正拿这东西缝口袋。见彩珠挎着一篮咸菜来了，盯着她看了好半天。彩珠也奇怪地看着老匡爷手里的东西，听说那是鱼皮，她也像大丫一样瞪大了眼睛。当然啦，老匡爷说，这都是大鱼皮，剥下来去鳞鞣制后才成了这样子。黑河这边不管大江还是河汊子，都有很多大鱼。黑龙江的大鳇鱼早年是贡品，大的有五六米长，两千多斤呢。鱼皮像兽皮一样，熟好了结实耐用又软又防水，那乃人还拿它做衣裳呢。那乃人也像棲林人一样，冬夏都住撮罗子，一年四季总搬家。不同的是，那乃人住江边，主要是打鱼，闲下来才进山打猎，棲林人正相反，住山里，忙时打猎，闲下来才去河边打鱼。彩珠又问老匡爷，皮子让警察抢去了，库留欠信吗？咋不信？老匡爷说，棲林人比汉人好交，不藏奸耍心眼儿，以心换心他们一百个相信你。不过你要是说了一次谎，那这辈子也别想让他们再信你一句话了。</p>
<p>当大丫央求彩珠时，彩珠就想到了那些鱼皮。老匡爷的鱼皮零零碎碎的没多少了，都给了彩珠。彩珠拿回来又分给了小银子和香杏。</p>
<p>这阵子小银子挺乐和，不再咒天咒地。那天苏家泽又带人来部落送口粮，彩珠她们卸车，小银子抬着粮袋子还哼歌。彩珠就说她一天总“铜锣花鼓”地哼哼，是不是想上花轿啦？小银子放下扁担就去捉彩珠。“别别。”彩珠止住了她。彩珠瞥见苏家泽正站在那边望着她们笑。小银子望了那边一眼，不在乎地说，怕啥，不就是苏家泽么。但她还是拢拢头发老实了。</p>
<p>以前小银子总叫苏家泽狗东西，现在不叫了，她说狗变成了人。没错，苏家泽的确有了人样。那次从西岗子回来不久，苏家泽真就把粮食送来了。感动得大家千恩万谢。入冬后，男人们进山给黑河木材厂伐木头，部落只剩下了老弱女人和孩子，苏家泽干脆就把部落口粮包下了，每月来送粮。现在，苏家泽成了部落最受欢迎的人。</p>
<p>“看来，人要变好也不是不能的。”人们慨叹着，可又弄不懂这苏家二少爷怎么就变了？实在想不出就信了那句老话：人不亲土亲。咋也是一方水土养的人呀！</p>
<p>几天前，开拓民的行李车到了西岗子，大伙就合计着怎么把东西拉回来。来时的火车只让带些轻便物件和零碎的日用品，像犁铧滚子碾子磨盘这些笨重的农家用具，都给托运了。来了几个月，托运的东西总不见影。春耕还远农具不来还不急，可碾子磨盘不来人就遭罪了，配给的粮食大都是老包米，整粒煮着吃，真苦透了老人和孩子。现在碾子磨盘来了，男人却都不在家，这些大石头疙瘩，姑娘们怎么往回弄呵！正犯难呢，苏家泽捎信儿来说，让他们去个人指认东西就行了。苏家泽简直成了部落的救星！</p>
<p>昨天，指认东西的人去了西岗子，今天一大早就有人跑到路上张望。傍晚时，路口终于响起了欢叫声。</p>
<p>人们立刻涌向了河边那条蜿蜒的山路。冬日的哭女河，百草枯折，河面白亮亮地坦露出来，枯黄的衰草凝冻了，傍晚的冷风在衰草中旋着，扯落蓬乱的败叶一团团地在冰面上滚。沿河的土路上，一辆卡车向这边驶来，几声嘀嘀的喇叭，让守候的人群顿时沸腾了。</p>
<p>“哎——”小银子挥手大声喊。</p>
<p>驾驶楼里，苏家泽探出头来，也在挥手。</p>
<p>这时，雪花扬扬洒洒地飘落了。雪片很大，花瓣一样漫天舞着。康德十年的第一天，就在纷扬的雪片和人们的欢叫中，悄悄地走来了。</p>
</div>
<div class="section" id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>金家小楼好久没有这样喜兴了。小年那天，金家还没一点过年的气氛。晚饭后，母亲勉强吃了块灶糖，就想上楼。这时大门突然响了，金若水风一样的旋进了屋。</p>
<p>母亲扶着楼梯愣了，直到女儿扑过来抱住了她，老太太才捶着女儿骂道：“死丫头，咋不给妈来个信？”</p>
<p>“信还没人来得快呢！”金若水松开妈妈，嘻笑地说。</p>
<p>看到妹妹平安回来，金俊民也松了口气。这些日子妹妹没信，不单母亲着急，金俊民也担心了，看着妹妹调皮的样子，使劲瞪了她一眼。金若水一笑，跑回门口又推进一个人。</p>
<p>“嗨，认识一下！”</p>
<p>一个陌生的姑娘含笑站在了大家面前。</p>
<p>“这位是我的同学，也是最好的朋友——横田喜代子小姐。”</p>
<p>日本姑娘！这个意外让家人有点不知所措。</p>
<p>“初次见面，请多关照！”喜代子逐一向人们鞠躬行礼。</p>
<p>“好啦好啦！”金若水拉住了美奈子，“在我家你就入乡随俗吧，不要那么多礼节了。”</p>
<p>“好哇，”母亲乐呵呵地说话了，“有客自远方来，也是大喜事呀！” 立刻吩咐厨房弄饭弄菜，给客人接风洗尘。</p>
<p>母亲的笑容像春风，立刻刮暖了小楼。小楼喜洋洋地热闹起来。霁云忙前忙后招呼女佣们烧洗澡水，整理房间搬运行李，抽闲走到了金若水身边，埋怨地说：“你这丫头，弄得老太太脸上两个多月没开晴，你要再不回来，这年还不知咋过呢！”</p>
<p>金若水歉意地一笑，还没等她说什么，那边母亲又在喊：“大过年怎么黑咕隆咚的，灯笼哪？灯笼咋没点起来？”</p>
<p>“妈，”金俊民见母亲兴奋的样子，忍不住笑了，“今天才是小年呀，离大年还有七八天呢！”</p>
<p>“啥小年大年的，客人进家就是年，打今晚开始咱家就过年。”</p>
<p>尽管挂年灯笼还早了点，母亲高兴，金俊民还是把灯笼翻了出来，点燃蜡烛红彤彤地挂在了大门外。</p>
<p>年三十，金家更热闹了，金俊声带着新婚妻子从新京回来了。一家人的团圆把过年的欢乐推向了高潮。金俊声总能玩儿出花点子，他弄来两只洋铁桶，头天晚上灌满水，放到院子冻起来。桶里的水结冰了，倒出两个空心的冰壳放在大门口。天黑后，点燃两支蜡烛放进里面，金家红灯映照白雪的院子就又亮起了两盏晶莹剔透的冰灯。</p>
<p>“真美呀！”喜代子赞叹着。</p>
<p>“没骗你吧？”</p>
<p>在日本，金若水常说家乡的冰雪美，说那才是真正的冰雪，一个人若没见过真正的冰雪，一生也是个遗憾呢。</p>
<p>于是喜代子就漂洋过海地来看真正的冰雪。</p>
<p>金若水带喜代子来到了冰封的大江上。喜代子没有看到江，她只看到了雪，洁白的铺满了世界的雪。</p>
<p>“江水就在你脚下。”金若水跺了跺脚。</p>
<p>喜代子只感到脚下坚实的大地。</p>
<p>“好吧！”金若水拉着喜代子跑向江心。</p>
<p>江心积雪很薄，吹来掠去的江风将浮雪带走了，露出大片光洁的坚冰。冰面平滑如镜，厚厚的冰层在阳光的映照下，碧玉般呈出青色的光泽。此时江面无风，结晶的雪粒在冰层上闪烁着，犹如夜空的小星星。金若水拉着朋友走上了冰面，在光洁的冰面上趴下来。</p>
<p>“你往下看！”</p>
<p>喜代子将脸贴近冰面看冰层的深处。</p>
<p>幽深暗绿，晶莹剔透，隐约地，有青黑的暗影款款游动。</p>
<p>“那是鱼呀，冰层下的游鱼！”金若水快活地叫着，又附耳去冰层上听，说是能听到鱼的说话声。</p>
<p>“鱼能说话？”喜代子笑了，也附耳倾听。</p>
<p>闭上眼睛，万籁俱寂，凝神水下，汩汩的水流中隐约地有细碎的响动。鱼在吐泡吧？吐泡就是鱼的说话声？喜代子兴奋的刚想叫，然而，一阵沉重的隆隆声从冰面上传过来，把水下的声音全都盖住了。</p>
<p>是车队，一队遮盖得严严的大卡车在过江。</p>
<p>“哇！江面上能跑汽车？还这么多的车！”喜代子惊奇地叫着。</p>
<p>“是的，都是你们的军车。”金若水坐了起来。</p>
<p>喜代子歉意地站起来，“真可惜，童话世界就这样被打破了。”</p>
<p>金若水瞅瞅喜代子，笑了，伸出手去：“拉我起来。”</p>
<p>喜代子伸手去拉，没拉起金若水自己却滑倒了。金若水笑着抱住了喜代子：“你还真敢拉呀。脚下没有冰的感觉是站不住的。”</p>
<p>喜代子也笑了。两个姑娘并肩躺在大江上。</p>
<p>“冰的感觉是什么？”喜代子好奇地问。</p>
<p>“冰的感觉么，不太好说，那是生活在这片土地上的人才有的。”</p>
<p>喜代子瞅瞅金若水，金若水仰望着天空。天空淡淡的蓝，太阳贫血般地散着无力的光。</p>
<p>“阿水，”喜代子也望向太阳：“满洲的江水在冰下流，冰下的生命是活的。再严酷的寒冬也冻不死生命，这是你们冰的感觉么？”</p>
<p>金若水扭过脸来瞅着喜代子，不置可否地笑笑。虽然她们是好朋友，但是有些事情彼此还是无法说清楚的。</p>
<p>喜代子见金若水无语，神色有些黯然：“知道吗阿水，我不敢想，也不愿想，但我内心深处总是觉得，这场战争，最后对于我们是很可怕的。”</p>
<p>金若水轻轻叹了口气：“战争对谁都是可怕的。”</p>
<p>“好了，”金若水倏地爬起来，拉起了喜代子，“不说这个了。我请你来，不仅让你看冰雪，还要让你尝尝冰冻的东西。晚上我们去逛银座，请你吃冻梨冻柿子冻豆包，还有冰糖葫芦。阿喜，吃了那些冻玩意儿，你才算真的感受了一次冬天啦！”</p>
<p>晚饭后，天下起雪来了，母亲不让她们出门，说夜里太冷，况且三十晚上人们都回家守岁去了，哪儿还有热闹好瞧。那些冻玩意儿家里早都备下了，用不着到街上吃。</p>
<p>金若水说，冰糖葫芦要现蘸的才好吃呢。</p>
<p>“那也不用你们去。你们上楼等着。”</p>
<p>母亲把金俊声唤了来，吩咐他去街上买冰糖葫芦。</p>
<p>金若水和喜代子上了楼。刚吃完饭身上还很热，两个人就去了阳台。街上行人真没了，家家户户亮着灯火，银座那边的灯光把夜空都照亮了。现在战时限制烟火，不然鞭炮焰火放起来那才热闹呢。</p>
<p>站了一会儿感觉到了寒气逼人，两个人又回到了屋里。</p>
<p>一人一杯热茶，捧在手上聊天。喜代子说，红灯白雪真很迷人呢。金若水笑说，迷住你，留下找个夫君怎么样？不行呀，喜代子发愁地说，父亲在东京已给找好夫君了，不能再找啦。哥哥倒是喜欢上了一个满洲姑娘，可惜人家也已名花有主啦！金若水哈哈地笑了，喜代子也嘻嘻笑起来，两个人就在床上笑成了一团。</p>
<p>笑够了，躺在床上，金若水问喜代子，她父亲给她找了个夫君是不是真的。喜代子说是真的。是父亲商业伙伴的儿子，和哥哥在一个学校，不过学的是经济，快毕业了。父亲挺喜欢他的。</p>
<p>“你喜欢他吗？”</p>
<p>“我嘛——”喜代子拉起枕巾遮上脸，笑说，“就不告诉你啦！”</p>
<p>“哈，那我知道了。恭喜啦！”</p>
<p>喜代子从枕巾下露出了脸：“你那位呢？也快毕业了吧？”</p>
<p>金若水嗯了一声。金若水的亲事也是父亲定下的，金若水当时没感觉，现在依然没感觉。</p>
<p>“他们都快毕业了，”喜代子望着天花板忧虑地说，“真不知他们毕业了会怎样，但愿不被征入军队去。”</p>
<p>“不会吧？‘帝大’的毕业生，不主动申请不会被征吧？”</p>
<p>“谁知道呢，哥哥说，战争越打越大，用兵越来越多，这事早晚会落到他头上。可你知道，哥哥是最不愿意当兵的。”</p>
<p>金若水脑子里立刻想象着那个带着她们在古老的大和盆地旅行的学生，一旦穿上日本军装会是什么样子？</p>
<p>两个朋友默默地望着天花板，谁也不再说话。</p>
</div>
<div class="section" id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>春天总在远远的天边游走，望着人们微笑，然而快清明了，沟谷里的积雪还白皑皑地亮着。</p>
<p>赵德亮掐着指头算节气，算来算去忍不住了，扛着镢头出了门。哭女河边的荒坡野岭上就此燃起了拓荒的第一把火。</p>
<p>过火的土地黑黝黝地躺在阳光里，春风掠过，旋起一片焦糊的柴草味儿，也旋出了点点娇嫩的草芽儿。春草的新绿，越发撩起了人们垦荒的热情，家家户户都整日耗在了荒野里。</p>
<p>赵德亮刨着一段树根。土地过了火，但土层化得还不深，越往下土地越坚硬，震得他一阵阵咳嗽。</p>
<p>“爹，”福子看着他，“你别干了，歇着吧。”</p>
<p>彩珠听见咳嗽走了来，给赵德亮捶背。拿过他的镢头说：“爹，我来刨。你就捡捡树枝吧。”</p>
<p>“你也别刨了，”福子说，“就这几个树根，我加把劲就完事儿了。”</p>
<p>彩珠没作声，还是使劲刨起来。福子话不多，但他对彩珠默默的关爱，她还是能感觉到的。每当这时，彩珠就有点不知所措。她就想，人要是不长大多好。但她还是长大了，长到了男人们用别样的眼光来看她的年龄。特别是驴子，用小银子的话说，一见到她，两眼就像狼一样冒绿光。来这儿后，赵、杨两家就绑在了一起，无论赵家干什么，驴子准保跟后边。开的土地也相邻，歇息时，两家人就凑成了一堆儿。一次歇晌，两家的饭都送来了，大家放下活计去吃饭。驴子见彩珠还在挖石头，就一把扯下了她的锹，拽着胳膊就走。</p>
<p>彩珠甩开他的手，斥道：“干啥？动手动脚的！”</p>
<p>驴子咧嘴一笑：“咋啦？反正你那只胳膊是我的。”</p>
<p>“你说啥？”彩珠没明白。</p>
<p>一旁的小银子却笑翻了天，捂着肚子哎呀地叫：“彩珠呀彩珠，人家说的一点儿不错呀！你有四条胳膊腿儿，可不有一条是他的嘛。”</p>
<p>彩珠这才明白了，站在那里气得瞪驴子。驴子却笑吟吟地吹着口哨走了。对驴子彩珠是一点办法也没有。彩珠明白驴子喜欢她，但他这种咄咄逼人的喜欢让她害怕。驴子虽然心地不坏，但性子太野烈，胳膊腿儿的话虽是在说笑，可自己的婚姻真就系在了平安、万良、驴子和福子的身上。这四个人，彩珠有时也想过，只是想到平安心里才会痛一下。也许，平安的遭遇太惨了。他望着家里大火撕心的哭喊；他站在家人坟前脸上无声的泪；他被人领走时那渐远渐小的身影，总会让彩珠的眼里噙满了泪。彩珠不愿想这些，一想心就乱。好在眼下刚来开拓地，吃饭活命要紧，彩珠就什么也不想。</p>
<p>家人又送饭来了，喊大家歇晌。彩珠把碎树根拢到一起，归到大堆上，拍拍身上的土。头顶，一只燕子掠了过去。</p>
<p>“呀，燕子回来啦！”小银子跑了过来，挽起彩珠胳膊望着天空欢叫。澄澈的蓝天上，那只早归的燕子斜掠着翅膀，上下翻飞。</p>
<p>“哎——”地头那边在喊她们。小银子扭头看看，突然摘下头巾使劲拍打身上的土，然后又擦擦脸，问彩珠干不干净。</p>
<p>“咦？”彩珠瞅着她，“你啥时讲究起来啦？”</p>
<p>小银子笑了，脸上现出两个圆圆的酒窝，一双眼睛也弯成了晶亮的月牙。“苏家泽在那边呢！”</p>
<p>彩珠愣愣，突然间她明白了。“你……看上了他？”</p>
<p>小银子脸红了：“咋啦？他不是人么？”</p>
<p>看着彩珠发愣，小银子噗哧一笑，又笑回了往常的大方。她从怀里掏出一个红发夹，珍惜地摸了摸，炫耀地给彩珠看。</p>
<p>“咋样？挺有心吧？我哥喜欢你，给你买过东西么？”</p>
<p>“苏家泽给的？你就收下啦？”</p>
<p>“他愿意给嘛。他还说，你要喜欢也送你一个。”</p>
<p>“别，小银子，我可不要他东西。”</p>
<p>地头那边又在喊了，两人就急忙跑了过去。</p>
<p>“没累着你？瞎溜达！你不饿别人不饿！”</p>
<p>驴子好像气不顺，妹妹没到跟前就嚷她。小银子瞥了眼坐在那边和杨老闷儿赵德亮聊天的苏家泽，闭上嘴巴没吭声。</p>
<p>福子娘和驴子娘都掀开了粥桶盛饭。</p>
<p>彩珠端着粥碗和菜窝窝，送到赵德亮手上。苏家泽看她笑了笑，彩珠瞅瞅小银子，也对他笑笑。</p>
<p>“闲的！”驴子冲这边斜睖眼睛。</p>
<p>“好啦，好啦。”福子端碗粥在驴子身边坐下了，他知道，驴子的邪火十有八九是冲苏家泽的。</p>
<p>果然，杨文利给杨老闷儿送过粥后，驴子娘看看苏家泽，就又盛了一碗让杨文利端给苏家泽尝尝。</p>
<p>“娘，你糊涂啦？”杨文利端着粥还没转过身，驴子就嚷开了，“人家那是富贵肚子，能喝你这烂菜粥！”</p>
<p>两家人立时都没了动静。</p>
<p>杨老闷儿不敢看苏家泽，气得哆嗦着手，去抓身边的铁锹。</p>
<p>驴子翻身爬起来，仍是嚷：“以为啥哪？人家长官吃饱了撑的往你这儿跑？安的啥心还不知道呢！”</p>
<p>“兔崽子，胡吣！”杨老闷儿抡锹就往驴子身上拍，驴子闪身抓住锹，和他爹别着劲儿，嘴里还是嚷。福子连忙过去分开父子俩，把驴子远远推开了。</p>
<p>杨老闷儿气得脸通红，窘迫地向苏家泽陪不是。赵德亮也帮着杨老闷儿道歉。苏家泽站起来，拍拍屁股后的土笑笑，“没事儿。你们吃饭吧。开的地我也看着了。回头让大蚂蚱子把数报上去就行。”</p>
<p>苏家泽没恼没怒，走了。望着他的背影，大家都没了话。</p>
<p>小银子憋了半天，这时忍不住地嚷道：“瞅啥瞅？以为谁都是毛驴子哪！”</p>
</div>
<div class="section" id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>万良伏在马背上，马蹄哒哒地敲着鲜花怒放的草地，旋起一股绿色的狂风。万良从没在马背上这样奔驰过，他不知道自己的马会跑得这样快。听着耳边呼呼的风声，万良快活地抱着马脖子。马昂着头，嘶叫着腾越了一条河。万良紧抓马鬃，把自己嵌进了马背上，他觉得自己也是一匹马，和枣红马花斑马一同奔驰，杂沓的马蹄挟着鲜花绿草雨点般纷落。万良跑得极为舒坦，他的脸贴在马身上，马的身上湿漉漉的。万良心疼了，他不能让马再这样跑，马会跑坏的。万良就喊马停下来，但是大风里他一点儿声也发不出。突然，前面横现一条沟壑。完了！万良的心僵了，马完了！他感到自己像片树叶一样往下落。马也像树叶一样翻转着。万良紧紧地闭上了眼睛，他不敢看马坠地的样子。泪水像泉水一样往外涌，万良感到了脸上冰凉冰凉的触摸，这种触摸很轻柔，湿漉漉的，好像花斑马的鼻子。真就是花斑马！花斑马闪动着灵性的大眼睛望着他。万良腾地一下坐起来，搂住了马脖子。枣红马呢？怎么不见枣红马？万良四处巡视。远处的草地上，一个耀眼的红点在晃动。肯定是枣红马。万良打了一个唿哨。枣红马没有往回跑，却火苗一样跳起来。突然，火苗迸溅，爆起一声震天动地的炸响。万良痛叫一声倒在了地上。</p>
<p>“良子！良子！良子呀！”有人摇着万良的肩膀，一声声地唤他。万良慢慢地睁开了眼睛。草地没了。马没了。一盏昏暗的小油灯映出了泪流满面的爷爷。</p>
<p>“良子，你醒醒呀！你吓死爷爷啦！”</p>
<p>爷爷粗糙的老手在万良脸摩挲着，擦着爷爷和孙子的泪。</p>
<p>“爷，枣红马死了，炸弹炸死了！”</p>
<p>“良子，醒醒，别说胡话了，别再吓爷爷了啊！”</p>
<p>爷爷搂着万良，泪珠一串串地掉在万良脸上，冰凉冰凉的。</p>
<p>万良抬起手，擦着爷爷脸上的泪：“爷，我醒了，真的醒了。”</p>
<p>爷爷瞅着万良，怔怔的，当他确信孙子真的醒来时，搂住孙子呜呜哭起来。“良子，这些天你吓死爷爷了。一会睁眼一会闭眼地说胡话，爷的魂儿都吓没啦！”</p>
<p>万良看着爷爷心里挺难受，就安慰爷爷说：“爷，我没事。刚才做了个梦，梦见枣红马让炸弹炸死了。”</p>
<p>“良子，梦都是反梦，枣红马没事的。”爷爷见万良又提起了马，连忙宽慰他，“咱家的马，官家要去是干活的，又不是打仗，咋会炸死呢。不会的！”</p>
<p>“可这回官马是关东军要的。”</p>
<p>“关东军要去不也是为俢路干活么。别瞎想了，啊。”</p>
<p>爷爷像哄儿时的万良一样哄着已经成了小伙子的万良。万良此时也真的希望自己没长大。枕在爷爷怀里，他闭上眼睛说：“爷，刚才我真听见了爆炸声，那动静可真大呀。”</p>
<p>“哦，是有动静，爷也听见了。八成是岭上日本人又试枪炮吧。”</p>
<p>去年卢屯迁走后，河那边没了人家。关东军在那儿扎了兵营盖了仓库，从那儿直到岭上都不让人靠近，连他们自己去那儿也要拿着木牌牌儿。岭上有兵工厂，造枪造子弹还能造大炮，时常就有轰轰的试炮声从上边传过来。</p>
<p>“良子，闭上眼歇会儿，爷去给你熬点儿粥，你都好几天水米没打牙了。”爷爷把油灯留在了墙洞上，摸索着下了地。</p>
<p>“爷，你把灯拿着吧，外屋地太黑。”</p>
<p>“不用，爷瞅得见。”</p>
<p>爷爷借着灯亮又细细地瞅瞅孙子，把灯留在了屋里，好像一没了灯亮，孙子又会沉睡不醒似的。</p>
<p>万良没再说啥，躺在炕上听着外屋爷爷摸索着添水填柴的声音，眼角又溢出了泪。他就有点恨自己。不就是两匹马吗？咋就把爷爷折磨成这样？不能再想马了！可万良就是管不住自己，两匹马的影子总在他眼前晃。几天前？万良记不清了，反正是下晌，他拉马干活回来，见颜长林和村公所的办事员坐在屋里。颜长林说，今年上头要官马，不出马就得出个长劳工，出人出马他家自己选。万良就有了拼命的意思。爷爷拦住了他，央告的话说了一大堆，万良一句也没听见，他只觉得脑袋嗡嗡响。以后的事儿，万良就记不大清了，他也不想记，一想头就一裂一裂地疼。</p>
<p>突然，“哐”的一声，万良听见外屋的大门撞开了，紧接着就是一帮人闯进屋来的脚步声。</p>
<p>“别动！别动！都站着别动！”</p>
<p>一串厉声的吆喝从外屋传进来。万良不知出了什么事，连声叫着爷爷就往起爬，但是眼前一黑又晃悠着倒下了。</p>
<p>“什么人？这是什么人？”</p>
<p>外屋的人转眼进了里屋，几只手电同时晃在万良身上。</p>
<p>“这是我孙子，是我孙子呀！”</p>
<p>爷爷从人后钻出来，扑到万良身上，急声央告跟在那些人身后的颜长林：“屯长，快告诉他们，这是万良，我孙子呀！”</p>
<p>一个人把万良爷爷扯到一边，让颜长林过来看。颜长林瞅了瞅说，是的，是这老头孙子。</p>
<p>那人还是怀疑，厉声问：“良民的，半夜做饭？”</p>
<p>爷爷说，孙子病了，熬点儿粥。</p>
<p>那人就用手电照了照万良的脸，见他干裂的嘴唇满是结痂的燎泡，这才转身出去了。在外边，他们将院子马棚都乱翻了一气，才走了。爷爷跟在他们后边，偷空胆儿突突地问颜长林，他们这是找啥呀？</p>
<p>“找啥？”颜长林没好气地说，“你老爷子耳朵不好使呀？没听见刚才的爆炸？有人把河那边的铁道桥给炸啦！正搜人呢，你偏在这节骨眼上点火做饭，不是找事儿么！”</p>
<p>爷爷就愣在了院子里，突然想起孙子，才慌慌地进了屋。</p>
<p>一番折腾，万良倒觉脑子清醒了，见爷爷进了屋，就问爷爷出了什么事。爷爷就把颜长林的话告诉了孙子。</p>
<p>“哈！太好啦！”万良腾地一下坐起来。起得太猛，他晃了晃。“该炸！该炸！”</p>
<p>爷爷慌忙扶住万良，捂着他的嘴。万良扭头躲开爷爷的手，兴奋地说：“是抗联炸的吧？这帮小鬼子，就得抗联收拾！我还寻思枣红马死了呢，原是抗联炸了桥！该炸，炸死他们！”</p>
<p>万良说着，发狠地瞪起了眼睛。爷爷从没见过孙子这种神情，他慌了，忙爬上炕抱着万良的脑袋掐人中。</p>
<p>“爷，”万良笑了，扳开爷爷的手，“没事，我好着呢！”</p>
<p>看爷爷还瞪眼瞅着他，万良把油灯端到自己脸前，照给爷爷看。</p>
<p>爷爷出了口长气，骂道：“你这小兔崽子，瞅你那样，还寻思你魔症了呢。”</p>
<p>“爷，放心吧，这回抗联给咱出了气，我心里舒坦多啦！”</p>
<p>“良子，爷求求你啦，别老抗联抗联的，你这小命刚从阎王爷那儿拽回来，还想送去咋的。”</p>
<p>“好吧，不说了。”万良见爷爷急了，就说，“爷，锅里的粥咋样了？这会儿肚子还真饿了。”</p>
<p>“呀，”爷爷听了忙下地，“闹腾的，把这碴儿给忘了。”</p>
<p>爷爷端来了粥，万良一口一口喝得挺香。爷爷在旁边看着，又擦起了眼睛。万良就敲敲空碗逗爷爷：</p>
<p>“爷，看你孙子一睁开眼睛就这么能吃，心疼啦？”</p>
<p>爷爷笑骂道，小兔崽子，有点儿精神就气爷爷。拿起空碗到外屋收拾去了。</p>
<p>喝过粥，万良真的精神多了。感觉小腹有点儿胀，便挪身下了炕。脚下还是有点软，扶墙站了会儿，才抬脚迈过门槛来到了外屋。</p>
<p>灶台上，一粒豆大的灯火照出了刷锅刷碗的爷爷，听见声音，爷爷扭头看见了孙子，吃惊地叫道：“嗨，你咋起来啦？”</p>
<p>“撒泡尿。”万良继续往大门那儿走。</p>
<p>“不行，你不能自个走！”爷爷忙过来搀扶孙子。</p>
<p>“哎呀爷，”万良站住不动了，“你让我自己去行不？你这么搀着扶着的，我可撒不出尿来。”</p>
<p>瞅着执拗的孙子，爷爷只好作罢，无奈地叨叨着让他自己小心。</p>
<p>万良出了屋子。他想撒尿是不假，但他更想出来透透气，刚才梦中听到的那声爆炸，也让他想出来看一看。</p>
<p>站在院子里，万良冲着柞木墙一边撒尿，一边抽动着鼻翼。</p>
<p>夜晚的空气很凉，山风如水般地荡着。暗蓝的天上浮云很少，晶亮的三星横过了头顶，时辰已经过了半夜了。</p>
<p>这时，一只手轻轻搭在了万良肩上。万良没动，他以为是爷爷，就翘首望着铁路的方向问：“那么大的动静，那桥八成炸塌了吧？”</p>
<p>“塌了，一下就塌架子了。”身后的人低声接道。</p>
<p>声音不是爷爷！万良一惊，转过身来。朦胧的夜色里，黑乎乎的立着一个人影。“你？”一声惊呼还没出口，就被那人迅速勾住脖子，一只手也紧紧地压在了嘴上。</p>
<p>“不要出声。”那人小声说着，顺势把万良按在了地上。</p>
<p>两人都伏在了地上，那人的手还捂着万良的嘴，万良有点透不过气来了，就扭头使劲挣扎。那人按住万良，伏在他耳边小声说：“万良，别怕，是我，我是平安！”</p>
<p>平安？万良瞪大了眼睛，不相信地望着压在自己身上的人。</p>
<p>“真的，我真是平安！万良，我放开手，你别出声行不？”</p>
<p>万良点头，那人松开了手，摘下帽子，“你看，我是不是平安？”</p>
<p>“平安？真是你！”万良认出来了。尽管夜色朦胧，万良还是在这人脸上认出了当年的小伙伴。失踪了几年的平安，突然冒了出来，深更半夜坐在万良家的院子里，看着万良笑。万良就掐自己的腿，拿不准自己是不是又做梦。</p>
<p>平安躺在万良家的炕头上美美睡了一大觉。他也不知自己睡了多久，只知这一觉睡得很香。平安好久没有睡过这样香甜的觉了，连个梦也没有，没了梦也没了自己，一无牵挂睡得像个婴儿。还是家乡的热炕好哇！尽管这时平安已经醒了，但他还是闭着眼睛懒在炕上不动。</p>
<p>不知是啥时辰了，屋里一点声息也没有，这爷孙俩都在干什么？昨天晚上平安的突然出现，真把他们吓坏了，当平安跟在万良身后走进屋，爷爷认出平安后，张着嘴巴半天不说话，缓过神儿的第一个动作，就是噗地一口把本来就不亮的小油灯吹灭了。</p>
<p>“可不敢有亮儿，”爷爷说，“要是把外边那些人再招来，咱们可就都没命了！”</p>
<p>“爷，”站在黑暗里，平安对爷爷说，“别怕，外边没人。进你家院儿前，我在那边山坡趴了好一会了，看那帮人走远了才下来的。”</p>
<p>“那也大意不得，刚出了那么大的事，这会儿保不准有人出来溜墙根儿。你俩进屋呆着别出声，我去外边瞅瞅。”</p>
<p>爷爷出去了。万良也说，爷爷是对的，小鬼子的那些狗腿子，说不上什么时候就会溜到人家窗根下偷听。</p>
<p>平安就瞅万良，黑影里看不清万良的脸，平安就问：“你怕啦？”</p>
<p>“谁不怕呀？通匪被发现了那就是个死，哪有不怕的。”</p>
<p>平安听万良这么一说，心里反倒踏实了，摸黑脱鞋上了炕，靠墙坐到了炕头上，笑着说：“嘿，真热乎。反正不管你怕不怕，你就是把小鬼子叫来了，我也得先在你家炕头上烙烙。”</p>
<p>“吹牛吧你，”万良也脱鞋上了炕，用小时候斗嘴的口吻说，“我要真把小鬼子叫来了，你还不吓得撒丫子蹽！”</p>
<p>听了这话，平安从心里往外暖。离开家乡五个年头了，走时他还是个孩子。他忘不了十五岁的那天早晨，娘给他煮了一个生日鸡蛋，他拿着去了福子家。刚好万良和驴子也在，四个小伙伴就拿鸡蛋当赌注玩起了纸牌，彩珠在旁边看，谁赢谁就和彩珠分吃那个鸡蛋。正玩着，屯子突然响起了密集的枪声。他们扔下牌跑出去看，就见那边平安家的房子着了火，一帮鬼子围着房子在开枪。看自家的房子蹿着通红的火焰，平安哭喊着就要往家跑，幸亏被赵德亮一把拉住，死死捂住了嘴。平安在全家的毁灭中捡了一条命。开始平安并不知道鬼子为什么毁了他的家，进了抗联他才知道，原来他家是抗联的交通站，那天鬼子讨伐队追踪一个抗联战士到了他的家，父亲和那个抗联战士拒不投降，鬼子放火烧了他的家，烧死了父亲和抗联战士，还有平安的母亲、弟弟和刚学会走路的小妹妹。后来，平安随着抗联部队撤到了苏联。这些年，平安一直在抗联的北野营进行军事政治训练。但他一直忘不了那天他家的大火，时间越久，火焰的颜色越红，通红的颜色中总能听到家人的呼喊，小妹奶声奶气的哭声。一听到这些声音，平安就坐卧不宁，每当营地派出过江的小分队，他就总要求跟出来。这次队长说，要去他的家乡转一圈，就让他来了。两天前，他们就到了金家堡，但是金家堡变得让他认不出来了。</p>
<p>“良子，咱屯咋成了这样子？”昨晚，平安想去福子家看看，可那边半个屯子都让大墙围上了，他没敢靠前。</p>
<p>“亏了你没敢靠前。那地方现在是鬼子营，你要是去了，这会儿怕是坐不到我家炕头上了。”</p>
<p>万良就把去年日本征地移民的事告诉了平安。</p>
<p>平安沉默了一会儿，然后问：“那么彩珠呢？她也走了？”</p>
<p>“当时福子娘病着，是她自己要跟去的。”</p>
<p>平安又不说话了。这次平安回来，本想去福子家看看，更想见见彩珠。平安没了家的那些日子一直住在福子家。福子一家对他都很好，彩珠更是整天跟着福子娘喂水喂药的陪着他。彩珠话不多，大多时候都是忽闪着大眼睛望着他，但那眼睛里流露出的温暖，却给了痛苦中的平安好多语言都带不来的抚慰。</p>
<p>“他们去了黑河，知道在啥地方吗？”黑暗中，平安的声音听去沉沉的。</p>
<p>“听说离西岗子不太远，在哭女河边叫什么七部落的地方。”</p>
<p>平安知道西岗子。那一带有关东军北部正面战区一个很重要的边境筑垒阵地，平安也曾探察过，那地方关东军戒备得很严。</p>
<p>平安想着，在炕上翻了一个身。</p>
<p>外屋有做饭的声音。午饭还是晚饭？反正不会是早饭。平安睁开眼睛望望窗子。窗格子用土黄色的窗纸糊着，阳光透进来昏黄的一片，看不出时辰。不管啥时辰也该起来了，平安掀开被子爬了起来。</p>
<p>“你可真能睡呀！”</p>
<p>平安刚坐起来，万良就进来了，端着一盆洗脸水瞅着平安笑。</p>
<p>“啥时辰了？”</p>
<p>“还想着时辰呀？再睡下去连日头影儿都没了。”</p>
<p>“真舒坦呀！”平安伸了个懒腰，边下地边说：“这得怪你家的热炕头，在这上头睡觉可真香！”</p>
<p>“可不香么，睡得那个死，让人抬走了都不知道，你就不怕我趁你睡着把你交给宪兵队。”</p>
<p>“交就交呗，”平安一笑，接过万良递来的手巾，走到万良放在炕梢的水盆那儿去洗脸，“反正我是人在你家，命在你手里，你要是想拿我换俩钱儿花，我是一点招儿也没有哇！”</p>
<p>“哎，平安，”一听平安说这话，万良的兴致就来了，一屁股坐在炕沿儿上，看着平安洗脸说，“你知道你能换多少钱么？”</p>
<p>“多少？不止两个窝头吧？”</p>
<p>“嘁！说啥呢，昨晚你们炸了那座桥，可把日本人炸开了锅。头晌屯子里召村民开会，屯东头大树上告示都贴出来了，让家家户户注意土匪，发现生人向上报告就能得到十斤高粱米，你想，要是我把你这个炸桥的人送去了，那还不得两匹马都换回来啦！”</p>
<p>万良话音一落，平安就笑了，骂道：“还是三句话不离马经，瞅你那德行！还换马，干脆把我当马套你车上得了！”</p>
<p>万良也笑了：“我倒想把你当马使，可瞅你那立眉竖目的样，套上谁敢赶哪！”</p>
<p>“得得，不跟你斗嘴，你小子打小就是看着老实，专会话里藏话地骂人。”平安认输了，端着脸盆出去倒水。</p>
<p>“嗨嗨！”万良立刻跳下炕拦住了他，“你可不能出去，屯里的宪兵特务还没走呢。”</p>
<p>万良接过水盆出屋倒水，转身进屋时，却见平安站在了屋门口。万良急了，一把将他扯回屋。“你还觉着你弄出的动静不大呀？这屯里屯外的现在可都转悠着警察特务呢。我爷守在外边一天都没敢进屋了，你就不能老老实实呆一会儿？”</p>
<p>平安见万良生气了，啥也没说转身进了屋。</p>
<p>平安明白，万良说的没错，他也知道这祖孙俩人为了自己要冒多大的险。昨天夜里，爷爷摸黑把炕柜倒了出来，以防万一。其实谁都明白，炕柜里藏人只是避人耳目，警察要是真来搜查，根本没用的。所以，想要安全的惟一法子，就是不能走漏一点儿风声。为了这，自己躺在炕头酣然大睡的时候，祖孙两人大概连眼睛都没眨过。刚才自己的确大意了，难怪万良要生气。</p>
<p>回到里屋，平安又仰身躺在了炕上。万良没有进来，听声音，像是在灶边忙碌着。平安很想过去帮忙，但想想万良生气的样子，便觉得自己还是守着炕柜老老实实躺着吧。其实，平安并不是个莽撞的人。这几天，小分队白天隐蔽夜里行动，回来一趟他连家乡模样还没看清呢，平安就想看一眼，不由地跟在万良身后出了屋。</p>
<p>人回到了家乡，身心就会产生一种轻松感，平安对眼前危险的懈怠，也就是因为他身处在了万良和万良爷爷这样的乡亲中。像平安这样的人，站在家乡的土地上，就成了林子里的一棵树，身在乡亲中间，就成了水中的一条鱼。因而，尽管他知道，昨天的爆炸过后，敌人肯定要在这一带严密搜捕，但他还是没紧张，躲进了万良家，他就像小鸡躲进了母鸡的翅膀里，对天上盘旋的鹞鹰并没觉得十分可怕。</p>
<p>平安倒是挂念着小分队的伙伴们，不过他也不是很担心。装好炸药后，按计划，伙伴们都及早撤离了，平安独自留下来，等他们撤出了搜索范围后，他才点燃导火索。这次出来，除了他想去福子家，想看彩珠的愿望没能达到外，一切都很顺利。</p>
<p>“起来吧，一天没吃东西了，也不饿？”万良把饭菜弄好端进了屋。平安爬起来，把饭桌放到了炕上。</p>
<p>“哎，平安，”万良一边盛饭一边问，“听说你们干抗联的人，连肚子都和常人两样？十天八天不吃饭没事，有粮没粮啃块树皮草根都能活，鬼子撵来就是喝口西北风也能打仗。是不是呀？”</p>
<p>平安嗵地给了万良一拳：“你小子又拐着弯儿骂人了是不是？”</p>
<p>“嗨，我骂你啥啦？”万良趔趄一下差点跌倒，瞪眼瞅着平安，但随即他又咧嘴嘿嘿笑了。他是想起来了，他们这儿的人要是骂谁是王八，就说谁喝西北风，照这意思，平安的确挨了骂。</p>
<p>笑过，万良将盛了饭的碗递给平安，说：“平安，这回我可真不是骂你，真就是佩服你们没吃没喝，大风大雪里还能打仗。”</p>
<p>平安没有接碗，也没有接万良的话，他两眼盯着万良看。刚才他打了万良一拳，万良竟然那么不禁打，不由让他吃了一惊。这会儿他才发现，万良脸色苍白，圆脸竟然瘦成了一个尖下颏。</p>
<p>“咋啦？”万良把饭放在桌上，“死盯着我看啥？脸上又没长花。”</p>
<p>“良子，你咋瘦成这样？出了什么事儿？”</p>
<p>“没啥。闹了点儿小病，好了。”</p>
<p>平安不相信，一点小病会把人弄成这个样？</p>
<p>但是万良却把话又接到了刚才的话碴上：“真的平安，大家说你们吃草根啃树皮喝西北风也能打鬼子，可不是骂你们。是觉得你们这些人有骨头，给咱中国人提气。听说日本人在山里打死过抗联的一个大官儿，豁开他的肚子一看，里边全是草根树皮。是真的吧？”</p>
<p>平安点点头。那人是抗联一路军的杨靖宇总司令。万良就说，老百姓敬佩的就是这样的人，活得硬气。又说平安他们这次炸桥也挺给乡亲们提神的，别看警察特务满屯子窜，乡亲们嘴上不吭声，心里可乐着呢。平安听了也挺高兴的。见饭都盛好了爷爷还没回来，就问爷爷呢？咋还不回屋吃饭？万良说爷爷不放心，在马棚里编筐呢，好盯着点儿外边的动静。他这就把饭给爷爷送过去。</p>
<p>提起马棚，平安这才想起来，这半天了，还没见万良说起他的马，也没听见马棚里有动静，就问：“良子，你那两匹宝贝马咋样了？”</p>
<p>万良端饭的手一抖，停了一会儿，他才吐出两个字：“没了。”然后端起送给爷爷的饭菜，走到门口，回头看看仍然望着他的平安才又说了句，“上边要官马，都给关东军送去了。”</p>
<p>万良出去了。平安终于明白了万良为啥瘦成这样子。看着万良的背影，他心里又有了火烧一样的感觉。</p>
</div>
<div class="section" id="id6">
<h2>5<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="content">　
<p>一冬的积雪化净了，春草萌芽，天又暖了起来。4月3日是神武天皇的忌日，团里放了一天假。早饭后，好些人去了团部神社参拜天照大神。日本是个重神靠神的民族，千百年来，他们信奉过各种各样的神祗：萨满教、儒教、道教、神道教、佛教、禅宗、基督教等等。自古以来，这些众多的神祗伴着他们的生活，伴着他们的生命。明治以后，神道教成了国教，天照大神统辖了国人的精神，天皇被视为现人神，维系着国人群体。神和神的精神已经融入了他们的血液，他们无论走到哪儿，都会把他们的神带着，有了神在身边，他们就会心安神定。因此，每个日本开拓团建团时，都要先建一个神社。</p>
<p>静子和妈妈不愿跑路，就在部落里面向东方遥拜。遥拜完毕，静子就想趁着休闲去看看美奈子。和歌部落不算远，徒步用不了一个小时。可是妈妈不放心静子一个人走路，就犹豫。光子婶婶在旁边听到了就说：“正好源一也去和歌部落，让源一陪着她吧。”光子婶婶就喊源一。源一性格沉稳，话语不多，闲下来喜欢做些木工活。为人也和善热心，很容易相处。源一走过来了，不解地瞅母亲，但听到静子要去和歌部落时他就明白了，答应了母亲和静子一道走。</p>
<p>妈妈见有源一做伴，也就放心了。静子知道妈妈喜欢源一，也知道妈妈和光子婶婶有意在把自己和源一往一块撮合。虽然静子还不太了解源一，但也不反感。有源一陪自己一道走，也是挺好的。</p>
<p>到了和歌部落，美奈子抱住静子高兴得又蹦又跳。美奈子的哥哥石川信夫，瞅着在客人面前失礼的妹妹，不好意思地对源一道歉说：“父母去得早，妹妹让我们当哥的宠坏了，让您见笑啦！”然后把源一请进了屋。</p>
<p>静子被美奈子搂得喘不过气来，笑说：“美奈子，我被你勒死啦！”</p>
<p>美奈子格格地笑着松了手。</p>
<p>离开日本后，两个朋友这是第二次见面，上次是新年时美奈子去的静子家，时隔这么久了静子才来，美奈子就抱怨她忘了朋友。</p>
<p>静子说早就想来，可平日不是自己没空就是别人没空，一个人走路妈妈又不放心，今天要不是源一，还来不了呢。</p>
<p>“源一？”美奈子瞅着静子突然笑了，“哈，我说怎么忘了老朋友，原来是有了新的啦！”</p>
<p>静子忙捂住了美奈子的嘴：“啊呀，没有的事，你别乱嚷好不好？”</p>
<p>看着静子慌乱的样子，美奈子笑说：“好吧，这次饶了你，不管有没有的事，不说啦！”</p>
<p>午饭是在美奈子家吃的。饭后，信夫迫不及待地拉着源一去了他的养畜班。团里又给他们部落分来几匹马，其中最健壮最漂亮的一匹没人敢使唤，尝试驾驭它的人都被踢伤了。信夫为此很伤神，只要有人来部落，他就拉去看看有没有办法。</p>
<p>信夫他们走后，美奈子从屋里提出个水桶，递给静子一只木盆，说：“走，咱去河边抓鱼。这儿的河里有一种叫‘川丁子’的小鱼，圆滚滚的，用来做鱼酱香死你！”</p>
<p>两人出了部落，顺着村路走了一段，拐向了西边的河套。</p>
<p>和歌部落与和川部落不同，和川部落与原住民的村子虽说也很近，但毕竟是各自独立的。和歌部落却与原住民同住一个村子，共用一条村路，像这样走在原住民的村子里，静子还是第一次，看见身前身后都是原住民的宅院和身影，她就有一种被陌生人包围的感觉。</p>
<p>“美奈子，你常一个人出来吗？”</p>
<p>“是的。我常去河边洗衣服。”</p>
<p>“你不怕原住民？”</p>
<p>“怕什么？你不招他们，他们也不惹你的。”</p>
<p>静子就想起去年秋天村井友八的事。那天村井友八满脸鲜血地跑回来，嚎叫着他被满洲暴民打伤了。部落立刻骚动起来，男人们拿起枪就去找原住民算账。妈妈吓得把静子和弟弟们都关进了屋，就怕暴民打进来。不想，没多久男人们就垂头丧气地回来了，父亲说，丢人，真丢人！都是那个无赖村井，偷人家的鸡。</p>
<p>村边的这条河不大，但是河床很宽，从两岸河水冲刷出的痕迹看，这应该是一条汹涌的大河。但眼前的河流躺在河床上，就像顽皮孩子的小脚丫，套上了爸爸的大鞋。</p>
<p>“原住民说这条河会变，别看现在这么小，可有时‘哗’，整个河床都满了。”美奈子说。</p>
<p>静子也听说过，满洲的河，水量变化很大。吉野川总是常年不变地流，静子想象不出，这条河变起来会是什么样。</p>
<p>现在河水才解冻不久，河面有时还会飘下几块没有融尽的浮冰。静子不知美奈子怎样下到这样的水里捉鱼。</p>
<p>“不用下水。”美奈子拿过木盆，从桶里掏出一块中间有个小洞的纱布蒙在木盆上，用一条细绳将纱布沿着盆壁缠牢，把一个饭团掰碎了从纱布的小洞扔进盆里。做完这些，她踩着石头走到水里，将木盆沉到水下。“好啦。”美奈子踩着石头又跳回岸上，“等着收鱼吧。原住民的孩子就是用这种方法抓鱼的。”</p>
<p>两人就坐在岸边等。美奈子递给静子一块奶糖。</p>
<p>“哪儿来的这东西？”</p>
<p>“那边。”美奈子用下巴点了一下河对岸，“关东军的仓库。我哥给他们送马草，他们给的。”</p>
<p>静子很少见到糖果，现在战时物资统制就更难见到了，想不到关东军的仓库里还有这东西。</p>
<p>“当然，关东军仓库里还有烟酒罐头，好东西多着呢。”</p>
<p>“那些东西也是军用物资？”</p>
<p>“军人也是人嘛，人能用的差不多都是军用物资啦。喏，火车来了！”美奈子指着正从山后绕过来的火车让静子看，“是军列，准是又拉军用物资的。”</p>
<p>铁路上，一条长长的军列，鸣叫着从那边山里钻出来，又绕到山那边不见了。这条铁路是从哈尔滨直达图们的。过了图们开往朝鲜的清津，到清津坐上海船就可以回日本了。若是从图们再顺江往下，就到了那年和苏联打过仗的哈撒湖，所以这条铁路的军车特别多。</p>
<p>“哎，差不多了，端鱼去！”美奈子过去把木盆提了上来，哗哗地倾倒着盆里的水，然后几步又蹦回岸上：“给！看看！”</p>
<p>静子接过木盆，感到了里面小鱼噼里啪啦地跳。揭下木盆上的纱布，静子惊喜地叫道：“呀，这么多鱼！”</p>
<p>美奈子把鱼倒进桶里，抓出一条一指多长，身体浑圆的小鱼给静子看，说这就是“川丁子”。静子觉得看去有点像鳟鱼。</p>
<p>再次把木盆沉到水里。两人又坐下了。北满的春天来得晚，但却迅猛。冰雪融化江河解冻春草发芽也就几天的事，变化得让人惊奇又陌生。眼前这条河也让人困惑，河水明明流淌着，却平得像镜子。</p>
<p>“美奈子，你想吉野川吗？”</p>
<p>“怎么不想？做梦都想。在吉野川咱们可以尽情玩儿，这条河可不行。别看原住民趟水就能过河，可咱们不熟悉它，一脚进去也许就没顶了。不过，不像吉野川，”美奈子笑了，“水流不急，你不用担心源一也会像背山一样冲走啦！”</p>
<p>静子任凭美奈子取笑，反正河边就她们两个人。不过美奈子说得也不错，光子婶婶不就是怕战争的洪水冲走了源一，才来这儿的么？</p>
<p>两个朋友在河边逗留了很久，太阳偏西了才收拾东西离开。回来时，源一已经等了静子好久。但是美奈子不放静子走，说明天哥哥的马车要去团部，可以顺路带静子回去的。静子扭不过美奈子，便拜托源一回去告诉妈妈，她明天早晨回去。</p>
<p>这天夜里，两个朋友躺在被子里说悄悄话，大概后半夜了，她们才迷迷糊糊睡了。刚睡不久，突然“轰”的一声爆炸把她们惊醒了。不知发生了什么事，两人连忙披上衣裳跑出门。美奈子的哥嫂也都起来了，站在门口向外望。部落里人影憧憧，人们都被惊醒了。</p>
<p>爆炸的方向那边是铁路，月夜下，还有烟雾缭绕着。</p>
<p>金家堡的铁路桥被炸时，苏家珍正睡觉。苏家珍平时睡觉很警醒，但那天夜里却睡得很沉。深更半夜，大冢荣派来的人把他家大门拍得山响，把家里上下人都惊醒了，苏家珍却还睡着，直到沈荣摇着肩膀把他摇醒，说大冢荣找他。</p>
<p>苏家珍睡眼蒙眬地看看漆黑的窗外。</p>
<p>“嗨呀，别看啦。金家堡那边爆炸了，大冢荣叫你快去呢。”</p>
<p>苏家珍这才清醒过来，爬起来跑去了村公所。到了村公所才知道，原来是金家堡的铁路桥给炸了。</p>
<p>“快，苏君，你的民团配合关东军搜山。”大冢荣说完匆匆走了。</p>
<p>谢天谢地，不是金家堡出事儿。大冢荣一走，苏家珍坐在椅子上长出了一口气，然后才喊人。布置下去相关事宜，苏家珍懒得深更半夜去外边跑，又不好回去睡觉，就关上灯，坐在办公室闭目养神。</p>
<p>黑暗里，远近都有狗在叫。苏家珍就想，这一下，够日本人忙活了。想不到金家堡的铁路桥给炸了！虽说那只是一座小桥，汛期用来泻山水的，平时桥下几乎没有水。但这也够让日本人紧张了。这一带是日本的军事重地，还是开拓地，桥这边有开拓民，桥那边是关东军仓库，这一声爆炸，真就炸在了日本人的神经上。今晚自己咋就睡得那么死？想想就好笑。这些日子的确累了些，县里的工作班又来了。今年五年计划的重点，就是钢铁和粮食，去年的“先钱制”又改成了“契约粮”。看了上边派给他们村的粮食增产计划，苏家珍就知道，今年秋后又是一个鬼门关。不过，秋天还远着呢，用不着过早地伤神，工作班走了他也没觉得太疲劳。</p>
<p>白天更轻松。这天是日本人祭奠他们神武天皇的日子，村公所也放了假。满洲国后，日本的节日都成了满洲国的节日，日本的神也成了满洲国的神。早饭后，沈荣从柜子里把苏家珍平日从不上身的协和服翻了出来。协和服是满洲政府文职人员的统一着装，不管是日系还是满系，凡有正式或严肃场合，必须着装。有级别的官员，服装上还配有一条象征国旗的四色彩穗。村长是满洲国官吏表上最基层的一级，所以苏家珍也有这样一套服装。小女儿见苏家珍穿上了草绿的制服，喜欢地跳到他身上抚弄胸前的彩穗。但苏家珍却实在不愿意穿这套制服，一钻进这套制服里，苏家珍觉得自己身心都是木偶了。</p>
<p>但今天这个日子他必须穿，他得带着村公所全体人员去神社参拜。三年前，溥仪去日本，飘洋过海地带回了“天照大神”，供奉进了帝宫旁边的建国神庙里。以后，“天照大神”的神社就遍及了满洲国的城乡。他们村子的神社建在村边的一片松林旁。那地方，曾是孩子们玩耍的去处，夏秋时节的雨后，三五成群的小姑娘们提着篮子跑去林子里采蘑菇。有了神社后，孩子们不来玩了，行人也都绕着走，神社周围就都长起了很高的蒿草。</p>
<p>苏家珍和大冢荣并肩走在通往神社的小路上。脚下的枯草败叶沙沙响，两边的衰草七零八落地倒伏着。大冢荣就摇头，无奈地说：“国民信仰的没有，难怪一盘散沙！”苏家珍没出声，心想，你们日本人的祖宗，拿来让我们供着，不就是个废物。</p>
<p>从神社出来，大家都忙着回去了，苏家珍和大冢荣落在后边慢慢走。天很好，太阳暖暖的，升腾的地气氤氲着田野，隐约地听得见地里的人喊马嘶声。</p>
<p>望着远处春耕的人影，大冢荣说，满洲国的国民很勤劳，就是头脑浑浑噩噩的。苏家珍没接话。大冢荣好像不愿放弃这个话题，追问苏家珍，村民为什么不去神社？他们脑子里是不是没有神的观念？</p>
<p>苏家珍还是不语。村民为什么不去神社，他当然清楚。一个异族的神，他们不关心也不感兴趣，硬塞给他们，你放在那儿可以，但让他们去崇敬，那是不可能的。这个问题对中国人来说不言而喻，可日本人却一厢情愿。如果日本人真的相信，他们飘洋过海运来了几件器物，中国老百姓就会认了他们的祖宗，那不是太天真就是太愚蠢了。</p>
<p>“苏君，你的怎么不说话？”大冢荣在等着他的回答。</p>
<p>“怎么说呢？”在大冢荣的问题面前，苏家珍第一次显得犹豫不决。他倒不是怕了这个问题，而是这个问题真的触动了他内心。要说中国人没有信仰没有神的观念，可儒教道教就是土生土长的，佛教禅宗也传入了上千年。日本的神祗大都和中国有关系，就连他们的天照大神也有着中国神话的影子。可是中国又确确实实从没有以神的名义进行的战争，也没有哪一个神可以令这个民族去赴死。中国神的威慑力不如中国的皇帝，而中国的皇帝又可以一次次地被推翻。难道说由此就没了信仰就成了一盘散沙？苏家珍也弄不明白，他无法回答大冢荣的问题。也许吧。他一边思索着一边说，汉文化主张无为而治，顺其自然，人的行为更多的是听从自己的内心，听凭自然发展，所以也就不太在意其它了吧。</p>
<p>“噢，是这样。”大冢荣似有所悟，“可是，心灵里，神的没有，空空的了。”</p>
<p>“不，不是这样。他们觉得，心里最重要的是放着一颗良心，为人处世只要不违背了这颗良心，心灵也就踏实了。”</p>
<p>“嗯，良心，也是大大的好。”大冢荣点着头，又说，良心虽然好，可那只是个人的感觉，不是群体的力量。群体的力量必须要靠信仰去凝聚。你们这个民族相信感觉胜过信仰，难怪勤劳善良却又松散软弱呢。大冢荣的这番话，苏家珍不喜欢，但也无力反驳，就又沉默。</p>
<p>大冢荣接着说，所以大和民族才是最优秀的，是五族的核心。汉民族太软弱了，没有进取心，这一点，从生活小事上就可以看出来。比如划火柴的动作，大和民族和汉民族一目了然。</p>
<p>“划火柴怎么啦？”苏家珍不明白。</p>
<p>大冢荣笑笑，从口袋里掏出一盒火柴递给苏家珍：“划一根看看。”</p>
<p>苏家珍接过火柴，一手拿着火柴盒，一手捏着火柴杆，手指轻轻向内一用力，火柴“腾”地一下在他指间燃亮了。苏家珍捏着这根燃烧的火柴瞅着大冢荣。大冢荣仍是笑，什么也不说。拿过火柴盒，取出一根示意苏家珍看他怎样划。大冢荣同样一手火柴盒一手火柴杆，不过是手指向外一擦，火柴也在他的指间燃亮了。</p>
<p>“苏君，明白了？”大冢荣把火柴摇灭扔到地上，瞅着苏家珍。</p>
<p>“不明白，”苏家珍说，“不就是用力方向，一个向里一个向外嘛。”</p>
<p>大冢荣笑了，说这就是区别。日本人划火柴向外用力，有着一股前进的冲劲；汉人划火柴向内用力，保守又畏缩。两个民族，两种动作，显示出两种不同的民族性格来。</p>
<p>苏家珍哈哈大笑，明白了大冢荣的意思。可大冢荣的这个例子也太荒谬了，就说：“这可不见得。动作的方向说明不了什么问题。要是说向前就表明有进取心，那么我们用刨子是向前推，而你们却是往后拉，又该怎么说？再说，划火柴也可以这样解释：我们向里划，是考虑到了别人，怕火柴冲外对人有危险；你们向外，是因为你们心里只有自己，旁若无人行不行呢？”大冢荣愣怔一下无话了，随即也哈哈大笑，拍着苏家珍肩膀称赞他头脑聪明。</p>
<p>两个人闲聊着回到了村公所。分手前，大冢荣站住了，他看着苏家珍很认真地问：“苏君，能不能告诉我，天照大神的，你的这里，”他用手指点着自己的胸膛，“有没有？”</p>
<p>苏家珍也望着大冢荣的眼睛。大冢荣的眼里依是一种探究的眼神，但里面没有霸气，显然地有了一种新的东西，这东西苏家珍不敢说是平等，但他可以肯定，起码已经有了人与人之间对于交流的渴求。</p>
<p>苏家珍无声地笑了，反问一句：“你说呢？”</p>
<p>大冢荣瞅他笑笑没再说什么，两人就在无言的笑视中分手了。</p>
<p>从神社回来的一路上，大冢荣和苏家珍谈的都是不轻松的话题，然而苏家珍却没有以往的心理压力，回到家里心情依然很轻松。也许是带着这种轻松的心情入睡的吧，深夜里的那阵拍门他一点也没醒。此时，坐在黑暗里，他想起白日的那番交谈，突然愉快地笑了：要是现在再与大冢荣谈谈那些炸桥的人，谈谈他们尽管费尽了心机，剿了十好几年也没剿灭的反满抗日的武装和意识，他又该如何解释这个被他们视为涣散软弱的民族呢？</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>