
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简介 &#8212; 满洲姑娘</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第一章" href="chapter_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">满洲姑娘</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   简介
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_1.html">
   第一章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_2.html">
   第二章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_3.html">
   第三章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_4.html">
   第四章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_5.html">
   第五章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_6.html">
   第六章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_7.html">
   第七章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_8.html">
   第八章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_9.html">
   第九章
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter_10.html">
   第十章
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   简介
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   关于作者
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style type="text/css">
  .content{
  font-size: 20pt;
  text-indent: 54px;
}
</style>
<div class="section" id="id1">
<h1>简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="content">
此长篇小说，第一次以文学的形式，向世人叙述了上个世纪中国东北九一八事变后，日本政府为了长久占有这片土地向东北大量移民的那段历史。从日本向东北移民，是当时日本政府的基本国策，他们视中国东北为日本的生命线，计划在二十年内分批移民一百万户，五百万人口以上，达到以人口的占有率来实际占有东北的目的。
<p>小说以写实的手法，用几个中日姑娘生活轨迹的交织，多方面地描摹了当时的各方场景：乡村、城市、军队、官场、中国、日本……从而揭示了“满洲国”与日本的真实关系以及中日两个民族不同的民族心理和民族性格带来的各自缺陷和悲剧。</p>
<p>彩珠是个中国农家孤女，幼年时被舅舅卖给了人贩子，是村里的四家乡邻凑钱合力将她从人贩子手里救了下来，收在一家做养女。这四家各有一个年龄相当的男孩，当时四家约定，彩珠大了由她任嫁其中一人。彩珠能干漂亮，男孩们都喜欢她。彩珠知恩图报，她既感激这四家救助了自己的乡亲，但那个有选择却又别无选择的约定，注定了让善良的她必然陷入人情、爱情、恩情无法俱全的痛苦之中。因而，在日本开拓团夺去了村里一半的土地和房屋后，彩珠不愿留下来过较为安定的生活，而是选择了同养父母一家奔赴黑河开拓地共赴苦难……</p>
<p>静子也是一个日本底层的农家姑娘，她的父亲一生的最大愿望是能够拥有一块自己的土地，这辈子心里最深的恐惧是年轻时梦魇一样经历的关东大地震。但是日本土地有限，且高度集中，越来越多的人口让静子父亲这样的农民对土地的渴求只能是梦想。日本政府为了不触及天皇和上层阶级的利益，又想改革农村的困境，便想向海外扩张，九一八给了他们最好的机会，因而大量的动员无土地、少土地的底层农民向中国东北移民。离开日本多火山多地震的不祥之地，且能无偿地拥有大片的土地，正契合了静子父亲多年的梦想，因此，他带领家人来到了以为是幸福彼岸中国东北。</p>
<p>静子为了补贴家用十三四岁就去工厂做童工，因为移民去中国，政府免去了她家所有的债务，并帮她解除了雇佣合同。所以，尽管静子很眷恋家乡，但离开了工厂和家人在一起，而且又能和儿时的朋友美奈子一同去满洲，静子也是很高兴的。来到开拓地后，静子家的生活果然比在国内好多了，妈妈的脸上有了笑容，也哼起了歌。但时日一久，开拓团与原住民的矛盾不断发生，在好友美奈子与原住民小伙子的情感矛盾中，发现了因为开拓团的到来对原著民的伤害，以及两个民族间的矛盾。</p>
<p>彩珠他们去的开拓地是黑河的荒僻之地，这些内国开拓民没有日本开拓民的优越条件，在无人的山沟里，他们一直都挣扎在天灾、人祸、饥饿、死亡的边缘，因此他们一直盼着日本倒台，盼着回乡的一天。三年后这一天来了，他们便结队赶着马车，徒步一千多里地终于返回了的故乡。</p>
<p>日本开拓团在关东军山崩般的溃败中，也开始全员回国。静子一家随着开拓团撤离，然而没了关东军这座靠山，自行回国的开拓民们很悲惨，这些被战败了的政府抛弃了的人们，大都是老弱病残女人和孩子，饥饿、寒冷、疾病、绝望，导致了他们大量的死亡。静子带着弟弟在善良的中国人的帮助下，终于登上了回日本的轮船。</p>
<p>移民，从古至今都有，和平的移民对人类的进步、民族的融合有益处，但跟在枪炮后面的移民那就是侵略了。侵略只会导致战争，导致民族的不平等，导致人类更大的灾难。</p>
<p>小说文字流畅，语言朴素自然，寓情于景，在情景的交织中，让往日的苦难并不沉重地跃然纸上。</p>
</div>
</div>
<div class="section" id="id2">
<h1>关于作者<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="content">
鲁晓聪，生于1954年，出身于文学世家，父亲是作家，母亲是诗人。
<p>她的父亲是中国东北文学艺术界最早的开创人之一。</p>
<p>她是一位文学编辑，30多年的编辑工作，培养出许多小说作者。</p>
<p>《满洲姑娘》是鲁晓聪第一部长篇小说，她用了近5年时间，在阅读了大量的历史资料的基础之上，创作出这部宏篇巨制，在她孩童时期，父亲曾被流放，全家人颠沛流离，因此，她在东北乡下曾经生活过好长一段时间。</p>
<p>在这部小说中，许多生活场景都可以找到她童年时期生活的影子。</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="chapter_1.html" title="next page">第一章</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 鲁晓聪<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>